44.00000	سیمی فائنل
32.00000	دہشت گردی
30.00000	حاصل
30.00000	کنزرویٹو پارٹی
28.00000	کافی
25.83333	شریف
25.00000	شامل
22.27273	عام
21.50000	کم
18.00000	قومی اسمبلی
18.00000	سوشل میڈیا
17.00000	معلوم
16.63636	دوسری
16.00000	لبرل ڈیموکریٹس
16.00000	جاری
16.00000	سلمان خان
15.00000	سرفراز
15.00000	شفا
15.00000	واضح
14.72727	بڑی
14.00000	عالمی کپ
14.00000	عام انتخابات
14.00000	شریف آدمی
13.80000	دوسرے
13.00000	مکمل
13.00000	حزب
13.00000	گذشتہ
13.00000	موجود
12.00000	مخالف
12.00000	مزید
12.00000	برفانی خطے
12.00000	بابر اعظم
12.00000	قائم
12.00000	مریم نواز
11.88889	بڑے
10.85714	بڑا
10.62500	برطانوی
10.57143	مختلف
10.33985	سیاسی سٹے بازی
10.00000	قبائلی علاقوں
10.00000	پوری
10.00000	دوسری جانب
10.00000	مستعفی
10.00000	لاپتہ
10.00000	اقلیتی حکومت
10.00000	عادل رشید
10.00000	تیار
9.00000	کنزرویٹو
9.00000	مجبور
9.00000	علیحدہ
8.75000	نوجوان
8.40000	شمالی
8.00000	ختم
8.00000	ضروری
8.00000	عالمی نمبر
8.00000	صابر چانڈیو
8.00000	ظاہر
8.00000	شمالی وزیرستان
8.00000	تیز
8.00000	یورپی یونین
8.00000	نواز
8.00000	صنعتی بستی
8.00000	معلق پارلیمان
8.00000	نیشنل پارٹی
8.00000	پاکستانی خواتین
7.75489	شمالی وزیرستان ایجنسی
7.00000	ثابت
7.00000	دستیاب
7.00000	سخت
7.00000	گرفتار
7.00000	جمع
6.66667	امریکی
6.00000	انسانی حقوق
6.00000	واپس
6.00000	پاکستانی ٹیم
6.00000	مختلف علاقوں
6.00000	خاص طور
6.00000	تجرباتی ورژن
6.00000	ناکام
6.00000	پولیٹیکل بیٹنگ
6.00000	غیر
6.00000	آباد
6.00000	حکومتی اتحاد
6.00000	حزب اختلاف
6.00000	خلیجی ممالک
6.00000	سالہ
6.00000	دوسری طرف
6.00000	فنی سفر
6.00000	تحقیقاتی ٹیم
6.00000	ممکنہ طور
6.00000	دار
6.00000	یورپی
6.00000	سیاسی جماعت
6.00000	جارحانہ بیٹنگ
6.00000	مبینہ طور
5.50000	خاص
5.16993	نوجوان مسلمان لڑکیوں
5.16993	آئندہ ہفتے اسلام
5.16993	سیاسی سٹہ بازی
5.16993	قومی وطن پارٹی
5.00000	کامیاب
5.00000	فراہم
5.00000	ممکن
5.00000	عائد
5.00000	معلق
5.00000	بلند
4.75000	اگلے
4.00000	عام استعمال
4.00000	اہل خانہ
4.00000	زیرِانتظام کشمیر
4.00000	شریف خاندان
4.00000	روزینہ خان
4.00000	نئی لغت
4.00000	برطانوی مسلمان
4.00000	عدالتی فیصلے
4.00000	آخری گیند
4.00000	چھوٹے
4.00000	کشیدہ ماحول
4.00000	یقینی
4.00000	زبردست چوکا
4.00000	اشتہاری قرار
4.00000	قانونی عمر
4.00000	مذہبی رہنما
4.00000	معینہ مدت
4.00000	بھارتی شہر
4.00000	مرتب
4.00000	دوسرے ممالک
4.00000	مختلف شرطوں
4.00000	تہمینہ
4.00000	نئی حکومت
4.00000	فرضی
4.00000	قومی محاذ
4.00000	صحیح
4.00000	بند
4.00000	آباد پولیس
4.00000	ٹھیک
4.00000	مقدس مہینے
4.00000	بڑا سکور
4.00000	اصل مالک
4.00000	عالمی رینکنگ
4.00000	وابستہ صحافی
4.00000	مبنی جرائم
4.00000	پاکستانی بیٹنگ
4.00000	حالیہ واقعات
4.00000	اچھا
4.00000	شدید تنقید
4.00000	شردھا کپور
4.00000	متنازعہ قرار
4.00000	روایتی حریف
4.00000	برطانوی انتخابات
4.00000	مضبوط
4.00000	ایسے واقعات
4.00000	سفارتی تعلقات
4.00000	پورا
4.00000	کم عمری
4.00000	بڑے تودوں
4.00000	پاکستانی فلموں
4.00000	امریکی سیٹیلائٹ
4.00000	سیاسی رپورٹنگ
4.00000	بہتر
4.00000	سینیئر صحافی
4.00000	کوالی فائی
4.00000	باقی حصوں
4.00000	اہم کردار
4.00000	سیاسی جماعتیں
4.00000	سفارتی تنازع
4.00000	نئے
4.00000	پاکستانی شائقین
4.00000	بڑی وجہ
4.00000	ڈیڑھ ماہ
4.00000	اچھی
4.00000	برطانوی عوام
4.00000	سماجی رابطوں
4.00000	اگلی بال
4.00000	انسانی
4.00000	آخر
4.00000	بڑی جماعت
4.00000	عام انتخاب
4.00000	عامر خان
4.00000	بڑی الجھن
4.00000	لاپتہ افراد
4.00000	نشر
4.00000	اگلے مرحلے
3.66667	اہم
3.58496	سوشل میڈیا پلیٹ فارم فیس بک
3.50000	باقی
3.32193	آریسر گروپ عسکریت پسند تنظیم
3.00000	جعلی
3.00000	عسکری دستے پاسدارانِ انقلاب
3.00000	بھکتی
3.00000	معروف
3.00000	خاموش
3.00000	شمالی وزیرستان ایجنسی دیگر
3.00000	چھوٹی
3.00000	عوامی
3.00000	ممکنہ
3.00000	مقبول
3.00000	پچھلے
3.00000	واقع
3.00000	سعیدہ
3.00000	ملوث
3.00000	منظور
3.00000	سابق حلقہ انتخاب ٹوٹنگ
3.00000	مستحکم
3.00000	بھلا مانس کلمۂ تعظیم
3.00000	قومی وطن پارٹی صوبہ
3.00000	منعقد
3.00000	خالی
3.00000	سابق
3.00000	دوسری طرف فخر زمان
3.00000	شامل چینی تجزیہ کار
3.00000	پرانی
3.00000	منتخب
3.00000	برابر
3.00000	محروم
3.00000	ویسے
3.00000	جذباتی
3.00000	شفا جسی سنکڑوں لڑکیاں
3.00000	پاکستانی ماڈل قنديل بلوچ
3.00000	درست
3.00000	پاکستانی نژاد خاتون رہنماؤں
3.00000	دوسری جانب بنگلہ دیش
3.00000	قطری بھائی انتہا پسندی
3.00000	شائع
3.00000	زخمی
3.00000	دوسری جانب لیبر پارٹی
3.00000	مرکوز
3.00000	متاثر
3.00000	شاندار
2.58496	سٹار قنديل بلوچ
2.58496	انڈین فلم انڈسٹری
2.58496	درپیش سکیورٹی چیلینجز
2.58496	شریف خاندان سیاست
2.58496	سخت گیر موقف
2.58496	موجودہ صورت حال
2.58496	سابق گلوکار ابھجیت
2.58496	بانی زہاؤ شوپنگ
2.58496	سرکاری نیوز ایجنسی
2.58496	پولنگ مراکز قام
2.58496	مکمل نتائج جمعے
2.58496	شریف آدمی بزدل
2.58496	مقامی قبائل زمین
2.58496	امریکی وزیرِ خارجہ
2.58496	بنائےگئے سوٹ کیسوں
2.58496	سیاسی سٹے بازوں
2.58496	غلط بیانات انٹرنیٹ
2.58496	نیا جوش پیدا
2.58496	پاک افغان سرحد
2.58496	پاکستانی اوپنر بغیر
2.58496	مجموعی ارکان پارلیمان
2.58496	عالمی درجہ بندی
2.58496	سوشل میڈیا ایپ
2.58496	سالہ بہن عطیہ
2.58496	اصل مالک وزیراعظم
2.58496	ترقیاتی منصوبے شروع
2.58496	ٹھیک ٹھاک کمائی
2.58496	سالہ بیٹی عطیہ
2.58496	منفرد اندازِ ترتیب
2.58496	پرانے کمیونٹی قانون
2.58496	ورانہ ذمہ داریوں
2.58496	ٹیلی فون نمبر
2.58496	ذاتی رائے قرار
2.58496	خیبر پختونخوا حکومت
2.58496	سفارتی تعلقات مقطع
2.58496	مند طرز زندگی
2.58496	شامل ریاستیں حل
2.58496	کشمیری طالب علم
2.58496	تہمینہ چوہدری گجومتہ
2.58496	انتخابی مہم عروج
2.58496	نوجوان افراد شام
2.58496	قابض ہوکر زمین
2.58496	پاکستانی ٹیم ٹرافی
2.58496	عام سوٹ کیسوں
2.58496	ٹھوس تجاویز سامنے
2.58496	دوسری بار مداخلت
2.58496	مخالف لیبر پارٹی
2.58496	سیاسی اپ سیٹ
2.58496	لاڑکانہ پریس کلب
2.58496	باقی ذرائع ابلاغ
2.58496	امریکی محکمہ خارجہ
2.58496	دوسری بار الیکشن
2.58496	سیاسی انتقام پسندی
2.58496	وارم اپ میچ
2.58496	انسانی حقوق قومیت
2.58496	نئے طریقے استعمال
2.58496	معلق پارلیمان وجود
2.58496	بڑا تودہ بی
2.58496	اہم کردار ادا
2.58496	فرضی پولیس افسروں
2.58496	تیز چہل قدمی
2.58496	بڑے اپ سیٹس
2.58496	عالمی باکس آفس
2.58496	بڑی تعداد میچ
2.58496	تحصیل گجر خان
2.58496	آس پاس جسم
2.58496	صحیح طرح اینگیج
2.58496	بڑے بھائی عارف
2.58496	ٹیلی فونک رابطوں
2.58496	عام آدمی پارٹی
2.58496	فرضی شدت پسندوں
2.58496	سیاسی صورت حال
2.58496	الحمرا آرٹ کونسل
2.58496	آخری پول میچ
2.58496	امیر شیخ تمیم
2.58496	طےشدہ دورہ ملتوی
2.58496	ایسے واقعات پیش
2.58496	جذباتی قصہ بیان
2.58496	سدا بہار دھنوں
2.58496	نوجوان کھلاڑیوں فخر
2.58496	متضاد رائے سامنے
2.58496	بند کرکے حکومت
2.58496	اچھا پلیٹ فارم
2.58496	خوب نکتہ چینی
2.58496	برفیلی چوٹیاں سال
2.58496	دوسری جانب قطر
2.58496	نئی شہ سرخی
2.58496	زبردست نکتہ چینی
2.58496	سیاسی منظر نامہ
2.58496	برفانی تودہ کریک
2.58496	مئیر صادق خان
2.58496	بھاری قیمت ادا
2.58496	مشترکہ پروگرام پیش
2.50000	مبنی
2.00000	عوامی تحریک
2.00000	قلیل مدت
2.00000	شفاف پانی
2.00000	پوری امید
2.00000	فارسی زبان
2.00000	زدہ لاشیں
2.00000	دوسر نمبر
2.00000	سارے مسئلہ
2.00000	تحریری شکل
2.00000	پورا گاؤں
2.00000	نریندر مودی
2.00000	سالہ وجاہت
2.00000	سرکاری
2.00000	مقامی اخبار
2.00000	مزید ضرورت
2.00000	شفیق انسان
2.00000	سینیر اینکر
2.00000	ناکام تصور
2.00000	عائد نادہندگی
2.00000	باقاعدہ پیشہ
2.00000	اصل اہمیت
2.00000	اصل مقابلہ
2.00000	خارجہ امور
2.00000	مبنی پروگرام
2.00000	ڈیڑھ
2.00000	تحقیقاتی عمل
2.00000	ایسے ماحول
2.00000	محسوس
2.00000	کبیر خان
2.00000	حالیہ بیان
2.00000	کافی رونق
2.00000	باغی
2.00000	مشترکہ
2.00000	ڈرامائی حالات
2.00000	میڈیکل
2.00000	حتمی مراحل
2.00000	معروف مصنف
2.00000	سخت مقابلہ
2.00000	مقبول شو
2.00000	گذشتہ انتخابات
2.00000	پورے ملک
2.00000	علیحدہ بات
2.00000	آئند بات
2.00000	پرانی یادوں
2.00000	واحد ذریعہ
2.00000	موئے مردوں
2.00000	ابتدائی تحقیقات
2.00000	چھوٹے کاروبار
2.00000	نرم ہاتھ
2.00000	دوسرے مصنف
2.00000	معاشرتی طور
2.00000	وابسطہ صنعتیں
2.00000	موجود جائیدادوں
2.00000	قدرتی انداز
2.00000	بہتر طریقے
2.00000	نمایاں فنکاروں
2.00000	فارغ تحصیل
2.00000	وفاقی وزیر
2.00000	کافی شاپ
2.00000	داخلی معاملات
2.00000	لال یونیورسٹی
2.00000	مثبت انداز
2.00000	غیرمعمولی بولنگ
2.00000	صحیح تربیت
2.00000	رواں ماہ
2.00000	کاروباری خواتین
2.00000	ترجیحی بنیاد
2.00000	کم حمایت
2.00000	گذشتہ سال
2.00000	گذشتہ ماہ
2.00000	جناح ہسپتال
2.00000	متعدد بار
2.00000	نئے معنی
2.00000	شمالی خطے
2.00000	آسان طریقہ
2.00000	نئے طریقوں
2.00000	بھرپور قابلیت
2.00000	یورپی ملکوں
2.00000	سیاسی نوعیت
2.00000	واحد پارٹی
2.00000	آمیز شکست
2.00000	بد معاش
2.00000	سیاسی جانشین
2.00000	پرانے دوست
2.00000	بڑی مقدار
2.00000	ممکنہ اثر
2.00000	کشمیری طلبا
2.00000	ایسے وقت
2.00000	مذہبی رہنماؤں
2.00000	مجوزہ ترامیم
2.00000	پیاری دعا
2.00000	نامور گلوکار
2.00000	قطری میڈیا
2.00000	گہری نظر
2.00000	پاپولر میوزک
2.00000	مشتبہ افراد
2.00000	خوش گپیوں
2.00000	ایسے جشن
2.00000	طویل عرصے
2.00000	احتجاجی ارکان
2.00000	آریسر گروپ
2.00000	اگلا وزیراعظم
2.00000	پولیٹکل ایجنٹ
2.00000	قانونی ریپ
2.00000	کافی پسند
2.00000	یورپی ممالک
2.00000	دوسرے نمبر
2.00000	نیشنل فلم
2.00000	جعلی دستاویزات
2.00000	سخت مذمت
2.00000	دوسری شراکت
2.00000	مصروف نظر
2.00000	ابتدائی میچ
2.00000	مشکل
2.00000	خاص پروگرام
2.00000	قبائلی علاقے
2.00000	تنہا سفر
2.00000	سیاسی بیٹنگ
2.00000	بڑا سوال
2.00000	مشرقی صوبے
2.00000	آبائی مکان
2.00000	شدید احتجاج
2.00000	عام مقامات
2.00000	وابستہ
2.00000	دوسرے ملک
2.00000	مزید ٹیسٹ
2.00000	سینیئر مدیران
2.00000	خاص بات
2.00000	غریب خاندان
2.00000	عوامی مقامات
2.00000	کن شکست
2.00000	دوسرے سوال
2.00000	نوجوان کھلاڑیوں
2.00000	متبادل اتحاد
2.00000	بھاری بھرکم
2.00000	اکثر اوقات
2.00000	پارلیمانی رہنماؤں
2.00000	قومی ٹیم
2.00000	قانونی مشیر
2.00000	برطانوی وقت
2.00000	بد تمیزی
2.00000	عائد الزامات
2.00000	زبردست خوشی
2.00000	خفیہ طور
2.00000	خطرناک کھیل
2.00000	کشمیری عوام
2.00000	شفا پولیس
2.00000	پولیٹیکل گیمبلنگ
2.00000	بحرانی صورتحال
2.00000	موجود کوڈ
2.00000	ابتدائی کام
2.00000	زائد
2.00000	لمبے تودے
2.00000	درپیش چیلنجز
2.00000	جذباتی مناظر
2.00000	خصوصی گفتگو
2.00000	آبائی علاقہ
2.00000	پاکستانی قوم
2.00000	خیبر پختونخوا
2.00000	ایسے شخص
2.00000	نئی زندگی
2.00000	منقطع
2.00000	جارحانہ کرکٹ
2.00000	بھکتی سمجھ
2.00000	تحقیقی رپورٹ
2.00000	روایتی طرز
2.00000	معروف موسیقار
2.00000	بڑا بزنس
2.00000	فیروز اللغات
2.00000	مذہبی وابستگی
2.00000	دار قرار
2.00000	برطانوی پاسپورٹ
2.00000	تیز رفتاری
2.00000	کامیاب مہم
2.00000	سادہ پن
2.00000	نائب سربراہ
2.00000	اکثریتی ملک
2.00000	چھوٹی جماعتوں
2.00000	عام جنگ
2.00000	صحیح سلامت
2.00000	پریشان
2.00000	ترقیاتی کام
2.00000	بڑے اطمینان
2.00000	کافی حد
2.00000	بڑی کمپنیوں
2.00000	منقسم اپوزیشن
2.00000	ری سائیکل
2.00000	پرانا کباڑ
2.00000	روایتی طور
2.00000	نئی گیند
2.00000	زندہ زبانوں
2.00000	یکسر ماؤف
2.00000	بڑا حملہ
2.00000	ٹوک الفاظ
2.00000	متفق
2.00000	معلق پارلیمنٹ
2.00000	آخری میچ
2.00000	آخری لمحے
2.00000	سیاسی محرکات
2.00000	بھاری قیمت
2.00000	عارضۂ قلب
2.00000	جبری طور
2.00000	آخری بار
2.00000	سمارٹ فون
2.00000	بڑی خوبصورتی
2.00000	مقامی انتظامیہ
2.00000	وائڈ بال
2.00000	اچھے تعلقات
2.00000	جسمانی مشقت
2.00000	کند ذریعے
2.00000	تیز ہوائیں
2.00000	مسلسل کوشش
2.00000	نامور لوگو
2.00000	نئی نسل
2.00000	دوسری جماعتوں
2.00000	فرضی حالات
2.00000	پرانی عمارت
2.00000	سخت میٹریل
2.00000	مشکل کام
2.00000	آبائی گاؤں
2.00000	متعدد خواتین
2.00000	عالمی مقابلے
2.00000	جارحانہ پن
2.00000	ننھے بچے
2.00000	اگلے دورے
2.00000	محکمۂ خارجہ
2.00000	سیاسی کارکن
2.00000	سنہالی سروس
2.00000	پوری دنیا
2.00000	گرفتاری
2.00000	کھلا رشوت
2.00000	سفارتی کشیدگی
2.00000	سینیئر ایڈیٹر
2.00000	سیاسی مبصرین
2.00000	سیاسی پنڈتوں
2.00000	اقلیتی حکومتیں
2.00000	موجود شگاف
2.00000	آخری مرتبہ
2.00000	مددگار
2.00000	منقسم
2.00000	اہم رکن
2.00000	زبردست چوکے
2.00000	بڑا مسئلہ
2.00000	اگلے میچ
2.00000	بڑا شہر
2.00000	بیہودہ ٹویٹ
2.00000	آئندہ سال
2.00000	آخری دفعہ
2.00000	غیر موجودگی
2.00000	کمزور کرر
2.00000	مغربی ممالک
2.00000	اکثریتی فیصلے
2.00000	مظفر بھٹو
2.00000	اضافی کپ
2.00000	زبردست حوصلہ
2.00000	دلچسپ
2.00000	خلیجی ریاستوں
2.00000	زبردست مقابلے
2.00000	بحری جہازوں
2.00000	پوری ٹیم
2.00000	بڑے چہرے
2.00000	سیاسی کارکنوں
2.00000	تکنیکی طور
2.00000	پاکستانی نژاد
2.00000	ملکی پارلیمنٹ
2.00000	بہترین کام
2.00000	قائد
2.00000	قومی سطح
2.00000	تیز بولنگ
2.00000	بیرونی امداد
2.00000	معاشی پابندیوں
2.00000	جادوئی صفات
2.00000	اختتامی مراحل
2.00000	پرانے زخموں
2.00000	جارحانہ بولنگ
2.00000	دائر
2.00000	ہلاک
2.00000	اونچی جگہ
2.00000	معروف اداکار
2.00000	واضح فیورٹ
2.00000	رکنی بینچ
2.00000	معمولی نظر
2.00000	عام برطانیوں
2.00000	تیز رفتار
2.00000	حاملہ خواتین
2.00000	برطانوی اخبار
2.00000	یقینی طور
2.00000	فالتو کپ
2.00000	دلچسپ بات
2.00000	زبردست جشن
2.00000	گذشتہ ہفتے
2.00000	زیادتی
2.00000	افتتادہ گاؤں
2.00000	محدود
2.00000	انتہائی تشویش
2.00000	جماعتی سیاست
2.00000	کافی ہشور
2.00000	درج رپورٹ
2.00000	موجود سفیر
2.00000	مسلسل اضافہ
2.00000	کن بات
2.00000	پرائمری استاد
2.00000	سٹرائک ریٹ
2.00000	اقلیتی حکومتوں
2.00000	مکمل طور
2.00000	ذاتی استعمال
2.00000	امتیازی قوانین
2.00000	مختلف پروگراموں
2.00000	اشتہاری ملزموں
2.00000	کنزرویٹو جماعت
2.00000	بارہویں اوور
2.00000	قدیم مقبرے
2.00000	مختصر علالت
2.00000	مندرجہ بالا
2.00000	سارا مستقبل
2.00000	سکینڈری سکول
2.00000	پورا حصہ
2.00000	شریک
2.00000	سخت تبصرے
2.00000	برفانی تودہ
2.00000	بری حالت
2.00000	پولیٹکل انتظامیہ
2.00000	مثبت ردِعمل
2.00000	انفرادی ملاقاتوں
2.00000	مہذب دنیا
2.00000	سیلابی پانی
2.00000	خاص وقت
2.00000	پاکستانی کیمپ
2.00000	حیران
2.00000	دوسری گیند
2.00000	متبادل وزیراعظم
2.00000	مزید افراد
2.00000	کن بولنگ
2.00000	انتہ اپسندی
2.00000	محدود استعمال
2.00000	پارلیمانی لیڈر
2.00000	پرانی تصاویر
2.00000	مخلوط حکومت
2.00000	رواں سال
2.00000	پاکستانی اداکار
2.00000	شرارتی پروگرام
2.00000	ایسے پروگراموں
2.00000	ممکن مدد
2.00000	مقامی لوگوں
2.00000	عام شخص
2.00000	تاریخی میدان
2.00000	اختلافی نوٹس
2.00000	مجموعی زوال
2.00000	تازہ جائزوں
2.00000	سیاسی حالات
2.00000	نئی پارلیمان
2.00000	مبینہ تشدد
2.00000	آخری اوور
2.00000	عام فروخت
2.00000	کمیونسٹ مصنف
2.00000	پرانا ساتھ
2.00000	طاقتور تصاویر
2.00000	اچھی بیٹنگ
2.00000	پوری کوشش
2.00000	جعلی قرار
2.00000	میوزک انڈسٹری
2.00000	برقرار
2.00000	سیاسی بحران
2.00000	مختلف جماعتوں
2.00000	مزید پسماندگی
2.00000	نفسیاتی مدد
2.00000	رہائشی
2.00000	نئے رجحان
2.00000	تعلیمی اخراجات
2.00000	رویش کمار
2.00000	سینسر شپ
2.00000	خصوصی اہمتام
2.00000	مخصوص ایجنڈے
2.00000	سابق چیئرپرسن
2.00000	عالی خاندان
2.00000	بڑی تقویت
2.00000	چھوٹے حصے
2.00000	مختلف اوقات
2.00000	فرضی نام
2.00000	چھوٹے صاحبزادے
2.00000	چھوٹے بچے
2.00000	بڑے مگرمچھ
2.00000	متوجہ
2.00000	الگ برتاؤ
2.00000	سمندری لہریں
2.00000	یکساں
2.00000	متعقلہ اداروں
2.00000	چاروناچار عماد
2.00000	حالیہ تحقیق
2.00000	گذشتہ خط
2.00000	نظریاتی اختلاف
2.00000	متبادل حالات
2.00000	ثالثی
2.00000	فورینزک ماہر
2.00000	محفوظ اثرات
2.00000	اعلٰی پنجاب
2.00000	ذہنی طور
2.00000	مختلف دھڑوں
2.00000	اگلی گیند
2.00000	زوردار اپیل
2.00000	بڑے چاند
2.00000	بیوقوف
2.00000	اکثریتی حکومت
2.00000	معمولی
2.00000	مہیا
2.00000	پرائیویٹ بینک
2.00000	نفسیاتی امراض
2.00000	نئی چھتریاں
2.00000	نجی ہسپتال
2.00000	کافی عرصے
2.00000	معمولی جھگڑوں
2.00000	تہمینہ چوہدری
2.00000	اچھی کارکردگی
2.00000	شاندار انداز
2.00000	محیط
2.00000	بہتر طور
2.00000	دلچسپ پہلو
2.00000	سرکاری املاک
2.00000	شاندار چوکے
2.00000	آخری لوگوں
2.00000	بڑے شرم
2.00000	بیرون ملک
2.00000	تکنیکی سپورٹ
2.00000	سیاسی عمل
2.00000	جانی نقصان
2.00000	بڑی شرطیں
2.00000	ڈریسنگ روم
2.00000	باہمی رابطے
2.00000	سیاسی جماعتوں
2.00000	پاکستانی فرم
2.00000	نااہل قرار
2.00000	اصطلاحی معنی
2.00000	مشہور مصنف
2.00000	بڑے بھائیوں
2.00000	دارانہ اننگز
2.00000	بڑی جماعتوں
2.00000	برطانوی معاشرے
2.00000	شدید تشدد
2.00000	ناممکن
2.00000	مالی مدد
2.00000	مقامی قبیلے
2.00000	متعدد
2.00000	شنگھائی سمیت
2.00000	الگ
2.00000	اعلی حکام
2.00000	خصوصی کوریج
2.00000	سنیما گھروں
2.00000	اگلے خط
2.00000	نئے کرکٹر
2.00000	مبینہ قتل
2.00000	مسلسل نگرانی
2.00000	ہندی چینل
2.00000	سارے معاملے
2.00000	مختلف حملوں
2.00000	موجود حزب
2.00000	کامیاب فلموں
2.00000	صابر
2.00000	گندی زبان
2.00000	سچے دل
2.00000	عام طور
2.00000	شنگھائی ایئرپورٹ
2.00000	جدید ٹیکنالوجی
2.00000	کند طریقے
2.00000	مقدس مقامات
2.00000	قانونی اسلحہ
2.00000	عارضی طور
2.00000	نافذ
2.00000	مقیم
2.00000	خراب فارم
2.00000	مؤثر انداز
2.00000	شریف لفظ
2.00000	بڑی مدد
2.00000	فعال
2.00000	مرکزی تفتیشی
2.00000	کھلے
2.00000	الیکٹرانک میڈیا
2.00000	شمالی حصے
2.00000	محفوظ
2.00000	مقامی سطح
2.00000	سخت تنقید
2.00000	جذباتی طور
2.00000	سلیکشن کمیٹی
2.00000	شریف اصل
2.00000	الوداعی تحفہ
2.00000	نیا تجربہ
2.00000	سالہ لڑکے
2.00000	تکنیکی مہارت
2.00000	حامل مشروبات
2.00000	لاطینی
2.00000	پاکستانی پارلیمنٹ
2.00000	زوردار فارم
2.00000	گذشتہ روز
2.00000	چھوٹی پارٹیوں
2.00000	انتخابی مہم
2.00000	تیز جھٹکوں
2.00000	بیشتر ماہرین
2.00000	خاصا تجربہ
2.00000	روزہ میچوں
2.00000	برطانوی سیاست
1.00000	خراب
1.00000	موجودہ
1.00000	پختہ
1.00000	فارغ
1.00000	گرم
1.00000	مائل
1.00000	قبول
1.00000	سبز
1.00000	قاصر
1.00000	تجرباتی
1.00000	طویل
1.00000	اکیلے
1.00000	مہذب
1.00000	متعارف
1.00000	یافتہ
1.00000	عموما
1.00000	تازہ
1.00000	غریب
1.00000	لاتعداد
1.00000	پہچانی
1.00000	بھری
1.00000	خوش
1.00000	سوار
1.00000	نظرانداز
1.00000	پیاری
1.00000	نسلی
1.00000	احتراز
1.00000	نپی
1.00000	مردہ
1.00000	جدید
1.00000	اولین
1.00000	کاقی
1.00000	بھئی
1.00000	مناسب
1.00000	لازمی
1.00000	مغربی
1.00000	حاوی
1.00000	مشہور
1.00000	چھوٹا
1.00000	غائب
1.00000	آسان
1.00000	پورے
1.00000	تنہا
1.00000	سادہ
1.00000	خشک
1.00000	مطلع
1.00000	آزاد
1.00000	اچھے
1.00000	ایشیائی
1.00000	معتبر
1.00000	کش
1.00000	فوری
1.00000	برا
1.00000	روحانی
1.00000	متنازعہ
1.00000	مشتبہ
1.00000	بہترین
1.00000	مست
1.00000	منسوخ
1.00000	مسالا
1.00000	منسلک
1.00000	متحرک
1.00000	درج
1.00000	آویزاں
1.00000	بامسمی
1.00000	مشکوک
1.00000	ڈھائی
1.00000	طاقتور
1.00000	مستعمل
1.00000	متصل
1.00000	کشیدہ
1.00000	مقرر
1.00000	عکاس
1.00000	صادر
1.00000	پرامن
1.00000	ملزم
1.00000	منتقل
1.00000	خوب
1.00000	صاف
1.00000	ضائع
1.00000	خاندانی
1.00000	کھڑے
1.00000	برآمد
1.00000	منحصر
1.00000	منسوب
1.00000	منتشر
1.00000	شہزادہ
1.00000	زیریں
1.00000	غلط
1.00000	حاملہ
1.00000	خاصا
1.00000	اوسط
1.00000	دیدہ
1.00000	تباہ
1.00000	مبتلا
1.00000	مرتکب
0.00000	ننھے