63.80000	بعد
58.75000	ٹیم
55.71429	ساتھ
54.00000	انھوں
54.00000	بی بی
50.00000	بات
47.60870	خلاف
47.28571	پارٹی
47.00000	مطابق
43.84211	پہلے
41.60000	سیمی فائنل
39.55556	حکومت
37.00000	فائنل
33.05882	خان
31.78571	میچ
30.83333	طور
29.00000	وقت
28.87500	فلم
28.78571	جماعت
28.60000	سال
28.50000	اوور
28.00000	فیس بک
28.00000	کافی
27.50000	کنزرویٹو پارٹی
27.00000	لوگوں
26.80000	جانب
26.00000	بی
26.00000	فخر زمان
26.00000	دہشت گردی
26.00000	بنگلہ دیش
25.00000	فخر
24.80000	کام
24.69231	میڈیا
23.00000	ملک
22.00000	جیت
22.00000	بار
22.00000	طرح
22.00000	لوگ
21.00000	ٹورنامنٹ
21.00000	بارے
21.00000	کوشش
20.66667	شادی
20.60000	کرکٹ
20.00000	لیبر پارٹی
20.00000	تعلق
19.88889	گیند
19.75000	استعمال
19.66667	بیٹنگ
19.50000	وجہ
19.00000	قطر
18.66667	وزیر اعظم
18.28571	انتخابات
18.00000	پاس
18.00000	سوشل میڈیا
17.71429	جماعتوں
17.20000	کپ
17.00000	وزیر
17.00000	عدالت
16.88889	افراد
16.87500	سامنے
16.87500	دوران
16.77778	ممالک
16.77778	خواتین
16.75000	پارلیمان
16.00000	شروع
16.00000	اعظم
16.00000	عمران خان
16.00000	تحریک انصاف
16.00000	سلمان خان
16.00000	درمیان
15.80000	رپورٹ
15.75000	پسند
15.71429	پروگرام
15.00000	شفا
15.00000	قبل
15.00000	وزیراعظم
15.00000	رنز
14.50000	دہشت
14.25000	شدت
14.00000	زندگی
14.00000	رائے عامہ
14.00000	سرفراز
14.00000	وجاہت
14.00000	تشدد
14.00000	بولنگ
14.00000	ذریعے
14.00000	شریف آدمی
14.00000	پولیس
13.83333	خاندان
13.75000	حزب
13.62500	لیبر
13.00000	بک
13.00000	حصہ
13.00000	مدد
13.00000	پیش
13.00000	والد
12.92481	انسداد دہشت گردی
12.50000	اتحاد
12.33333	طرف
12.00000	قومی اسمبلی
12.00000	عام انتخابات
12.00000	نام
12.00000	لبرل ڈیموکریٹس
12.00000	علاوہ
12.00000	تودے
12.00000	رائے
12.00000	حکام
12.00000	بابر اعظم
12.00000	عالمی کپ
12.00000	آغاز
12.00000	الزام
12.00000	کیلیبری فونٹ
12.00000	مقابلے
11.90909	دیگر
11.80000	ماہ
11.66667	اسمبلی
11.66667	نواز
11.66667	لڑکیوں
11.00000	آج
11.00000	بھائی
11.00000	سوال
11.00000	فہرست
11.00000	عمر
10.80000	حال
10.60000	تنظیم
10.33985	سیاسی سٹے بازی
10.33985	شدت پسند تنظیم
10.33333	دیش
10.00000	جلد
10.00000	سندھ
10.00000	حمایت
10.00000	دوسری جانب
10.00000	حکومت سازی
10.00000	عادل رشید
10.00000	وزیرِ خارجہ
10.00000	حوالے
10.00000	برفانی خطے
10.00000	باوجود
10.00000	مریم نواز
9.66667	شکست
9.60000	خاتون
9.50000	اجلاس
9.33333	بنگلہ
9.33333	شمالی وزیرستان
9.00000	رن
9.00000	خیال
9.00000	باہر
9.00000	تاریخ
9.00000	سربراہ
9.00000	فیصلہ
9.00000	سامنا
9.00000	شو
9.00000	قانون
9.00000	تنقید
9.00000	دولت
9.00000	نظر
9.00000	معنی
9.00000	اکثریت
9.00000	آدمی
9.00000	نشانہ
9.00000	شخص
8.75000	نوجوان
8.66667	خطے
8.66667	فیصلے
8.60000	اختلاف
8.50000	رکن
8.33333	علاقوں
8.00000	عالمی نمبر
8.00000	گھر
8.00000	کسٹم حکام
8.00000	کشمیر
8.00000	ڈرامہ سیریل
8.00000	دعویٰ
8.00000	تودہ
8.00000	عرصے
8.00000	یقین
8.00000	گاؤں
8.00000	شدت پسندی
8.00000	سیاست
8.00000	سال بعد
8.00000	صابر چانڈیو
8.00000	بچوں
8.00000	کپتان
8.00000	شام
8.00000	امکان
8.00000	استعفے
8.00000	یورپی یونین
8.00000	دنیا
8.00000	خلاف میچ
8.00000	روز
8.00000	حملہ
8.00000	بس
8.00000	موقع
8.00000	اقلیتی حکومت
8.00000	قبائلی علاقوں
8.00000	کراچی
8.00000	بغیر
8.00000	زمین
8.00000	مطالبہ
8.00000	معلق پارلیمان
8.00000	مرتبہ
8.00000	صبا قمر
8.00000	نتیجے
8.00000	کوکین
7.75489	شمالی وزیرستان ایجنسی
7.75489	چیئرمین عمران خان
7.75489	جماعتیں وزیر اعظم
7.75489	بعد قومی اسمبلی
7.66667	صورت
7.50000	فونٹ
7.50000	عوام
7.33333	سکور
7.33333	حقوق
7.00000	اضافہ
7.00000	اننگز
7.00000	بیٹی
7.00000	قنديل
7.00000	چینل
7.00000	تعداد
7.00000	موسیقی
7.00000	مقدمات
7.00000	لائن
7.00000	دل
7.00000	فلموں
7.00000	حالات
7.00000	انداز
7.00000	انتظار
7.00000	کامیابی
7.00000	ہاتھ
6.83333	بال
6.83333	پار
6.80000	ذمہ
6.80000	فون
6.66667	کارروائی
6.50000	حملوں
6.50000	انصاف
6.50000	بزنس
6.33333	سفر
6.25000	پریس
6.00000	دار
6.00000	خاتون رکن
6.00000	موت
6.00000	جارحانہ بیٹنگ
6.00000	میدان
6.00000	سوٹ کیسوں
6.00000	نقصان
6.00000	پریس کانفرنس
6.00000	صنعتی بستی
6.00000	پاکستانی خواتین
6.00000	آواز
6.00000	سیاسی جماعت
6.00000	اجلاس غیر معینہ مدت
6.00000	دوسری طرف
6.00000	متعلق
6.00000	سیٹیں
6.00000	مقابلہ
6.00000	بقول
6.00000	مطالبات
6.00000	گھروں
6.00000	اپوزیشن جماعتوں
6.00000	جگہ
6.00000	تحقیق
6.00000	رات
6.00000	فیورٹ
6.00000	جواب
6.00000	زبردستی شادی
6.00000	ضرورت
6.00000	مختلف علاقوں
6.00000	بیان
6.00000	سمیت
6.00000	ساتھ اتحاد
6.00000	ساتھ کام
6.00000	عمل
6.00000	پاکستانی ٹیم
6.00000	لڑکے
6.00000	فنی سفر
6.00000	سوٹ کیس
6.00000	چھتریاں
6.00000	بنیاد
6.00000	رہنما
6.00000	تحت نوجوان مسلمان لڑکیوں
6.00000	صورت حال
6.00000	باؤنڈری
6.00000	خلاف کارروائیوں
6.00000	ماضی
6.00000	طالب علم
6.00000	یاد
6.00000	انتخاب
6.00000	انسانی حقوق
6.00000	شیلف
6.00000	تشکیل
6.00000	تجرباتی ورژن
6.00000	خلاف انھوں
6.00000	جائزوں
6.00000	فارم
6.00000	بلی
6.00000	بیٹے
6.00000	ساتھ ساتھ
6.00000	بلے بازوں
5.75000	خلیجی
5.75000	مالک
5.75000	کردار
5.75000	بین
5.66667	لاکھ
5.66667	تحت
5.66667	دن
5.60000	واقعات
5.50000	ہفتے
5.50000	کروڑ
5.50000	تحریک
5.50000	کیلیبری
5.16993	بین الاقوامی سطح
5.16993	قائد حزب اختلاف
5.16993	آئندہ ہفتے اسلام
5.16993	گذشتہ ڈیڑھ ماہ
5.16993	قائدِ حزبِ اختلاف
5.16993	حکمران کنزرویٹو پارٹی
5.16993	شی بزنس پروگرام
5.16993	دہشت گرد حملوں
5.16993	پہلے سیمی فائنل
5.16993	قومی وطن پارٹی
5.16993	مشترکہ تحقیقاتی ٹیم
5.16993	سیاسی سٹہ بازی
5.16993	جماعت لبرل ڈیموکریٹس
5.16993	ریڈیو پروگرام سیربین
5.16993	کپتان عمران خان
5.16993	عوامی نیشنل پارٹی
5.00000	فخرزمان
5.00000	بھٹو
5.00000	اظہار
5.00000	دعا
5.00000	گیندوں
5.00000	مارکیٹ
5.00000	قتل
5.00000	ارکان
5.00000	دور
5.00000	مسلمانوں
5.00000	صدر
5.00000	ماہر
5.00000	علاج
5.00000	بھاؤ
5.00000	رہنماؤں
5.00000	پیدا
5.00000	بین الاقوامی
5.00000	شوہر
5.00000	ریکارڈ
5.00000	علاقے
5.00000	ووٹ
5.00000	حق
5.00000	تیاری
5.00000	امارات
5.00000	تحقیقات
5.00000	کشمیری
5.00000	ڈیموکریٹس
5.00000	تیزی
5.00000	پارلیمنٹ
5.00000	جنھوں
5.00000	ماہرین
5.00000	برس
5.00000	اطلاعات
5.00000	بلے
5.00000	اداروں
5.00000	ناقدین
5.00000	ہار
5.00000	ایوان
5.00000	نگرانی
5.00000	روک
5.00000	ارجن
5.00000	الیکشن
5.00000	فائدہ
5.00000	مطالبے
5.00000	صحافی
5.00000	آگے
5.00000	جنھیں
5.00000	مطلب
4.66667	زبردستی
4.66667	شہر
4.66667	سطح
4.50000	جماعتیں
4.33333	اپوزیشن
4.00000	اگلے مرحلے
4.00000	ٹیمیں
4.00000	ججوں
4.00000	عرصہ
4.00000	سربراہی
4.00000	دوران خطوط
4.00000	بڑی الجھن
4.00000	والدین
4.00000	دیگر پارٹیوں
4.00000	روزینہ خان
4.00000	شمولیت اختیار
4.00000	مسلمان کمیونٹی
4.00000	قانونی عمر
4.00000	خاص طور
4.00000	اگلی بال
4.00000	امید
4.00000	ممکنہ طور
4.00000	ہاتھوں شکست
4.00000	سٹوکس
4.00000	سلسلے
4.00000	پولیٹیکل بیٹنگ
4.00000	مصنوعات
4.00000	تکلیف
4.00000	پیغام
4.00000	حل
4.00000	بیٹ
4.00000	سفارتی تعلقات
4.00000	راہ
4.00000	کروڑ روپے
4.00000	کلاس کرکٹ
4.00000	بچے
4.00000	اشیا
4.00000	چینی
4.00000	شدت پسندوں
4.00000	ویں اوور
4.00000	باقی حصوں
4.00000	سینیئر صحافی
4.00000	نئی حکومت
4.00000	خلاف کارروائی
4.00000	لڑکی
4.00000	سنہ
4.00000	آخر
4.00000	رپورٹ سامنے
4.00000	بات چیت
4.00000	مربع
4.00000	تجزیہ کاروں
4.00000	مبینہ طور
4.00000	برطانوی عوام
4.00000	فنکاروں
4.00000	اصل مالک
4.00000	بڑی وجہ
4.00000	معاملے
4.00000	شریف خاندان
4.00000	حلقے
4.00000	سیاسی رپورٹنگ
4.00000	مثال
4.00000	کوالی فائی
4.00000	معاملہ
4.00000	انٹرنیٹ
4.00000	سروے
4.00000	عدالتی فیصلے
4.00000	بجے
4.00000	پول
4.00000	پہلے مرحلے
4.00000	لاکھ افراد
4.00000	رخ
4.00000	فلم پسند
4.00000	خلیجی ممالک
4.00000	مبنی جرائم
4.00000	پیچھے
4.00000	باعث
4.00000	انکار
4.00000	دارالعوام
4.00000	عراق
4.00000	اہم کردار
4.00000	کشیدہ ماحول
4.00000	دوست
4.00000	سمگل
4.00000	کاروبار
4.00000	چھاپوں
4.00000	اعتماد
4.00000	سال پہلے
4.00000	معنی مہذب عالی خاندان بھلا مانس کلمۂ تعظیم
4.00000	عامر خان
4.00000	سینیٹ
4.00000	اُنھوں
4.00000	خلاف نفرت
4.00000	جان
4.00000	دستاویزات
4.00000	دن بعد
4.00000	آزادی
4.00000	وزیر خارجہ
4.00000	حالیہ واقعات
4.00000	روزہ کرکٹ
4.00000	تہمینہ
4.00000	مریم
4.00000	کم عمری
4.00000	ہندسہ پار
4.00000	صبح
4.00000	داخل
4.00000	سماجی رابطوں
4.00000	برطانوی مسلمان
4.00000	رسائی
4.00000	خط
4.00000	اشتہاری قرار
4.00000	روایتی حریف
4.00000	باپ
4.00000	کمی
4.00000	ایسے واقعات
4.00000	اعلان
4.00000	معلومات
4.00000	والدہ
4.00000	ذمہ داری
4.00000	سائز
4.00000	مقدس مہینے
4.00000	ٹویٹ ڈلیٹ
4.00000	جسم
4.00000	حکومتی اتحاد
4.00000	بڑا سکور
4.00000	فون کالز
4.00000	نئی لغت
4.00000	سیاسی جماعتیں
4.00000	واں اوور
4.00000	ملاقات
4.00000	پریس کلب
4.00000	ٹیموں
4.00000	کردار ادا
4.00000	آخری گیند
4.00000	ساتھ شادی
4.00000	فیصد
4.00000	نشستیں
4.00000	پڑھائی
4.00000	وابستہ صحافی
4.00000	قریب
4.00000	زبردست چوکا
4.00000	بھارتی شہر
4.00000	پلیٹ فارم
4.00000	شردھا کپور
4.00000	تبدیلی
4.00000	اداکار
4.00000	دوسرے ممالک
4.00000	موازنہ
4.00000	عام استعمال
4.00000	صارفین
4.00000	زیرِانتظام کشمیر
4.00000	سوچ
4.00000	پلنکٹ
4.00000	مختلف شرطوں
4.00000	چوکے
4.00000	اہل خانہ
4.00000	پشاور
4.00000	کوششیں
4.00000	مشیر خان
4.00000	سکور بورڈ
3.80735	مقبول سوشل میڈیا پلیٹ فارم فیس بک
3.80735	قومی محاذ آریسر گروپ عسکریت پسند تنظیم
3.66667	وطن
3.66667	کلب
3.58496	وقت کنزرویٹو پارٹی سیاسی سٹے بازوں
3.58496	ننھے ننھے بچے بڑی بڑی کمپنیوں
3.58496	شمالی وزیرستان ایجنسی دیگر قبائلی علاقوں
3.58496	دوسری طرف فخر زمان بڑے اطمینان
3.50000	چوکا
3.50000	ہاتھوں
3.32193	کردار اداکارہ صبا قمر ادا
3.32193	فوجی آپریشن ضرب عضب شروع
3.32193	دوسری جانب امریکی محکمۂ خارجہ
3.32193	فلم دنگل عالمی باکس آفس
3.32193	طاقتور عسکری دستے پاسدارانِ انقلاب
3.32193	قبائلی علاقے شمالی وزیرستان ایجنسی
3.32193	دیگر اخراجات حکومت پنجاب برداشت
3.32193	گذشتہ روز امریکی وزیرِ خارجہ
3.32193	کبھار بڑے بڑے اپ سیٹس
3.32193	سوشل میڈیا سٹار قنديل بلوچ
3.00000	ترتیب
3.00000	بالنگ
3.00000	کمائی
3.00000	شت پسند تنظیم دولت
3.00000	ابتدا
3.00000	جگہ بین سٹوکس گیند
3.00000	شکایت
3.00000	والدہ لاڑکانہ پریس کلب
3.00000	حزب مخالف لیبر پارٹی
3.00000	پروگراموں
3.00000	مزید ترقیاتی منصوبے شروع
3.00000	تربیت
3.00000	دستاویز
3.00000	صنعتی بستی قومی سطح
3.00000	قومی محاذ آریسر گروپ
3.00000	رہائشی تہمینہ چوہدری گجومتہ
3.00000	ٹیزر
3.00000	کمپنی
3.00000	دیگر شدت پسند تنظیموں
3.00000	لوڈ
3.00000	حفاظت
3.00000	انتقال
3.00000	خطاب
3.00000	منسوب غلط بیانات انٹرنیٹ
3.00000	سکول
3.00000	گنتی
3.00000	زمانے
3.00000	پیشہ ورانہ ذمہ داریوں
3.00000	امیدوار
3.00000	عارف
3.00000	حصے
3.00000	چھکا
3.00000	یان
3.00000	زور
3.00000	تخلیق کار معروف موسیقار
3.00000	سمیت دیگر امتیازی قوانین
3.00000	گلوکار
3.00000	خطوط
3.00000	کنزرویٹو جماعت اقلیتی حکومت
3.00000	وکٹوں
3.00000	رویوں
3.00000	کہانی
3.00000	پاکستانی نژاد خاتون رہنماؤں
3.00000	بارش
3.00000	خلاف جواں سال لڑکے
3.00000	پانی
3.00000	دنوں
3.00000	محبت
3.00000	ضمن
3.00000	وزن عام سوٹ کیسوں
3.00000	ضروریات
3.00000	توجہ
3.00000	شکایات
3.00000	الزامات
3.00000	ہسپتال
3.00000	حزبِ اختلاف لیبر پارٹی
3.00000	پوائنٹس
3.00000	کھلے عام نفسیاتی امراض
3.00000	موقف
3.00000	مارکیٹنگ
3.00000	منظر
3.00000	احتجاج
3.00000	پیر
3.00000	ووٹوں
3.00000	ایوارڈ
3.00000	مہمانوں
3.00000	پیسے
3.00000	سونمرگ
3.00000	بڑا برفانی تودہ کریک
3.00000	سائٹ
3.00000	علاقہ پاک افغان سرحد
3.00000	ساتھ سفارتی تعلقات مقطع
3.00000	وزیر اعظم نریندر مودی
3.00000	درمیان جاری سفارتی تنازع
3.00000	آؤٹ
3.00000	بحث
3.00000	ہدایت لوہر نصیرآباد شہر
3.00000	سابق حلقہ انتخاب ٹوٹنگ
3.00000	قیمت
3.00000	وکٹیں
3.00000	آرٹ ناقد عارف وقار
3.00000	طے
3.00000	بعد لوگ مشتبہ افراد
3.00000	تعاقب
3.00000	شدت پسند تنظیم دولت
3.00000	پولنگ
3.00000	انٹرویو
3.00000	نامہ نگار شہزاد ملک
3.00000	قومی وطن پارٹی صوبہ
3.00000	اوم
3.00000	طرف زور دار چوکا
3.00000	شفا جسی سنکڑوں لڑکیاں
3.00000	پریشانی
3.00000	نوجوانوں
3.00000	آنکھیں بند کرکے حکومت
3.00000	آخری مرتبہ سینسر شپ
3.00000	دورہ
3.00000	ادارے
3.00000	یونیورسٹی
3.00000	دوسری جانب لیبر پارٹی
3.00000	میچوں
3.00000	فکر
3.00000	شدت پسند تنظیم دولتِ
3.00000	موقعے
3.00000	سال بڑے بھائی عارف
3.00000	فروخت
3.00000	ملتوی
3.00000	زمانہ
3.00000	رشتہ دار زبردستی شادی
3.00000	جمعے
3.00000	اندازہ
3.00000	حکم
3.00000	سربراہ آفتاب شیر پاؤ
3.00000	سیریز
3.00000	قطری بھائی انتہا پسندی
3.00000	نئے نئے طریقے استعمال
3.00000	شائقین
3.00000	دنگل
3.00000	میزبان
3.00000	تھانے
3.00000	ساتھ صحیح طرح اینگیج
3.00000	سیٹیلائٹ
3.00000	تدوین
3.00000	پاکستانی ماڈل قنديل بلوچ
3.00000	دوسری جانب بنگلہ دیش
3.00000	اوقات
3.00000	انکل
3.00000	دہائیوں پرانے کمیونٹی قانون
3.00000	بنگلہ دیش سیمی فائنل
3.00000	شکار
3.00000	اجازت
3.00000	لفظ
3.00000	رہنما عموما اگلا وزیراعظم
3.00000	فتح
3.00000	توقع
3.00000	بڑا سیاسی اپ سیٹ
3.00000	دوران اسلام آباد پولیس
3.00000	بھکتی
3.00000	گیند باؤنڈری لائن پار
3.00000	سینیر اینکر رویش کمار
3.00000	بلے باز زوردار فارم
3.00000	رکن مشیر خان وزیر
3.00000	تصاویر
3.00000	صحت مند طرز زندگی
3.00000	زبان
3.00000	ترجمان
3.00000	بولر
3.00000	مہمان
3.00000	شامل چینی تجزیہ کار
3.00000	تعلیم
2.58496	بہو بلی فلم
2.58496	باؤنڈری لائن پار
2.58496	علاوہ بیٹنگ مارکیٹ
2.58496	معاملات انتخابی مہم
2.58496	علاوہ اقوام متحدہ
2.58496	اسلام آباد پولیس
2.58496	ماہر کاروباری خواتین
2.58496	بھائی مظفر بھٹو
2.58496	نوجوان کھلاڑیوں فخر
2.58496	بعد مبینہ طور
2.58496	مطابق لیبر پارٹی
2.58496	جماعت دوسرے نمبر
2.58496	مجموعی ارکان پارلیمان
2.58496	ذریعے لوگ کاروبار
2.58496	بقول سیاسی عمل
2.58496	درمیان بات چیت
2.58496	ٹیم تاریخ رقم
2.58496	ایسے واقعات پیش
2.58496	فیس بک پیج
2.58496	خوب نکتہ چینی
2.58496	دماغ یکسر ماؤف
2.58496	نت نئے طریقوں
2.58496	درمیان تعلق تلاش
2.58496	سٹے باز مارکیٹ
2.58496	بین الاقوامی فہرستیں
2.58496	متضاد رائے سامنے
2.58496	چھوٹے چھوٹے بچے
2.58496	کشمیری طالب علم
2.58496	ٹھیک ٹھاک کمائی
2.58496	بعد سوشل میڈیا
2.58496	سابق گلوکار ابھجیت
2.58496	کوے ایوانِ اقتدار
2.58496	اچھا پلیٹ فارم
2.58496	علاوہ پاپولر میوزک
2.58496	مئیر صادق خان
2.58496	ردی باسی روٹیاں
2.58496	مرتبہ سیمی فائنل
2.58496	وقت عالمی رینکنگ
2.58496	وقت مسلسل نگرانی
2.58496	باقی ذرائع ابلاغ
2.58496	امریکی محکمہ خارجہ
2.58496	غیر قانونی اسلحہ
2.58496	پہلے آخری دفعہ
2.58496	باہر پاکستانی شائقین
2.58496	بڑے بڑے تودوں
2.58496	شامل نوجوان کھلاڑیوں
2.58496	دستاویز کیلیبری فونٹ
2.58496	قنديل سوشل میڈیا
2.58496	خوش آئند بات
2.58496	مقدمات سیاسی نوعیت
2.58496	کھلے عام جنگ
2.58496	نیا جوش پیدا
2.58496	بڑی بڑی شرطیں
2.58496	فکسڈ ٹرم پارلیمنٹ
2.58496	آس پاس جسم
2.58496	قبل بیشتر ماہرین
2.58496	علاوہ پاکستانی اداکار
2.58496	اصل مالک وزیراعظم
2.58496	بزرگ مذہبی رہنما
2.58496	سخت گیر موقف
2.58496	خلیجی ممالک قطر
2.58496	خبر رساں ادارے
2.58496	اپوزیشن لیبر پارٹی
2.58496	موت شدید تشدد
2.58496	دوسری جانب قطر
2.58496	درپیش سکیورٹی چیلینجز
2.58496	پولنگ مراکز قام
2.58496	روز بعد الیکشن
2.58496	سیاسی صورت حال
2.58496	ساتھ ساتھ کرکٹ
2.58496	خواتین بیضہ دانی
2.58496	علاوہ پولیٹیکل گیمبلنگ
2.58496	موجودہ صورت حال
2.58496	بار برطانوی انتخابات
2.58496	خاتون کےسوٹ کیسوں
2.58496	نوجوان افراد شام
2.58496	دوسری بڑی جماعت
2.58496	مقامی قبائل زمین
2.58496	دوسری بار مداخلت
2.58496	سربراہ ڈاکٹر طاہرالقادری
2.58496	مشاہدہ امریکی سیٹیلائٹ
2.58496	الحمرا آرٹ کونسل
2.58496	دنیا بد معاش
2.58496	بھائی عارف زمان
2.58496	شاندار الوداعی تحفہ
2.58496	حصہ برفانی خطے
2.58496	آخری پول میچ
2.58496	کھلم کھلا رشوت
2.58496	ساتھ خوش گپیوں
2.58496	باہر بھوک ہڑتال
2.58496	بانی زہاؤ شوپنگ
2.58496	پاس تحریری شکل
2.58496	ناک آؤٹ میچ
2.58496	شیعہ اکثریتی ملک
2.58496	سیاسی انتقام پسندی
2.58496	مسلمان خاتون وزیر
2.58496	بچہ ذہنی طور
2.58496	بعد وزیر اعظم
2.58496	ذاتی رائے قرار
2.58496	درمیان سخت مقابلہ
2.58496	روز قبل مویشیوں
2.58496	دوران جذباتی مناظر
2.58496	سنگ بار لڑکیوں
2.58496	ترقی پسند اتحاد
2.58496	درمیان تعلقات پہلے
2.58496	شریف آدمی بزدل
2.58496	فرضی پولیس افسروں
2.58496	نئی شہ سرخی
2.58496	ساتھ اچھے تعلقات
2.58496	خلاف شدید احتجاج
2.58496	پاکستانی ٹیم ٹرافی
2.58496	بعد برطانوی معاشرے
2.58496	سال پرانا ساتھ
2.58496	معلق پارلیمان وجود
2.58496	بڑی تعداد میچ
2.58496	پیچھے پیچھے میدان
2.58496	قابلِ عمل اکثریت
2.58496	پاکستانی اوپنر بغیر
2.58496	بارِ الہیٰ خیر
2.58496	بال چشمِ زدن
2.58496	گذشتہ عام انتخاب
2.58496	بات چیت ملتوی
2.58496	جواہر لال یونیورسٹی
2.58496	ساتھ اظہار ہمدردی
2.58496	دوسری چھوٹی جماعتوں
2.58496	مطابق حاملہ خواتین
2.58496	تحریکِ عدم اعتماد
2.58496	پروڈکشن کمپنیاں ناظرین
2.58496	قریب مزید افراد
2.58496	برفیلی چوٹیاں سال
2.58496	خلاف عائد نادہندگی
2.58496	رہنما وزارت عظمی
2.58496	چھوٹے چھوٹے حصے
2.58496	طوفانِ بد تمیزی
2.58496	آغاز برطانوی وقت
2.58496	لوگ متنازعہ قرار
2.58496	منفرد اندازِ ترتیب
2.58496	ذمہ دار قرار
2.58496	پہلے ٹیم میٹنگ
2.58496	پورا پورا حصہ
2.58496	ساتھ ساتھ قبل
2.58496	بقول سکیورٹی حکام
2.58496	شادی قانونی ریپ
2.58496	ٹھوس تجاویز سامنے
2.58496	ارد گرد برف
2.58496	کاش بک نام
2.58496	واضح متبادل اتحاد
2.58496	بار معلق پارلیمان
2.58496	الگ الگ برتاؤ
2.58496	مطابق پاکستانی خواتین
2.58496	زائد پاکستانی فلموں
2.58496	شریف خاندان سیاست
2.58496	بھاری قیمت ادا
2.58496	صاحبزادی مریم نواز
2.58496	سالہ پرانی عمارت
2.58496	راتوں رات کالج
2.58496	تودہ قلیل مدت
2.58496	کروڑ نئی چھتریاں
2.58496	بار حکومتی اتحاد
2.58496	انتخابات ایسے ماحول
2.58496	فرضی شدت پسندوں
2.58496	حکمراں جماعت اداروں
2.58496	سالہ بہن عطیہ
2.58496	بولنگ شدید تنقید
2.58496	جماعت کنزرویٹو پارٹی
2.58496	امیر شیخ تمیم
2.58496	زیرِ سایہ موسیقی
2.58496	زمانہ ایسے شخص
2.58496	سربراہ عمران خان
2.58496	ذمہ دارانہ اننگز
2.58496	دیگر نامور گلوکار
2.58496	پارٹی حکومت تشکیل
2.58496	عام آدمی پارٹی
2.58496	طےشدہ دورہ ملتوی
2.58496	شامل ریاستیں حل
2.58496	گاؤں کیتلان بازار
2.58496	دیگر لاپتہ افراد
2.58496	دکانیں عام فروخت
2.58496	بقول پولیٹیکل بیٹنگ
2.58496	لاپتہ سیاسی کارکنوں
2.58496	طرح شدت پسندی
2.58496	ہدایات کبیر خان
2.58496	انڈین فلم انڈسٹری
2.58496	درمیان شفاف پانی
2.58496	دور افتتادہ گاؤں
2.58496	کھلاڑی اچھی کارکردگی
2.58496	قسط ایسے وقت
2.58496	پہلے عام انتخابات
2.58496	بعد تیز بولنگ
2.58496	بعد کنزرویٹو پارٹی
2.58496	لوگ نقل مکانی
2.58496	ٹیلی فونک رابطوں
2.58496	خلاف میچ کھیل
2.58496	مقابلہ گذشتہ سال
2.58496	ارب روپے خرچ
2.58496	پریشان کن بات
2.58496	پالیسیاں ترقی پسند
2.58496	پہلے میچ میزبان
2.58496	ذریعے عالمی کپ
2.58496	بغیر زبردستی شادی
2.58496	موت ممکنہ طور
2.58496	سوشل میڈیا ایپ
2.58496	اہم کردار ادا
2.58496	وجہ اداکار اوم
2.58496	ممکنہ معاشی پابندیوں
2.58496	دفعہ سیمی فائنل
2.58496	مکمل نتائج جمعے
2.58496	جذباتی قصہ بیان
2.58496	حیران کن شکست
2.58496	بال باؤنڈری لائن
2.58496	ٹوئٹر صارف نورالدين
2.58496	انسانی حقوق قومیت
2.58496	بڑے بڑے چاند
2.58496	حقِ رائے دہی
2.58496	تشدد زدہ لاشیں
2.58496	تیز چہل قدمی
2.58496	پرنٹ میڈیا لوگ
2.58496	سدا بہار گانوں
2.58496	باوجود پاکستانی بیٹنگ
2.58496	بنائےگئے سوٹ کیسوں
2.58496	متعدد کامیاب فلموں
2.58496	قطر دہشت گردی
2.58496	بحر حال ناقدین
2.58496	بات کافی حد
2.58496	بڑا تودہ بی
2.58496	خیبر پختونخوا حکومت
2.58496	تباہ کن بولنگ
2.58496	سرکاری نیوز ایجنسی
2.58496	آغاز سرکاری املاک
2.58496	برطانوی فورینزک ماہر
2.58496	لیبر پارٹی کامیابی
2.58496	تیاریاں مثبت انداز
2.58496	گیند باؤنڈری پار
2.58496	وزیرِ اعلٰی پنجاب
2.58496	سیاسی منظر نامہ
2.58496	سالہ بیٹی عطیہ
2.58496	مشترکہ پروگرام پیش
2.58496	ماہ قبل فالج
2.58496	زبردست نکتہ چینی
2.58496	صاحبِ حیثیت شخصیات
2.58496	سدا بہار دھنوں
2.58496	سرفراز شدید تنقید
2.58496	قابض ہوکر زمین
2.58496	بولر خاص طور
2.58496	توحید جماعت مزاحمت
2.58496	جماعت لیبر پارٹی
2.58496	مقابلے عالمی کپ
2.58496	انتخابی مہم عروج
2.58496	عالمی درجہ بندی
2.58496	شفا فرضی نام
2.58496	ٹیلی فون نمبر
2.58496	موت بار بار
2.58496	ہزیمت آمیز شکست
2.58496	دوسرے سیمی فائنل
2.58496	ٹیمیں آئندہ سال
2.58496	وارم اپ میچ
2.58496	حامی مہم بکیز
2.58496	بعد پریس کانفرنس
2.58496	تحصیل گجر خان
2.58496	دوسری بار الیکشن
2.50000	کلاس
2.50000	گرد
2.50000	ہندسہ
2.50000	حکمران
2.50000	حصوں
2.50000	ماحول
2.00000	ناکامی
2.00000	صحیح سلامت
2.00000	الزام سچ
2.00000	اکثر اوقات
2.00000	پراڈکٹ ڈیویلپمنٹ
2.00000	پرینک پروگرام
2.00000	گھنٹے دوران
2.00000	موقف اختیار
2.00000	کونسل
2.00000	قسم
2.00000	سائنسدان
2.00000	بہو بیٹیوں
2.00000	فرد جرم
2.00000	وزیراعظم نواز
2.00000	بڑا مسئلہ
2.00000	سخت میٹریل
2.00000	دفاتر
2.00000	کارکردگی
2.00000	نئی گیند
2.00000	رد عمل
2.00000	پاس کام
2.00000	صحیح تربیت
2.00000	رواں سال
2.00000	شاٹ
2.00000	وقت انتخابات
2.00000	گندی زبان
2.00000	خصوصیات لوگوں
2.00000	انتہائی تشویش
2.00000	باوجود نماز
2.00000	میوزک انڈسٹری
2.00000	آبائی مکان
2.00000	درمیان فرق
2.00000	فرح خان
2.00000	مطابق دہشتگردی
2.00000	تہمینہ چوہدری
2.00000	پرانا کباڑ
2.00000	یونٹ
2.00000	ترقیاتی کام
2.00000	نمایاں فنکاروں
2.00000	سنہالی سروس
2.00000	طویل عرصے
2.00000	بعد حفیظ
2.00000	خصوصی کوریج
2.00000	خلاف فائنل
2.00000	ملزموں
2.00000	نغمے لوگوں
2.00000	ہیش ٹیگ
2.00000	بحر حال
2.00000	حماد الثانی
2.00000	وسائلِ آمدن
2.00000	دارالحکومت تہران
2.00000	وابسطہ صنعتیں
2.00000	مختلف دھڑوں
2.00000	مکمل طور
2.00000	اختتامی مراحل
2.00000	قدیم مقبرے
2.00000	درپیش چیلنجز
2.00000	خلاف سوا
2.00000	ذریعے موقع
2.00000	فلمیں
2.00000	جائزوں مبصرین
2.00000	پار تماشائیوں
2.00000	پیچھے کیچ
2.00000	معروف مصنف
2.00000	بیٹوں
2.00000	ووٹر ڈاک
2.00000	بہن
2.00000	بعد الجزائر
2.00000	ٹیلنٹ
2.00000	گذشتہ انتخابات
2.00000	درمیان اتحاد
2.00000	رنز بناکر
2.00000	مطابق سیٹیلائٹس
2.00000	خبر
2.00000	مطابق پارلیمان
2.00000	مرکزی تفتیشی
2.00000	چھوٹے کاروبار
2.00000	دھمکی
2.00000	ماں باپ
2.00000	سخت مذمت
2.00000	علیحدہ بات
2.00000	پیاری دعا
2.00000	دوسرے سوال
2.00000	حکومت پہلے
2.00000	پیش گوئی
2.00000	بڑی جماعت
2.00000	مقامی سطح
2.00000	مالکان کےگھروں
2.00000	سکینڈری سکول
2.00000	نتائج رات
2.00000	مجموعی زوال
2.00000	طبیعت
2.00000	گْر تحریر
2.00000	گہرائی نظر
2.00000	صفحے
2.00000	موجود سفیر
2.00000	تجویز
2.00000	مقامی لوگوں
2.00000	عدم دستیابی
2.00000	سنیما گھروں
2.00000	پولیٹکل انتظامیہ
2.00000	درمیان اختلافات
2.00000	مذہبی رہنماؤں
2.00000	گلا گھونٹ
2.00000	بری حالت
2.00000	متبادل حالات
2.00000	بعد دھند
2.00000	نقل مکانی
2.00000	پرائیویٹ بینک
2.00000	برفانی تودہ
2.00000	اجنبی افراد
2.00000	لین دین
2.00000	سالہ وجاہت
2.00000	حدود
2.00000	بھاؤ طے
2.00000	ناقابلِ تدوین
2.00000	طاقتور تصاویر
2.00000	حامل مشروبات
2.00000	شاک
2.00000	تازہ جائزوں
2.00000	حکومت خوف
2.00000	ناکام تصور
2.00000	بھاری بھرکم
2.00000	دلچسپ بات
2.00000	دوران روزداروں
2.00000	نکتہ اعتراض
2.00000	قدامت پسندی
2.00000	وقت ہار
2.00000	مبنی پروگرام
2.00000	سال سینکڑوں
2.00000	پاکستانی فرم
2.00000	شرارتی پروگرام
2.00000	کم حمایت
2.00000	تھاپ
2.00000	رفتار
2.00000	دفعات
2.00000	حالت
2.00000	حصوں بخروں
2.00000	راستہ اختیار
2.00000	ملزمان مدعی
2.00000	شنگھائی سمیت
2.00000	آخری لمحے
2.00000	سیاسی بیٹنگ
2.00000	پاس شواہد
2.00000	محدود استعمال
2.00000	سامنے نظر
2.00000	آج بیٹنگ
2.00000	اونچی جگہ
2.00000	ریپلیکا کپڑوں
2.00000	عمل شروع
2.00000	شکار افراد
2.00000	مقامی قبیلے
2.00000	مالک کمپنیوں
2.00000	اپ سیٹ
2.00000	جذباتی طور
2.00000	پکنک
2.00000	حالیہ بیان
2.00000	ابتدائی کام
2.00000	سمیت ماضی
2.00000	ہندسہ ٹوٹل
2.00000	اصلاحات
2.00000	مختلف اوقات
2.00000	بوجھ
2.00000	پورے ملک
2.00000	تبدیل
2.00000	سٹے بازوں
2.00000	پتہ
2.00000	ایوان زیر
2.00000	صورتحال
2.00000	خلاف جیت
2.00000	رخ خان
2.00000	ہمسایہ ممالک
2.00000	عارضی طور
2.00000	شرح اموات
2.00000	کارکن ملک
2.00000	بیرونی امداد
2.00000	بڑی جماعتوں
2.00000	کلاس میچ
2.00000	جشن
2.00000	مقدمے
2.00000	کند ذریعے
2.00000	ڈرامائی حالات
2.00000	مواقع پیدا
2.00000	بھائی وطن
2.00000	سلسلہ
2.00000	تعریف
2.00000	دھنیں ترتیب
2.00000	فرق
2.00000	فاٹا سیکریٹیریٹ
2.00000	غدر
2.00000	کھلاڑی
2.00000	دوسرے مصنف
2.00000	عہد
2.00000	دستاویز پیش
2.00000	مسلسل اضافہ
2.00000	شک
2.00000	فیروز اللغات
2.00000	وزیرِ اعلِی
2.00000	جبری طور
2.00000	گذشتہ ہفتے
2.00000	اصطلاحی معنی
2.00000	جلیجی ممالک
2.00000	بعد پارلیمان
2.00000	مستقبل
2.00000	ریفرینڈم
2.00000	بات انٹرنیٹ
2.00000	آپریشن
2.00000	مطابق وفات
2.00000	تحفے تحائف
2.00000	مشرقی صوبے
2.00000	برتری
2.00000	دعوے
2.00000	مطابق صدر
2.00000	تیز رفتار
2.00000	ماہ اضافہ
2.00000	بیہودہ ٹویٹ
2.00000	خصوصی گفتگو
2.00000	مسلمان خواتین
2.00000	حقوقِ خواتین
2.00000	مقدمہ
2.00000	سفارتی کشیدگی
2.00000	بار منظر
2.00000	پرانے دوست
2.00000	سیاسی حالات
2.00000	سمارٹ فون
2.00000	بات پسند
2.00000	آنکھوں
2.00000	یونٹ حکومت
2.00000	ڈریسنگ روم
2.00000	چاروناچار عماد
2.00000	تحقیقاتی عمل
2.00000	مزار
2.00000	آرائشِ محفل
2.00000	فہرست وجود
2.00000	مصروف نظر
2.00000	ڈرامے
2.00000	مبصرین
2.00000	جعلی دستاویزات
2.00000	محاذ
2.00000	بہترین کام
2.00000	آرٹ
2.00000	مطابق ووٹوں
2.00000	یورپی ملکوں
2.00000	مطلب سونا
2.00000	خلاف فتوے
2.00000	اگلے دورے
2.00000	اکثریتی حکومت
2.00000	ٹیکسٹ پیغامات
2.00000	بعد شفا
2.00000	رہائش گاہ
2.00000	دوسرے ملک
2.00000	زیادتی
2.00000	ساتھ تبادلہ
2.00000	سمرتھ
2.00000	بڑی مقدار
2.00000	زخم
2.00000	جارحانہ پن
2.00000	چیئرمین
2.00000	کافی شاپ
2.00000	بعد مسلمانوں
2.00000	روز پہلے
2.00000	رپورٹ عدالت
2.00000	عدالت عظمیٰ
2.00000	یورپی ممالک
2.00000	ابتدائی میچ
2.00000	قطار
2.00000	وزیرِ اعظم
2.00000	کافی پسند
2.00000	مرگ مطلب
2.00000	پیسہ
2.00000	حتمی مراحل
2.00000	شریف لفظ
2.00000	بھکتی سمجھ
2.00000	پاکستانی فلموں
2.00000	جائیدادیں سامنے
2.00000	خلیجی ریاستوں
2.00000	درخواست
2.00000	عالمی رینکنگ
2.00000	فیصد لوگ
2.00000	دوسری جماعتوں
2.00000	جماعت اکثریت
2.00000	صوبہ پنجاب
2.00000	فیصلہ پارلیمان
2.00000	چیلنج
2.00000	وقت جامشورو
2.00000	تسلیم
2.00000	کشمیری طلبا
2.00000	جناح ہسپتال
2.00000	بانی
2.00000	سکیورٹی کونسل
2.00000	آخری بار
2.00000	نئے رجحان
2.00000	فاتح
2.00000	دنیا ویران
2.00000	سہارا بچے
2.00000	دانیال
2.00000	مذہبی وابستگی
2.00000	کورم
2.00000	کھلاڑیوں
2.00000	میچوں بعد
2.00000	مد مقابل
2.00000	آخری اوور
2.00000	زندہ زبانوں
2.00000	مختصر علالت
2.00000	تجربہ
2.00000	حد
2.00000	موجود حزب
2.00000	بل پیش
2.00000	برطانوی اخبار
2.00000	لاکھ چھتریاں
2.00000	ضمانت
2.00000	منصوبے
2.00000	ساریو
2.00000	تودہ سنہ
2.00000	گیند فخر
2.00000	لوگ سیاست
2.00000	تیز جھٹکوں
2.00000	فلم باہوبلی
2.00000	رنگ
2.00000	یاد آگیا
2.00000	بھاری قیمت
2.00000	لاپتہ افراد
2.00000	سنچریاں سکور
2.00000	کلب کرکٹ
2.00000	ایسے جشن
2.00000	روایتی طرز
2.00000	نفسیاتی مدد
2.00000	غیرمعمولی بولنگ
2.00000	کلیجہ منہ
2.00000	دوران صدمے
2.00000	بعد سکیورٹی
2.00000	کےخلاف کارروائی
2.00000	بااعتماد لوگوں
2.00000	موازنہ ایمرجنسی
2.00000	خاندان بخیر
2.00000	کمر
2.00000	یقینی طور
2.00000	بھنگڑے
2.00000	تحقیقاتی ٹیم
2.00000	پانواں جھنکار
2.00000	خفت
2.00000	اقلیتی حکومتیں
2.00000	شکریہ ادا
2.00000	گہری نظر
2.00000	خلاف عرصے
2.00000	قیام
2.00000	پتھر بازوں
2.00000	کافی ہشور
2.00000	ترجمان سمبت
2.00000	اخبار
2.00000	شاندار چوکے
2.00000	سیاسی جانشین
2.00000	کافی عرصے
2.00000	عائد الزامات
2.00000	وائڈ بال
2.00000	ایوان بالا
2.00000	قانون سازی
2.00000	پورا گاؤں
2.00000	مزید ٹیسٹ
2.00000	جانی نقصان
2.00000	چھتریوں
2.00000	سندھ یونیورسٹی
2.00000	اثرات
2.00000	نظریاتی اختلاف
2.00000	تنازعات پیدا
2.00000	خلاف فیصلہ
2.00000	جائیدادیں قرقی
2.00000	آبائی گاؤں
2.00000	لسٹ مطالبات
2.00000	سروج پتھرین
2.00000	اچھی بیٹنگ
2.00000	بعد دوپہر
2.00000	عام شخص
2.00000	میچ بغیر
2.00000	تودوں
2.00000	مطابق دن
2.00000	معروف اداکار
2.00000	خلاف آواز
2.00000	فاٹا اصلاحات
2.00000	سینیئر مدیران
2.00000	اندر
2.00000	فخر سمیت
2.00000	مقامی اخبار
2.00000	پارلیمانی رہنماؤں
2.00000	حقوق خواتین
2.00000	تعلیمی اخراجات
2.00000	خارجہ امور
2.00000	واحد پارٹی
2.00000	پوتے مرتضٰی
2.00000	بعد ازاں
2.00000	بہتر طور
2.00000	بھرپور قابلیت
2.00000	بڑی خوبصورتی
2.00000	برس پہلے
2.00000	گذشتہ ماہ
2.00000	پارٹی حکومت
2.00000	انکل آنٹی
2.00000	شرح فیصد
2.00000	تعلق مردان
2.00000	پاس اکاؤنٹ
2.00000	دلچسپی
2.00000	اطلاق گھروں
2.00000	دراڑیں
2.00000	گروپ میچ
2.00000	واقعات سامنے
2.00000	منصوبہ
2.00000	جنھیں قطر
2.00000	مطالبہ قبل
2.00000	اندر معنی
2.00000	پاکستانی پارلیمنٹ
2.00000	صبا بیتابی
2.00000	افغانستان
2.00000	شوق
2.00000	ملکی پارلیمنٹ
2.00000	مبینہ تشدد
2.00000	واحد ذریعہ
2.00000	عوامی مقامات
2.00000	بڑے بھائیوں
2.00000	بائیں ہاتھ
2.00000	موسیقی ترتیب
2.00000	بڑی تقویت
2.00000	خلاف ووٹ
2.00000	معمولی جھگڑوں
2.00000	معمولی نظر
2.00000	قریب افراد
2.00000	زلزلے
2.00000	بڑے مگرمچھ
2.00000	کند طریقے
2.00000	سخت تبصرے
2.00000	مسلمان امیدوار
2.00000	ضمانت قبل
2.00000	وردی
2.00000	بڑا حملہ
2.00000	خراب فارم
2.00000	ترمیم
2.00000	ثبوت پیش
2.00000	خطرناک کھیل
2.00000	امراض
2.00000	نیا تجربہ
2.00000	مطابق ٹورنامنٹ
2.00000	تویتڑی جھانجھر
2.00000	اطمینان
2.00000	طرح ٹیم
2.00000	قانونی مشیر
2.00000	موڑ
2.00000	تکنیکی طور
2.00000	سیاسی کارکن
2.00000	زخموں
2.00000	فالتو کپ
2.00000	پاکستانی شائقین
2.00000	تاریخی میدان
2.00000	علاوہ دولتِ
2.00000	صبا اداکاری
2.00000	مندرجہ بالا
2.00000	خاصا تجربہ
2.00000	قدم باہر
2.00000	مسئلہ
2.00000	ہدایت
2.00000	جعلی قرار
2.00000	سینکڑوں
2.00000	نئے معنی
2.00000	مالی مدد
2.00000	قوم
2.00000	سیاسی محرکات
2.00000	سادہ پن
2.00000	بڑے چہرے
2.00000	متعلق تحقیقات
2.00000	بدقسمتی
2.00000	شازیہ خان
2.00000	علاوہ کابینہ
2.00000	ساتھ دوستی
2.00000	تیز رفتاری
2.00000	معاملہ حل
2.00000	بعد ٹورنامنٹ
2.00000	ابو انتقال
2.00000	پرانی تصاویر
2.00000	آڑے ہاتھوں
2.00000	ٹیم بنگال
2.00000	حکومت تشکیل
2.00000	عناصر
2.00000	بعد تشدد
2.00000	پروفیسر کمال
2.00000	انفرادی ملاقاتوں
2.00000	پارک لین
2.00000	سینیئر ایڈیٹر
2.00000	منقسم اپوزیشن
2.00000	نرم ہاتھ
2.00000	رات ڈرامہ
2.00000	تکنیکی مہارت
2.00000	پولیٹکل ایجنٹ
2.00000	ساتھی اداکاروں
2.00000	سٹیڈیم
2.00000	نامور لوگو
2.00000	استعفےکے مطالبے
2.00000	دفعہ
2.00000	خصوصی اہمتام
2.00000	معاونت
2.00000	کلاسیکل
2.00000	اصل مقابلہ
2.00000	اقلیتی حکومتوں
2.00000	کالج بوائے
2.00000	عالمی مقابلے
2.00000	جگہ تبدیل
2.00000	میڈیا امور
2.00000	کامیاب مہم
2.00000	فوراٌ بعد
2.00000	درج رپورٹ
2.00000	اظہار رائے
2.00000	برطانوی پاسپورٹ
2.00000	تاثر
2.00000	سفارتی تنازع
2.00000	خاوند
2.00000	ساتھ انضمام
2.00000	مختلف حملوں
2.00000	زبردست خوشی
2.00000	بغیر زندگی
2.00000	لمبے تودے
2.00000	نسبت پانی
2.00000	مقابلوں
2.00000	پیش گوئیوں
2.00000	پچ
2.00000	حرکتِ قلب
2.00000	روزہ میچوں
2.00000	متنازعہ قرار
2.00000	جدید ٹیکنالوجی
2.00000	تحت عدالتوں
2.00000	راستہ
2.00000	دھنیں آج
2.00000	اعلی حکام
2.00000	موجود جائیدادوں
2.00000	پاس دارالعوام
2.00000	انتہ اپسندی
2.00000	جسدِ خاکی
2.00000	مبینہ قتل
2.00000	سیلابی پانی
2.00000	مالک خاتون
2.00000	بعد میڈیا
2.00000	دوست فخر
2.00000	چھوٹی پارٹیوں
2.00000	رکنی بینچ
2.00000	واقعات گاہے
2.00000	گرام
2.00000	تودہ خطرہ
2.00000	لڑکیاں
2.00000	مشقت
2.00000	اصل اہمیت
2.00000	حزب اختلاف
2.00000	اضافی کپ
2.00000	تقسیم حکومت
2.00000	محنت مزدوری
2.00000	زبردست چوکے
2.00000	موثرطریقہ کار
2.00000	جمعیت علما
2.00000	کیمپ
2.00000	مقبول شو
2.00000	اداکاری
2.00000	مؤثر انداز
2.00000	اموات
2.00000	برطانوی سیاست
2.00000	اختتام پذیر
2.00000	تکنیکی سپورٹ
2.00000	ساتھ فلم
2.00000	صارف خیالات
2.00000	مسلسل کوشش
2.00000	صوبہ سندھ
2.00000	اپیل
2.00000	مخصوص ایجنڈے
2.00000	ٹویٹر
2.00000	پرنائے رائے
2.00000	جرم
2.00000	ایسے پروگراموں
2.00000	روایتی طور
2.00000	عام انتخاب
2.00000	جنگ
2.00000	روز پنجاب
2.00000	ترجیحی بنیاد
2.00000	خلاف کامیابی
2.00000	مزید پسماندگی
2.00000	جسمانی مشقت
2.00000	فیورٹ ٹیم
2.00000	مشکل کام
2.00000	آخری میچ
2.00000	پہلے سبھی
2.00000	شیطانیاں
2.00000	علاوہ آیت
2.00000	پہلے دن
2.00000	حصہ لڑکیوں
2.00000	بارہویں اوور
2.00000	پاکستانی قوم
2.00000	دلچسپ پہلو
2.00000	تصدیق
2.00000	خاص وقت
2.00000	بحری جہازوں
2.00000	عید
2.00000	ساتھ حکومت
2.00000	جگاڑُو قوم
2.00000	معمول
2.00000	سالہ لڑکے
2.00000	زبردست مقابلے
2.00000	دل دل
2.00000	عام مقامات
2.00000	رابطہ
2.00000	کارروائی شروع
2.00000	مقامی انتظامیہ
2.00000	خیبر پختونخوا
2.00000	سیاسی بحران
2.00000	اجلاس شروع
2.00000	سابق چیئرپرسن
2.00000	نیشنل فلم
2.00000	طالبِ علم
2.00000	مذہب
2.00000	سمگلروں
2.00000	عارضۂ قلب
2.00000	سارے معاملے
2.00000	عرفان خان
2.00000	آسمان
2.00000	مقصد
2.00000	حریف بولروں
2.00000	عشرے پہلے
2.00000	پہلے میچ
2.00000	بینک
2.00000	خوف
2.00000	چھوٹے صاحبزادے
2.00000	پرائمری استاد
2.00000	شارٹ بال
2.00000	سامنے جذبات
2.00000	ہندی چینل
2.00000	بہتری
2.00000	نوعیت
2.00000	متعلق جیوری
2.00000	بعد اُنھوں
2.00000	مریضوں شوگر
2.00000	صارف
2.00000	متعدد بار
2.00000	حوالہ
2.00000	منصوبہ بندی
2.00000	برطانوی انتخابات
2.00000	مخلوط حکومت
2.00000	ماں بہن
2.00000	ابتدائی تحقیقات
2.00000	خفیہ طور
2.00000	وفاقی وزیر
2.00000	دیہات حکیم
2.00000	وضع قطع
2.00000	فلمیں ناقدین
2.00000	صدمے
2.00000	دیگر جماعتوں
2.00000	بڑے تودوں
2.00000	عورتوں
2.00000	طرح کام
2.00000	حالیہ تحقیق
2.00000	تحقیقی رپورٹ
2.00000	روٹ آئین
2.00000	سچے دل
2.00000	آسان طریقہ
2.00000	اتار چڑھاؤ
2.00000	خرابی
2.00000	قدرتی انداز
2.00000	خلاف قوانین
2.00000	جارحانہ کرکٹ
2.00000	صحافیوں
2.00000	محلے دار
2.00000	ووٹنگ
2.00000	نئی زندگی
2.00000	نام فہرست
2.00000	جماعت مسلمانوں
2.00000	اطلاع باپ
2.00000	معاملہ عدالت
2.00000	ٹیلیفون کالز
2.00000	فرضی حالات
2.00000	پاکستانی نژاد
2.00000	مثبت ردِعمل
2.00000	تحت کام
2.00000	ساتھ اینگیج
2.00000	سنیے دنگل
2.00000	عطیہ
2.00000	آمنے سامنے
2.00000	تعزیت
2.00000	پرانی یادوں
2.00000	خیر زمانہ
2.00000	ذاتی استعمال
2.00000	انٹارکٹک
2.00000	ممکن مدد
2.00000	سرمایہ کاری
2.00000	ناقابل
2.00000	سلیکشن کمیٹی
2.00000	بپی سیٹ
2.00000	مطابق صبح
2.00000	حکمران جماعت
2.00000	بڑا بزنس
2.00000	لوگ پسند
2.00000	گرین پارٹی
2.00000	دوران عمارت
2.00000	شمالی خطے
2.00000	پرانے زخموں
2.00000	ری سائیکل
2.00000	کشمیری عوام
2.00000	قوانین
2.00000	جماعتی سیاست
2.00000	شریک
2.00000	اگلی گیند
2.00000	شاندار انداز
2.00000	لسٹ
2.00000	ٹوئٹر اکاؤنٹ
2.00000	اقتدار
2.00000	چارعرب ممالک
2.00000	زخم موت
2.00000	ضلع اوکاڑہ
2.00000	الیکٹرانک میڈیا
2.00000	پہلے فارم
2.00000	قومی ٹیم
2.00000	ٹائپ
2.00000	دوران صحافیوں
2.00000	جہاز
2.00000	غیر موجودگی
2.00000	عام طور
2.00000	شرکت
2.00000	نئی نسل
2.00000	کمیونسٹ مصنف
2.00000	نظریات عقائد
2.00000	سمجھ
2.00000	پولیس فورس
2.00000	مشہور مصنف
2.00000	وجود
2.00000	پوری امید
2.00000	علاوہ بکیز
2.00000	فرار
2.00000	اندر کام
2.00000	معلق پارلیمنٹ
2.00000	ٹیمیں حصہ
2.00000	رنز معمول
2.00000	ارکان سپیکر
2.00000	حقیقت
2.00000	مطابق الیکشن
2.00000	ڈاکٹر
2.00000	اشتہاری ملزموں
2.00000	دوسر نمبر
2.00000	سزائیں تجویز
2.00000	خلاف تحقیقات
2.00000	مقدس مقامات
2.00000	محفوظ اثرات
2.00000	شاٹ بال
2.00000	سمندری لہریں
2.00000	مسلمان برادری
2.00000	مشورہ
2.00000	داخلی معاملات
2.00000	آئین
2.00000	گذشتہ خط
2.00000	مسلمان بچوں
2.00000	کمزور کرر
2.00000	وقت نگرانی
2.00000	قطری میڈیا
2.00000	بعد سینیٹ
2.00000	فارسی زبان
2.00000	موئے مردوں
2.00000	خلاف وکٹ
2.00000	مذہبی رہنما
2.00000	باہمی رابطے
2.00000	چہرے
2.00000	عناصر ذمہ
2.00000	سینکڑوں لوگ
2.00000	مسلمان گروپ
2.00000	دوسری گیند
2.00000	سالوں
2.00000	زبردست جشن
2.00000	کارکن
2.00000	متعدد خواتین
2.00000	دور شروع
2.00000	مرکز
2.00000	کارکنوں
2.00000	فوجی آپریشن
2.00000	فارغ تحصیل
2.00000	فون نمبر
2.00000	خلاف عزم
2.00000	موبائل فون
2.00000	حملہ آوروں
2.00000	راستے سفر
2.00000	تفصیلات طلب
2.00000	ووٹ پہلے
2.00000	سارے مسئلہ
2.00000	لاکھ روپے
2.00000	سٹے بازی
2.00000	رکن اسمبلی
2.00000	مقبولیت
2.00000	گانوں
2.00000	کریئر
2.00000	بار فالج
2.00000	نائب سربراہ
2.00000	متعقلہ اداروں
2.00000	طرح برتاؤ
2.00000	موضوع
2.00000	پاؤں کریز
2.00000	حدود پار
2.00000	موسیقی تشکیل
2.00000	سربراہ ملکہ
2.00000	عالیہ بھٹ
2.00000	نجی ہسپتال
2.00000	اعتماد انداز
2.00000	مزید ضرورت
2.00000	شرمندگی
2.00000	ماہرینِ لسانیات
2.00000	لوگ اوپر
2.00000	پہلے فٹ
2.00000	پوری دنیا
2.00000	نئی پارلیمان
2.00000	ٹیم فائنل
2.00000	اداکارہ
2.00000	بچے گھر
2.00000	گیند سٹوکس
2.00000	شمار
2.00000	موجود کوڈ
2.00000	دیگر فنکاروں
2.00000	پروموٹ
2.00000	رنز اسکور
2.00000	اطلاع
2.00000	پارلیمانی لیڈر
2.00000	بحرانی صورتحال
2.00000	رضامندی
2.00000	بہتر طریقے
2.00000	برتاؤ
2.00000	کوشش شروع
2.00000	غلام خان
2.00000	فیلڈنگ یونٹ
2.00000	قندیل بلوچ
2.00000	تعداد دیگر
2.00000	پیک
2.00000	ڈاکٹروں
2.00000	طعنہ
2.00000	مغربی ممالک
2.00000	ارب ڈالر
2.00000	آبائی علاقہ
2.00000	شرح
2.00000	والدہ خاندان
2.00000	خاص بات
2.00000	آمدن
2.00000	صبح چھاپے
2.00000	موجود شگاف
2.00000	باہر صحافیوں
2.00000	نظریں
2.00000	عوامی تحریک
2.00000	سہیلی دعا
2.00000	ناقابل تدوین
2.00000	ناموں
2.00000	رپورٹ منظرِ
2.00000	اہم رکن
2.00000	کیفین
2.00000	بولرز
2.00000	بڑا سوال
2.00000	ذریعے منافع
2.00000	چینی جوڑے
2.00000	پاکستانی کیمپ
2.00000	شنگھائی ایئرپورٹ
2.00000	آجکل میڈیا
2.00000	نااہل قرار
2.00000	چیلینج
2.00000	وقت میرٹ
2.00000	اگلے خط
2.00000	سخت تنقید
2.00000	تفتیش
2.00000	مطابق بچی
2.00000	دخل اندازی
2.00000	ٹریننگ
2.00000	بڑی مدد
2.00000	فلم رستم
2.00000	حکمت عملی
2.00000	پرینکس
2.00000	بیرون ملک
2.00000	عمارت
2.00000	تردید
2.00000	کینسر
2.00000	شریف اصل
2.00000	جادوئی صفات
2.00000	تجزیہ کار
2.00000	سیاسی پنڈتوں
2.00000	شمالی حصے
2.00000	سٹمپ
2.00000	بعد سر
2.00000	بعد ووٹوں
2.00000	تعاون
2.00000	دوسری شراکت
2.00000	پوری کوشش
2.00000	کٹے اعضا
2.00000	دھنیں
2.00000	کافی رونق
2.00000	ساتھ بات
2.00000	عہدے
2.00000	غریب خاندان
2.00000	پوری ٹیم
2.00000	بڑا شہر
2.00000	متعلق ضابطے
2.00000	روزگار
2.00000	خاص پروگرام
2.00000	طاہرالقادری
2.00000	بکیز
2.00000	آخری لوگوں
2.00000	خلیجی تعاون
2.00000	بڑے شرم
2.00000	گھنٹے
2.00000	مجوزہ ترامیم
2.00000	اکثریتی فیصلے
2.00000	پہلے بیٹنگ
2.00000	جماعت حکومت
2.00000	مختلف پروگراموں
2.00000	ثالثی
2.00000	اہلکار پولیس
2.00000	ساتھ ظلم
2.00000	دیگر ممالک
2.00000	اٹیک
2.00000	تنہا سفر
2.00000	والدہ گاؤں
2.00000	معاشرتی طور
2.00000	مہذب دنیا
2.00000	فیورٹ امیدوار
2.00000	سارا مستقبل
2.00000	ممکنہ اثر
2.00000	انتظام
2.00000	زوردار اپیل
2.00000	مقصد میڈیا
2.00000	خلاف کام
2.00000	سٹرائک ریٹ
2.00000	پابندی
2.00000	جارحانہ بولنگ
2.00000	بیٹی شادی
2.00000	سایہ فگن
2.00000	اختلافی نوٹس
2.00000	بولنگ کوچ
2.00000	زد
2.00000	آنٹی
2.00000	مختلف جماعتوں
2.00000	نسبت
2.00000	واضح فیورٹ
2.00000	ڈھول
2.00000	عام برطانیوں
2.00000	متعلق فیصلے
2.00000	بیٹا ورژن
2.00000	شفا پولیس
2.00000	باقاعدہ پیشہ
2.00000	باپ دادا
2.00000	متبادل وزیراعظم
2.00000	اختتام
2.00000	اگلے میچ
2.00000	نئے کرکٹر
2.00000	سیاسی مبصرین
2.00000	شفیق انسان
2.00000	نمازِ جنازہ
2.00000	محققین
2.00000	تحریکِ انصاف
2.00000	ساتھ انگیج
2.00000	منہ
2.00000	مداخلت
2.00000	خوشی
2.00000	تھام سکیم
2.00000	میٹر موٹا
2.00000	تیز ہوائیں
2.00000	احتجاجی ارکان
2.00000	دعوت
2.00000	رواں ماہ
2.00000	ٹوک الفاظ
2.00000	بارشیں روز
2.00000	ریاستیں اداروں
2.00000	اکاؤنٹ
2.00000	کالج
2.00000	زبردست حوصلہ
2.00000	سیاسی جماعتوں
1.50000	ڈرامہ
1.50000	ٹویٹ
1.50000	روزہ
1.00000	سریش
1.00000	اندراج
1.00000	مصالحت
1.00000	سوسائٹی
1.00000	فہرستیں
1.00000	شہرت
1.00000	کارروائیوں
1.00000	آباؤاجداد
1.00000	چیم
1.00000	خواہش
1.00000	ادائیگی
1.00000	میٹنگ
1.00000	گلی
1.00000	کلام
1.00000	جوس
1.00000	احتساب
1.00000	کابینہ
1.00000	انسانیت
1.00000	میلبرن
1.00000	دلبر
1.00000	فریقین
1.00000	قبیلے
1.00000	فضا
1.00000	کشمکش
1.00000	پروفیسر
1.00000	سزاؤں
1.00000	مشاہدہ
1.00000	غیب
1.00000	سیاہی
1.00000	آسانی
1.00000	اہلکار
1.00000	برف
1.00000	نشاندہی
1.00000	صافحیوں
1.00000	نمائندوں
1.00000	نشست
1.00000	دوپہر
1.00000	بھارتیہ
1.00000	حلقوں
1.00000	دعائیں
1.00000	کتاب
1.00000	درجہ
1.00000	ترامیم
1.00000	ساتھی
1.00000	کیس
1.00000	ٹیسٹ
1.00000	سودا
1.00000	ایکشن
1.00000	ایف
1.00000	آڈر
1.00000	سردی
1.00000	پرواہ
1.00000	بازوؤں
1.00000	برادری
1.00000	کلا
1.00000	شائما
1.00000	نشانات
1.00000	ثبوت
1.00000	شارک
1.00000	ابھجیت
1.00000	اعتراض
1.00000	دعوی
1.00000	الحاد
1.00000	ہاں!
1.00000	میرٹ
1.00000	فنکار
1.00000	امتحانات
1.00000	ہتھیار
1.00000	چیز
1.00000	بیٹا
1.00000	عزت
1.00000	مات
1.00000	استعفیٰ
1.00000	نعرے
1.00000	عشروں
1.00000	شہادتیں
1.00000	وزارتیں
1.00000	التوا
1.00000	منبع
1.00000	بور
1.00000	اوول
1.00000	مخالفت
1.00000	تبصرہ
1.00000	چھکے
1.00000	ملکہ
1.00000	مردان
1.00000	اعزاز
1.00000	شادیوں
1.00000	تصویر
1.00000	راج
1.00000	بچاؤ
1.00000	سیلفی
1.00000	فیکٹری
1.00000	سیکرٹری
1.00000	اہلیہ
1.00000	کھچڑی
1.00000	تھڑی
1.00000	ادب
1.00000	ضابطے
1.00000	فیلڈ
1.00000	دستیابی
1.00000	پرومو
1.00000	قبضہ
1.00000	حملے
1.00000	دھوکا
1.00000	کمیٹی
1.00000	بیماریوں
1.00000	بتنگڑ
1.00000	استنبول
1.00000	درجن
1.00000	ہک
1.00000	بھتیجے
1.00000	کھاچڑی
1.00000	داغ
1.00000	کیفیت
1.00000	ایجنڈے
1.00000	تحلیل
1.00000	ٹیکنالوجی
1.00000	مہینے
1.00000	کلوميٹر
1.00000	فوٹوگراف
1.00000	منڈیروں
1.00000	چلو
1.00000	رہنمائی
1.00000	پھوپھی
1.00000	ٹیکس
1.00000	چیزیں
1.00000	تھورنبیری
1.00000	نشستوں
1.00000	خاتمہ
1.00000	افسر
1.00000	ویڈیو
1.00000	گرفت
1.00000	پیشکش
1.00000	عقیدے
1.00000	ناپسند
1.00000	كاش
1.00000	قرقی
1.00000	معاشرے
1.00000	مذاق
1.00000	مسئلے
1.00000	دہائیوں
1.00000	مسلے
1.00000	تحریر
1.00000	سستی
1.00000	روایت
1.00000	نعروں
1.00000	کشمیریوں
1.00000	حصول
1.00000	کہانیاں
1.00000	پالیسی
1.00000	جوہانسبرگ
1.00000	سفارش
1.00000	بےیقینی
1.00000	وضاحت
1.00000	پالسی
1.00000	کچرا
1.00000	سٹینڈ
1.00000	معاشرہ
1.00000	اشارہ
1.00000	چیئرپرسن
1.00000	جھوم
1.00000	انگور
1.00000	سگریٹ
1.00000	ضربیں
1.00000	پٹھان
1.00000	گاؤدی
1.00000	غور
1.00000	تلاش
1.00000	سہاگہ
1.00000	کلے
1.00000	حوصلہ
1.00000	ریمین
1.00000	آڈز
1.00000	ملتان
1.00000	پھاڑ
1.00000	نوکری
1.00000	چانس
1.00000	ڈائریکشن
1.00000	خالق
1.00000	کوششوں
1.00000	مدعی
1.00000	ڈبنگ
1.00000	سیکورٹی
1.00000	جھوٹوں
1.00000	امیدواروں
1.00000	مظاہرہ
1.00000	نحوست
1.00000	بھارت
1.00000	برادریوں
1.00000	ٹرسٹی
1.00000	وکیل
1.00000	خالہ
1.00000	وسائل
1.00000	بینڈ
1.00000	سپیکر
1.00000	سگنل
1.00000	پروجیکٹ
1.00000	معاہدے
1.00000	سربراہوں
1.00000	جیل
1.00000	تبادلہ
1.00000	سچ
1.00000	مردوں
1.00000	میچز
1.00000	لیڈر
1.00000	پلی
1.00000	کرکٹروں
1.00000	شخصیات
1.00000	گنجائش
1.00000	مضمرات
1.00000	پاؤنڈ
1.00000	حیرت
1.00000	حکمرانوں
1.00000	خماریاں
1.00000	چاچو
1.00000	لمحے
1.00000	داخلے
1.00000	غرض
1.00000	سبق
1.00000	قید
1.00000	حرکات
1.00000	ترجیح
1.00000	طلاق
1.00000	خدا
1.00000	اشتہار
1.00000	ستم
1.00000	دھچکہ
1.00000	انحصار
1.00000	ناک
1.00000	اشتہارات
1.00000	استقبال
1.00000	منٹ
1.00000	امدا
1.00000	شغف
1.00000	سامان
1.00000	جعلسازی
1.00000	مٹی
1.00000	نبرد
1.00000	کاپیاں
1.00000	سلامتی
1.00000	کیڑے
1.00000	اعتراضات
1.00000	ڈرائیور
1.00000	نظریہ
1.00000	خواب
1.00000	ریٹ
1.00000	آڑے
1.00000	اداس
1.00000	پہلو
1.00000	ایجنڈا
1.00000	اقدامات
1.00000	فلکِ
1.00000	پروپیگینڈا
1.00000	فرض
1.00000	نمائش
1.00000	اجلاسوں
1.00000	شہروں
1.00000	مصباح
1.00000	دفتر
1.00000	پراڈکٹ
1.00000	فہرستوں
1.00000	سکرین
1.00000	منشیات
1.00000	مانو
1.00000	کوچ
1.00000	تونس
1.00000	ارادہ
1.00000	ٹوٹے
1.00000	رشتے
1.00000	دکاندار
1.00000	پیج
1.00000	اوپر
1.00000	دوش
1.00000	ٹوٹنگ
1.00000	قسط
1.00000	موٹائی
1.00000	کریک
1.00000	الودع
1.00000	استعفی
1.00000	معاوضہ
1.00000	عماد
1.00000	صوبے
1.00000	جنم
1.00000	دوستوں
1.00000	مواد
1.00000	اقدام
1.00000	پالیسیوں
1.00000	گھرو
1.00000	مفادات
1.00000	قابو
1.00000	جلاوطنی
1.00000	سمجھوتہ
1.00000	جیپ
1.00000	فاصلہ
1.00000	اضافے
1.00000	حیثیت
1.00000	چمگادڑ
1.00000	ورکشاپ
1.00000	گڑگڑا
1.00000	دورے
1.00000	دانشور
1.00000	عدالتوں
1.00000	کوالٹی
1.00000	دفاع
1.00000	سنچریاں
1.00000	تعبیر
1.00000	جوہر
1.00000	طوفان
1.00000	تنازعات
1.00000	سونا
1.00000	ٹھٹہ
1.00000	پان
1.00000	سماعت
1.00000	مسائل
1.00000	تاخیر
1.00000	بیوی
1.00000	تفصیلات
1.00000	کسر
1.00000	حامی
1.00000	اہلکاروں
1.00000	لوہر
1.00000	پہاڑوں
1.00000	قسمت
1.00000	راز
1.00000	گھیرے
1.00000	شاملات
1.00000	دارالحکومت
1.00000	نتیجہ
1.00000	ٹپس
1.00000	نمائندہ
1.00000	پزیرائی
1.00000	وجاحت
1.00000	گالیاں
1.00000	گاہک
1.00000	پوائنٹ
1.00000	نوکریاں
1.00000	ملازمت
1.00000	بولروں
1.00000	ظلم
1.00000	ہمسائے
1.00000	دوڑ
1.00000	سکون
1.00000	تجاوز
1.00000	ہنگاموں
1.00000	معذرت
1.00000	مریضوں
1.00000	راجہ
1.00000	دھنوں
1.00000	سہولت
1.00000	طاقتوں
1.00000	اجنبی
1.00000	خوبصورتی
1.00000	بولڈ
1.00000	شیروں
1.00000	فرش
1.00000	تہران
1.00000	سلام
1.00000	ٹارچر
1.00000	افشا
1.00000	انفرادیت
1.00000	توہین
1.00000	خطرے
1.00000	معدنیات
1.00000	حسیات
1.00000	وجوہات
1.00000	ملازم
1.00000	ملازمین
1.00000	اسم
1.00000	تشویش
1.00000	تحفہ
1.00000	مالکان
1.00000	دھوم
1.00000	دہائی
1.00000	ڈیوٹی
1.00000	باتیں
1.00000	بھرم
1.00000	گچھ
1.00000	صحت
1.00000	بیچارے
1.00000	گواہی
1.00000	ٹِیزر
1.00000	ڈھیر
1.00000	تـجزیوں
1.00000	کنٹریکٹ
1.00000	بدلے
1.00000	صلاحیت
1.00000	لاعلمی
1.00000	معاہدہ
1.00000	دلی
1.00000	لانچ
1.00000	دروازے
1.00000	تنخواہ
1.00000	افطار
1.00000	سٹن
1.00000	توفیق
1.00000	کاپی
1.00000	جھوٹ
1.00000	معافی
1.00000	مدار
1.00000	جمہوریت
1.00000	سالگرہ
1.00000	دستانوں
1.00000	حرمت
1.00000	ایمانداری
1.00000	بزدلی
1.00000	ڈھاکہ
1.00000	سلوک
1.00000	مذمت
1.00000	رجحان
1.00000	شکر
1.00000	علامت
1.00000	زلزلہ
1.00000	تقسیم
1.00000	تھانہ
1.00000	شرارت
1.00000	گمان
1.00000	قابلیت
1.00000	بازو
1.00000	ڈالر
1.00000	دوستی
1.00000	سنجیدگی
1.00000	بدلہ
1.00000	شہریت
1.00000	پاورپلے
1.00000	کنزرویٹوز
1.00000	جانوروں
1.00000	باندی
1.00000	مقام
1.00000	شناخت
1.00000	مکان
1.00000	فلیٹوں
1.00000	بلا
1.00000	نیوی
1.00000	عافیت
1.00000	نیچے
1.00000	ہلاکت
1.00000	ندامت
1.00000	مذاکرات
1.00000	ڈاک
1.00000	گیت
1.00000	دکانیں
1.00000	صحافت
1.00000	سہارا
1.00000	ریگنگ
1.00000	آیت
1.00000	تشہیر
1.00000	کمپیوٹر
1.00000	مزاحمت
1.00000	عندیہ
1.00000	معیاد
1.00000	قبضے
1.00000	میگوئیاں
1.00000	مگرمچھوں
1.00000	دخل
1.00000	آتنگ
1.00000	منتظمین
1.00000	مسالے
1.00000	باتوں
1.00000	آفر
1.00000	ایپ
1.00000	پٹی
1.00000	خدمات
1.00000	دراڑ
1.00000	اندھیر
1.00000	کمال
1.00000	دہانے
1.00000	ڈراما
1.00000	بانیوں
1.00000	اصولوں
1.00000	اعتراف
1.00000	انگیجمنٹ
1.00000	اتفاق
1.00000	ڈیزائن
1.00000	فرم
1.00000	غلام
1.00000	باقاعدگی
1.00000	متضاد
1.00000	گلوکاروں
1.00000	پہلوؤں
1.00000	اہلیت
1.00000	انعام
1.00000	پٹیشن
1.00000	شخصیت
1.00000	تصور
1.00000	ذبیحے
1.00000	عادت
1.00000	کہانیوں
1.00000	شعاعیں
1.00000	چھتری
1.00000	فٹنس
1.00000	وووٹ
1.00000	انسٹاگرام
1.00000	حادثے
1.00000	خاتمے
1.00000	کزن
1.00000	دادو
1.00000	خادم
1.00000	چھاپے
1.00000	اشتھارات
1.00000	مسجد
1.00000	جاسوسی
1.00000	جائیداد
1.00000	استطاعت
1.00000	برداشت
1.00000	ہراس
1.00000	خلیج
1.00000	منڈیوں
1.00000	کشیدگی
1.00000	آمد
1.00000	رجوع
1.00000	ایکسرے
1.00000	بازیابی
1.00000	دیانتداری
1.00000	طیارے
1.00000	ملزمہ
1.00000	سبزیوں
1.00000	دھرنے
1.00000	کوٹھوں
1.00000	ٹارگٹ
1.00000	وغیرہ
1.00000	ناواقفیت
1.00000	جج
1.00000	ریلی
1.00000	ذکر
1.00000	وفات
1.00000	ذریعہ
1.00000	مایوسی
1.00000	کشمیریت
1.00000	الوقت
1.00000	قرض
1.00000	حمل
1.00000	وفد
1.00000	رشوت
1.00000	استاد
1.00000	کالم
1.00000	میٹر
1.00000	بچپن
1.00000	ردِعمل
1.00000	محنت
1.00000	سکیم
1.00000	لحاظ
1.00000	قاسم
1.00000	ہدف
1.00000	_
1.00000	بستری
1.00000	کروٹ
1.00000	عالمانی
1.00000	اشتہاروں
1.00000	اُنھیں
1.00000	کارنامہ
1.00000	سمت
1.00000	الفاظ
1.00000	تنِ
1.00000	کورس
1.00000	سہرہ
1.00000	تنظیمیں
1.00000	دعویدار
1.00000	ہیک
1.00000	تعین
1.00000	معیار
1.00000	سبقت
1.00000	سفوف
1.00000	نشریات
1.00000	شوہی
1.00000	شمولیت
1.00000	پروازوں
1.00000	جائزہ
1.00000	فلیٹس
1.00000	خدمت
1.00000	شراب
1.00000	موصول
1.00000	راہگیروں
1.00000	ممبئی
1.00000	جلسہ
1.00000	تنبیہہ
1.00000	امداد
1.00000	رقبے
1.00000	ڈیٹا
1.00000	ادراک
1.00000	زمبابوے
1.00000	گولی
1.00000	بل
1.00000	ڈیسک
1.00000	سزا
1.00000	جرات
1.00000	ٹانگ
1.00000	آنتوں