54.00000	بی بی
30.00000	سیاسی
30.00000	حاصل
29.00000	کافی
28.00000	شریف
28.00000	فیس بک
27.00000	پاکستانی
26.00000	شامل
26.00000	بنگلہ دیش
26.00000	فخر زمان
26.00000	دہشت گردی
24.00000	عام
23.00000	کم
22.00000	سیمی
20.00000	لیبر پارٹی
19.00000	ایسے
18.00000	دوسری
18.00000	وزیر اعظم
17.00000	کنزرویٹو
17.00000	معلوم
16.00000	تحریک انصاف
16.00000	بڑی
16.00000	عمران خان
16.00000	سلمان خان
16.00000	جاری
16.00000	عالمی
16.00000	لبرل ڈیموکریٹس
16.00000	قومی
16.00000	واضح
15.00000	شفا
15.00000	حزب
15.00000	سرفراز
15.00000	دوسرے
14.50000	دہشت
14.00000	موجود
14.00000	مکمل
14.00000	رائے عامہ
14.00000	گذشتہ
13.00000	مزید
13.00000	بڑے
13.00000	نواز
13.00000	مخالف
12.92481	انسداد دہشت گردی
12.00000	لاپتہ
12.00000	قائم
12.00000	وزیرِ خارجہ
12.00000	کیلیبری فونٹ
12.00000	برطانوی
12.00000	بڑا
12.00000	مختلف
11.00000	پوری
10.33985	شدت پسند تنظیم
10.00000	نوجوان
10.00000	آخری
10.00000	تیار
10.00000	سوشل
10.00000	مستعفی
10.00000	شمالی
10.00000	نئی
10.00000	حکومت سازی
10.00000	علیحدہ
10.00000	سٹے بازی
9.00000	مجبور
9.00000	عادل
9.00000	تیز
8.00000	ظاہر
8.00000	سال بعد
8.00000	ضروری
8.00000	خلاف میچ
8.00000	صبا قمر
8.00000	ڈرامہ سیریل
8.00000	سخت
8.00000	آباد
8.00000	امریکی
8.00000	خارجہ
8.00000	شدت پسندی
8.00000	بابر
8.00000	زبردست
8.00000	یورپی
8.00000	ختم
8.00000	برفانی
8.00000	طالب علم
8.00000	کسٹم حکام
8.00000	صورت حال
8.00000	سوٹ کیسوں
7.75489	چیئرمین عمران خان
7.75489	جماعتیں وزیر اعظم
7.00000	ناکام
7.00000	گرفتار
7.00000	جمع
7.00000	دستیاب
7.00000	ثابت
7.00000	معلق
7.00000	غیر
7.00000	سالہ
7.00000	نیشنل
7.00000	خاص
7.00000	مریم
7.00000	اقلیتی
6.00000	خلاف انھوں
6.00000	اگلے
6.00000	وزیرستان ایجنسی
6.00000	خاتون رکن
6.00000	سفارتی
6.00000	کامیاب
6.00000	جارحانہ
6.00000	ساتھ ساتھ
6.00000	اپوزیشن جماعتوں
6.00000	ساتھ اتحاد
6.00000	قبائلی
6.00000	بلے بازوں
6.00000	ممکن
6.00000	صابر
6.00000	کشمیری
6.00000	دار
6.00000	شدت پسندوں
6.00000	زبردستی شادی
6.00000	سوٹ کیس
6.00000	واپس
6.00000	پریس کانفرنس
6.00000	مقامی
6.00000	پریس کلب
6.00000	اصل
6.00000	ساتھ کام
6.00000	انسانی
6.00000	خلاف کارروائیوں
6.00000	عائد
5.66667	خلیجی
5.16993	ریڈیو پروگرام سیربین
5.16993	قائدِ حزبِ اختلاف
5.16993	دہشت گرد حملوں
5.16993	بین الاقوامی سطح
5.16993	شی بزنس پروگرام
5.16993	کپتان عمران خان
5.00000	باقی
5.00000	فراہم
5.00000	پورا
5.00000	ٹھیک
5.00000	پولیٹیکل
5.00000	بہتر
5.00000	بند
5.00000	بلند
5.00000	فرضی
5.00000	اچھی
5.00000	اہم
5.00000	آئندہ
5.00000	نئے
5.00000	بین الاقوامی
5.00000	ممکنہ
5.00000	چھوٹے
5.00000	مبینہ
5.00000	اچھا
5.00000	تہمینہ
5.00000	یقینی
5.00000	صحیح
5.00000	قانونی
4.00000	ذمہ داری
4.00000	عوامی
4.00000	حالیہ
4.00000	دیگر پارٹیوں
4.00000	مسلمان لڑکیوں
4.00000	سٹہ بازی
4.00000	مقبول
4.00000	دوران خطوط
4.00000	تجرباتی
4.00000	نشر
4.00000	واں اوور
4.00000	پلیٹ فارم
4.00000	وابستہ
4.00000	سکور بورڈ
4.00000	پہلے مرحلے
4.00000	نکتہ چینی
4.00000	کروڑ روپے
4.00000	فون کالز
4.00000	پرانی
4.00000	مضبوط
4.00000	باکس آفس
4.00000	شمولیت اختیار
4.00000	مرتب
4.00000	سینیئر
4.00000	تجزیہ کاروں
4.00000	سٹے بازوں
4.00000	فلم پسند
4.00000	اپ سیٹ
4.00000	مسلمان کمیونٹی
4.00000	ساتھ شادی
4.00000	جذباتی
4.00000	رپورٹ سامنے
4.00000	شدید
4.00000	پولنگ
4.00000	چھوٹی
4.00000	خلاف نفرت
4.00000	سال پہلے
4.00000	ویں اوور
4.00000	تحقیقاتی
4.00000	کلاس کرکٹ
4.00000	روایتی
4.00000	لاکھ افراد
4.00000	دن بعد
4.00000	ہندسہ پار
4.00000	بھکتی
4.00000	جعلی
4.00000	خلیجی ممالک
4.00000	ڈیڑھ
4.00000	ٹویٹ ڈلیٹ
4.00000	مبنی
4.00000	سابق
4.00000	مذہبی
4.00000	روزہ کرکٹ
4.00000	عامر
4.00000	صنعتی
4.00000	فون نمبر
4.00000	وزیر خارجہ
4.00000	ہفتے اسلام
4.00000	خلاف کارروائی
4.00000	معروف
4.00000	ہاتھوں شکست
4.00000	مشیر خان
4.00000	وطن پارٹی
4.00000	کردار ادا
4.00000	آخر
4.00000	شاندار
4.00000	بات چیت
3.32193	فوجی آپریشن ضرب عضب شروع
3.32193	دیگر اخراجات حکومت پنجاب برداشت
3.32193	کردار اداکارہ صبا قمر ادا
3.32193	میڈیا پلیٹ فارم فیس بک
3.00000	گیند باؤنڈری لائن پار
3.00000	برابر
3.00000	جگہ بین سٹوکس گیند
3.00000	شائع
3.00000	آرٹ ناقد عارف وقار
3.00000	رشتہ دار زبردستی شادی
3.00000	دلچسپ
3.00000	بھاری
3.00000	خلاف جواں سال لڑکے
3.00000	گروپ عسکریت پسند تنظیم
3.00000	شت پسند تنظیم دولت
3.00000	منتخب
3.00000	دیگر شدت پسند تنظیموں
3.00000	درست
3.00000	مسلسل
3.00000	واقع
3.00000	متبادل
3.00000	کن
3.00000	کشیدہ
3.00000	سرکاری
3.00000	ابتدائی
3.00000	ہدایت لوہر نصیرآباد شہر
3.00000	تکنیکی
3.00000	اکثریتی
3.00000	خاموش
3.00000	شدت پسند تنظیم دولتِ
3.00000	فنی
3.00000	حزبِ اختلاف لیبر پارٹی
3.00000	محفوظ
3.00000	متعدد
3.00000	معمولی
3.00000	بانی
3.00000	اشتہاری
3.00000	متنازعہ
3.00000	سعیدہ
3.00000	پچھلے
3.00000	زخمی
3.00000	متاثر
3.00000	طرف زور دار چوکا
3.00000	خصوصی
3.00000	حکومتی
3.00000	ہندی
3.00000	پرانے
3.00000	اگلی
3.00000	ویسے
3.00000	الگ
3.00000	سربراہ آفتاب شیر پاؤ
3.00000	مشترکہ
3.00000	مقدس
3.00000	منعقد
3.00000	آبائی
3.00000	شدت پسند تنظیم دولت
3.00000	خالی
3.00000	خیبر
3.00000	مشکل
3.00000	مرکوز
3.00000	منقسم
3.00000	رکن مشیر خان وزیر
3.00000	مستحکم
3.00000	ملوث
3.00000	منظور
3.00000	محدود
3.00000	روزینہ
3.00000	اکثر
3.00000	محروم
3.00000	نامہ نگار شہزاد ملک
2.58496	روز قبل مویشیوں
2.58496	ترقی پسند اتحاد
2.58496	بغیر زبردستی شادی
2.58496	ذریعے لوگ کاروبار
2.58496	جماعت لیبر پارٹی
2.58496	ناک آؤٹ میچ
2.58496	بین الاقوامی فہرستیں
2.58496	موت بار بار
2.58496	طرف فخر زمان
2.58496	درمیان تعلقات پہلے
2.58496	پارٹی حکومت تشکیل
2.58496	حلقہ انتخاب ٹوٹنگ
2.58496	بھائی عارف زمان
2.58496	خلاف میچ کھیل
2.58496	خواتین بیضہ دانی
2.58496	دستاویز کیلیبری فونٹ
2.58496	نژاد خاتون رہنماؤں
2.58496	لیبر پارٹی کامیابی
2.58496	مطابق لیبر پارٹی
2.58496	پالیسیاں ترقی پسند
2.58496	حقِ رائے دہی
2.58496	بات چیت ملتوی
2.58496	ساتھ ساتھ کرکٹ
2.58496	ساتھ ساتھ قبل
2.58496	بھائی انتہا پسندی
2.58496	خاتون کےسوٹ کیسوں
2.58496	مانس کلمۂ تعظیم
2.58496	اپوزیشن لیبر پارٹی
2.58496	حکمراں جماعت اداروں
2.58496	جانب لیبر پارٹی
2.58496	خبر رساں ادارے
2.58496	وطن پارٹی صوبہ
2.58496	زیرِ سایہ موسیقی
2.58496	سنگ بار لڑکیوں
2.58496	ماڈل قنديل بلوچ
2.58496	ساتھ اظہار ہمدردی
2.58496	درمیان تعلق تلاش
2.58496	درمیان بات چیت
2.58496	تحریکِ عدم اعتماد
2.58496	ارب روپے خرچ
2.58496	فیس بک پیج
2.58496	پہلے ٹیم میٹنگ
2.58496	گیند باؤنڈری پار
2.58496	رہنما وزارت عظمی
2.58496	روز بعد الیکشن
2.58496	پروڈکشن کمپنیاں ناظرین
2.58496	خلیجی ممالک قطر
2.58496	علاوہ اقوام متحدہ
2.58496	پہلے میچ میزبان
2.58496	باہر بھوک ہڑتال
2.58496	قطر دہشت گردی
2.58496	بعد پریس کانفرنس
2.58496	بحر حال ناقدین
2.58496	سٹے باز مارکیٹ
2.58496	بال چشمِ زدن
2.58496	ردی باسی روٹیاں
2.58496	بہو بلی فلم
2.58496	سدا بہار گانوں
2.58496	راتوں رات کالج
2.58496	صاحبِ حیثیت شخصیات
2.58496	بعد وزیر اعظم
2.58496	ٹوئٹر صارف نورالدين
2.58496	وزیرستان ایجنسی دیگر
2.58496	چینی تجزیہ کار
2.58496	دستے پاسدارانِ انقلاب
2.58496	ٹیم تاریخ رقم
2.58496	پیچھے پیچھے میدان
2.58496	گاؤں کیتلان بازار
2.58496	بقول سکیورٹی حکام
2.58496	سربراہ عمران خان
2.58496	جسی سنکڑوں لڑکیاں
2.58496	سربراہ ڈاکٹر طاہرالقادری
2.58496	فکسڈ ٹرم پارلیمنٹ
2.58496	ارد گرد برف
2.58496	پرنٹ میڈیا لوگ
2.58496	قابلِ عمل اکثریت
2.58496	بال باؤنڈری لائن
2.58496	توحید جماعت مزاحمت
2.58496	وجہ اداکار اوم
2.58496	ماہ قبل فالج
2.58496	مسلمان خاتون وزیر
2.58496	علاوہ بیٹنگ مارکیٹ
2.58496	طرح شدت پسندی
2.58496	لوگ نقل مکانی
2.58496	بارِ الہیٰ خیر
2.58496	حامی مہم بکیز
2.58496	جانب بنگلہ دیش
2.58496	کاش بک نام
2.58496	باؤنڈری لائن پار
2.58496	کوے ایوانِ اقتدار
2.00000	طرح اینگیج
2.00000	فیصلہ پارلیمان
2.00000	جسدِ خاکی
2.00000	ساتھ بات
2.00000	پرنائے رائے
2.00000	سہیلی دعا
2.00000	قدم باہر
2.00000	تویتڑی جھانجھر
2.00000	رنز اسکور
2.00000	اطلاق گھروں
2.00000	نسبت پانی
2.00000	سامنے جذبات
2.00000	مرگ مطلب
2.00000	فیلڈنگ یونٹ
2.00000	اوپنر بغیر
2.00000	ایوان بالا
2.00000	مسلمان خواتین
2.00000	نکتہ اعتراض
2.00000	منظر نامہ
2.00000	ملزمان مدعی
2.00000	رواں
2.00000	مغربی
2.00000	کارروائی شروع
2.00000	بعد شفا
2.00000	عالیہ بھٹ
2.00000	عمل شروع
2.00000	مشہور
2.00000	ہمسایہ ممالک
2.00000	آڑے ہاتھوں
2.00000	ضلع اوکاڑہ
2.00000	درجہ بندی
2.00000	ٹیلی
2.00000	اندر کام
2.00000	مہیا
2.00000	دوست فخر
2.00000	تحریکِ انصاف
2.00000	عرفان خان
2.00000	لاطینی
2.00000	حکومت خوف
2.00000	دھنیں ترتیب
2.00000	اجلاس شروع
2.00000	سندھ یونیورسٹی
2.00000	پاؤں کریز
2.00000	دخل اندازی
2.00000	الزام سچ
2.00000	انتخابی
2.00000	فرد جرم
2.00000	ٹوئٹر اکاؤنٹ
2.00000	خلاف عرصے
2.00000	دنیا ویران
2.00000	صادق خان
2.00000	تحصیل
2.00000	بعد تشدد
2.00000	درمیان اتحاد
2.00000	درپیش
2.00000	پیچھے کیچ
2.00000	متعلق تحقیقات
2.00000	مریضوں شوگر
2.00000	مالک وزیراعظم
2.00000	برقرار
2.00000	مطابق الیکشن
2.00000	شردھا
2.00000	گرین پارٹی
2.00000	تفصیلات طلب
2.00000	بات پسند
2.00000	مطابق دہشتگردی
2.00000	نتائج رات
2.00000	گہرائی نظر
2.00000	قیمت ادا
2.00000	فلم باہوبلی
2.00000	ساتھ انگیج
2.00000	طاقتور
2.00000	حکمران جماعت
2.00000	زیادتی
2.00000	میٹر موٹا
2.00000	تنازعات پیدا
2.00000	بد
2.00000	ماہ اضافہ
2.00000	یونٹ حکومت
2.00000	ذمہ داریوں
2.00000	رہائشی
2.00000	مطابق ووٹوں
2.00000	تودہ بی
2.00000	بعد سکیورٹی
2.00000	شکار افراد
2.00000	دوران صدمے
2.00000	مہذب
2.00000	بھاؤ طے
2.00000	شکریہ ادا
2.00000	متضاد
2.00000	ریاستیں اداروں
2.00000	مالک خاتون
2.00000	تھام سکیم
2.00000	ماہرینِ لسانیات
2.00000	پتھر بازوں
2.00000	حصوں بخروں
2.00000	ناممکن
2.00000	فلمیں ناقدین
2.00000	ووٹر ڈاک
2.00000	سنچریاں سکور
2.00000	پہلے میچ
2.00000	طویل
2.00000	درمیان فرق
2.00000	سکیورٹی کونسل
2.00000	ساتھ حکومت
2.00000	ثالثی
2.00000	بپی سیٹ
2.00000	بلے باز
2.00000	سادہ
2.00000	پاس جسم
2.00000	حصہ لڑکیوں
2.00000	نتائج جمعے
2.00000	دل دل
2.00000	معینہ
2.00000	بار منظر
2.00000	ساتھ فلم
2.00000	زائد
2.00000	غریب
2.00000	تعلق مردان
2.00000	برس پہلے
2.00000	قانون سازی
2.00000	اہل
2.00000	محنت مزدوری
2.00000	خلاف سوا
2.00000	اظہار رائے
2.00000	علاوہ کابینہ
2.00000	فلم رستم
2.00000	لین دین
2.00000	مددگار
2.00000	سرمایہ کاری
2.00000	تحت عدالتوں
2.00000	کارکن ملک
2.00000	فلم انڈسٹری
2.00000	ٹیم بنگال
2.00000	بعد دھند
2.00000	وزیراعظم نواز
2.00000	یکساں
2.00000	رائے سامنے
2.00000	بعد ازاں
2.00000	ریپلیکا کپڑوں
2.00000	متعلق ضابطے
2.00000	عدالتی
2.00000	جوش پیدا
2.00000	روٹ آئین
2.00000	آرٹ کونسل
2.00000	رنز معمول
2.00000	لسٹ مطالبات
2.00000	اچھے
2.00000	متفق
2.00000	بچے گھر
2.00000	خاصا
2.00000	سربراہ ملکہ
2.00000	مطابق صدر
2.00000	خراب
2.00000	وزیرِ اعلِی
2.00000	آرائشِ محفل
2.00000	زہاؤ شوپنگ
2.00000	خلاف کام
2.00000	مطلب سونا
2.00000	بھائی وطن
2.00000	چہل قدمی
2.00000	جماعت اکثریت
2.00000	پرینک پروگرام
2.00000	ماں باپ
2.00000	سزائیں تجویز
2.00000	قطری
2.00000	نقل مکانی
2.00000	بااعتماد لوگوں
2.00000	پہلے دن
2.00000	بولنگ کوچ
2.00000	مطالبہ قبل
2.00000	خوب
2.00000	ثبوت پیش
2.00000	قائد
2.00000	بیٹا ورژن
2.00000	قصہ بیان
2.00000	مد مقابل
2.00000	محلے دار
2.00000	فیصد لوگ
2.00000	پراڈکٹ ڈیویلپمنٹ
2.00000	شریک
2.00000	فوجی آپریشن
2.00000	لوگ اوپر
2.00000	گرفتاری
2.00000	مواقع پیدا
2.00000	حقوق خواتین
2.00000	آریسر
2.00000	بات انٹرنیٹ
2.00000	کالج بوائے
2.00000	محیط
2.00000	مہم عروج
2.00000	بھارتی
2.00000	کلب کرکٹ
2.00000	جگاڑُو قوم
2.00000	میڈیا ایپ
2.00000	حکمت عملی
2.00000	مطابق ٹورنامنٹ
2.00000	پیش گوئی
2.00000	طرح کام
2.00000	پہلے بیٹنگ
2.00000	پہلے فارم
2.00000	بار الیکشن
2.00000	ترقیاتی
2.00000	پروفیسر کمال
2.00000	سہارا بچے
2.00000	بعد لوگ
2.00000	تحت کام
2.00000	عدالت عظمیٰ
2.00000	خلاف قوانین
2.00000	اندر معنی
2.00000	بہار دھنوں
2.00000	شرح فیصد
2.00000	فارغ
2.00000	میچوں بعد
2.00000	بل پیش
2.00000	پولیس افسروں
2.00000	سروج پتھرین
2.00000	جانب قطر
2.00000	بعد پارلیمان
2.00000	مطابق دن
2.00000	فاٹا اصلاحات
2.00000	قدامت پسندی
2.00000	چوٹیاں سال
2.00000	تخلیق کار
2.00000	رائے قرار
2.00000	شارٹ بال
2.00000	شنگھائی
2.00000	مطابق پارلیمان
2.00000	بیوقوف
2.00000	اجنبی افراد
2.00000	حکومت تشکیل
2.00000	خلاف تحقیقات
2.00000	میچ بغیر
2.00000	پاس دارالعوام
2.00000	پیاری
2.00000	حملہ آوروں
2.00000	خلاف وکٹ
2.00000	خلاف جیت
2.00000	مثبت
2.00000	حماد الثانی
2.00000	اپ سیٹس
2.00000	کلاس میچ
2.00000	وزیرِ اعظم
2.00000	بیٹی عطیہ
2.00000	وضع قطع
2.00000	قریب افراد
2.00000	صبح چھاپے
2.00000	بہو بیٹیوں
2.00000	صبا اداکاری
2.00000	یاد آگیا
2.00000	فونک رابطوں
2.00000	ٹھاک کمائی
2.00000	گروپ میچ
2.00000	گیر موقف
2.00000	بغیر زندگی
2.00000	بعد الجزائر
2.00000	والدہ گاؤں
2.00000	دور شروع
2.00000	خلاف آواز
2.00000	گھنٹے دوران
2.00000	آدمی بزدل
2.00000	تعلقات مقطع
2.00000	طرز زندگی
2.00000	فعال
2.00000	طرح ٹیم
2.00000	قنديل بلوچ
2.00000	زخم موت
2.00000	خلاف فتوے
2.00000	تودہ خطرہ
2.00000	سال سینکڑوں
2.00000	گیند فخر
2.00000	چینی جوڑے
2.00000	نغمے لوگوں
2.00000	خلاف فیصلہ
2.00000	حقوقِ خواتین
2.00000	کند
2.00000	علاوہ بکیز
2.00000	بائیں ہاتھ
2.00000	سمیت دیگر
2.00000	آمنے سامنے
2.00000	صوبہ پنجاب
2.00000	تنہا
2.00000	کھلے
2.00000	تجزیہ کار
2.00000	پارک لین
2.00000	جماعت حکومت
2.00000	کلیجہ منہ
2.00000	ٹیمیں حصہ
2.00000	سماجی
2.00000	درج
2.00000	طرح برتاؤ
2.00000	پوتے مرتضٰی
2.00000	گْر تحریر
2.00000	تجاویز سامنے
2.00000	مسلمان امیدوار
2.00000	منقطع
2.00000	فاٹا سیکریٹیریٹ
2.00000	چارعرب ممالک
2.00000	وسائلِ آمدن
2.00000	پرانا
2.00000	لاڑکانہ
2.00000	متعلق فیصلے
2.00000	بحر حال
2.00000	ٹیم ٹرافی
2.00000	دیگر جماعتوں
2.00000	شرح اموات
2.00000	نظریات عقائد
2.00000	دارالحکومت تہران
2.00000	غلام خان
2.00000	حدود پار
2.00000	حریف بولروں
2.00000	بھائی عارف
2.00000	جمعیت علما
2.00000	نام فہرست
2.00000	کرکے حکومت
2.00000	پولیس فورس
2.00000	فیورٹ امیدوار
2.00000	شاٹ بال
2.00000	حیران
2.00000	مسلمان برادری
2.00000	تحفے تحائف
2.00000	وقت میرٹ
2.00000	طالبِ علم
2.00000	نامور
2.00000	دوران صحافیوں
2.00000	جگہ تبدیل
2.00000	سنیما
2.00000	عناصر ذمہ
2.00000	مطابق وفات
2.00000	مجموعی
2.00000	ہوکر زمین
2.00000	ارب ڈالر
2.00000	ساتھ انضمام
2.00000	پورے
2.00000	لوگ سیاست
2.00000	کوالی
2.00000	کےخلاف کارروائی
2.00000	جائیدادیں قرقی
2.00000	بعد سر
2.00000	پولیٹکل
2.00000	ساتھ تبادلہ
2.00000	ہندسہ ٹوٹل
2.00000	ارکان سپیکر
2.00000	سارے
2.00000	جماعت مسلمانوں
2.00000	پانواں جھنکار
2.00000	طریقے استعمال
2.00000	محکمہ خارجہ
2.00000	مسلمان گروپ
2.00000	مطابق صبح
2.00000	محسوس
2.00000	پختونخوا حکومت
2.00000	وقت انتخابات
2.00000	منصوبہ بندی
2.00000	خوش
2.00000	لاکھ روپے
2.00000	چوہدری گجومتہ
2.00000	ترجمان سمبت
2.00000	جلیجی ممالک
2.00000	باپ دادا
2.00000	متعلق جیوری
2.00000	مقصد میڈیا
2.00000	درمیان اختلافات
2.00000	ابو انتقال
2.00000	بیٹی شادی
2.00000	بعد ٹورنامنٹ
2.00000	بعد اُنھوں
2.00000	ذریعے منافع
2.00000	بعد حفیظ
2.00000	کھلاڑیوں فخر
2.00000	بیانات انٹرنیٹ
2.00000	سمیت ماضی
2.00000	بعد دوپہر
2.00000	بعد ووٹوں
2.00000	ہیش ٹیگ
2.00000	زیرِانتظام
2.00000	وقت جامشورو
2.00000	اندازِ ترتیب
2.00000	باوجود نماز
2.00000	صارف خیالات
2.00000	جائزوں مبصرین
2.00000	معاملہ حل
2.00000	جدید
2.00000	انتقام پسندی
2.00000	عدم دستیابی
2.00000	فارسی
2.00000	میوزک
2.00000	اعتماد انداز
2.00000	نمازِ جنازہ
2.00000	ووٹ پہلے
2.00000	آسان
2.00000	استعفےکے مطالبے
2.00000	مسلمان بچوں
2.00000	پارلیمان وجود
2.00000	فہرست وجود
2.00000	آجکل میڈیا
2.00000	اہلکار پولیس
2.00000	نیا
2.00000	مطابق سیٹیلائٹس
2.00000	شیخ تمیم
2.00000	باغی
2.00000	منصوبے شروع
2.00000	موازنہ ایمرجنسی
2.00000	ٹیلیفون کالز
2.00000	ساتھ دوستی
2.00000	پہلے فٹ
2.00000	رہائش گاہ
2.00000	اختتام پذیر
2.00000	بار فالج
2.00000	تعداد میچ
2.00000	واقعات گاہے
2.00000	انکل آنٹی
2.00000	پاس کام
2.00000	شہ سرخی
2.00000	واحد
2.00000	آدمی پارٹی
2.00000	نفسیاتی
2.00000	ناقابل تدوین
2.00000	دستاویز پیش
2.00000	بعد مسلمانوں
2.00000	ری
2.00000	انڈین
2.00000	موبائل فون
2.00000	راستے سفر
2.00000	ذاتی
2.00000	سامنے نظر
2.00000	رکن اسمبلی
2.00000	دیہات حکیم
2.00000	لوگ پسند
2.00000	ساتھی اداکاروں
2.00000	ذرائع ابلاغ
2.00000	تازہ
2.00000	خصوصیات لوگوں
2.00000	جنھیں قطر
2.00000	وقت ہار
2.00000	افراد شام
2.00000	کمیونٹی قانون
2.00000	شازیہ خان
2.00000	پیش گوئیوں
2.00000	اتار چڑھاؤ
2.00000	افغان سرحد
2.00000	گلوکار ابھجیت
2.00000	موقف اختیار
2.00000	دورہ ملتوی
2.00000	تودہ سنہ
2.00000	پارلیمانی
2.00000	پارٹی حکومت
2.00000	فخر سمیت
2.00000	معاملہ عدالت
2.00000	دوران عمارت
2.00000	دیگر فنکاروں
2.00000	وقت نگرانی
2.00000	رات ڈرامہ
2.00000	خاندان سیاست
2.00000	ایوان زیر
2.00000	ساتھ اینگیج
2.00000	خلاف کامیابی
2.00000	بہن عطیہ
2.00000	روز پنجاب
2.00000	پروگرام پیش
2.00000	خلاف عزم
2.00000	دوران روزداروں
2.00000	ارکان پارلیمان
2.00000	بعد سینیٹ
2.00000	علاوہ آیت
2.00000	پاس اکاؤنٹ
2.00000	کوشش شروع
2.00000	واقعات سامنے
2.00000	تودہ کریک
2.00000	مراکز قام
2.00000	علاوہ دولتِ
2.00000	بہترین
2.00000	جانی
2.00000	صوبہ سندھ
2.00000	خلاف ووٹ
2.00000	بعد میڈیا
2.00000	مطابق بچی
2.00000	باہر صحافیوں
2.00000	گجر خان
2.00000	خلاف فائنل
2.00000	تقسیم حکومت
2.00000	جائیدادیں سامنے
2.00000	خاندان بخیر
2.00000	مالکان کےگھروں
2.00000	دائر
2.00000	صبا بیتابی
2.00000	حرکتِ قلب
2.00000	ناقابلِ تدوین
2.00000	قندیل بلوچ
2.00000	فلم دنگل
2.00000	روز پہلے
2.00000	ضمانت قبل
2.00000	کٹے اعضا
2.00000	دھنیں آج
2.00000	راستہ اختیار
2.00000	خیر زمانہ
2.00000	موسیقی ترتیب
2.00000	رپورٹ منظرِ
2.00000	عشرے پہلے
2.00000	سایہ فگن
2.00000	رد عمل
2.00000	نیوز ایجنسی
2.00000	اپ میچ
2.00000	رخ خان
2.00000	حکومت پہلے
2.00000	مقیم
2.00000	بارشیں روز
2.00000	واقعات پیش
2.00000	مالک کمپنیوں
2.00000	بار مداخلت
2.00000	فوراٌ بعد
2.00000	فیورٹ ٹیم
2.00000	حقوق قومیت
2.00000	موجودہ
2.00000	رپورٹ عدالت
2.00000	سینکڑوں لوگ
2.00000	پار تماشائیوں
2.00000	سنیے دنگل
2.00000	گلا گھونٹ
2.00000	ساتھ ظلم
2.00000	زوردار
2.00000	انتہائی
2.00000	دوران اسلام
2.00000	رنز بناکر
2.00000	ٹیم فائنل
2.00000	حاملہ
2.00000	اطلاع باپ
2.00000	میڈیا امور
2.00000	ہلاک
2.00000	متوجہ
2.00000	ریاستیں حل
2.00000	مشتبہ
2.00000	ذریعے موقع
2.00000	موثرطریقہ کار
2.00000	تعداد دیگر
2.00000	آج بیٹنگ
2.00000	والدہ خاندان
2.00000	ٹیکسٹ پیغامات
2.00000	پاس شواہد
2.00000	سکیورٹی چیلینجز
2.00000	ماں بہن
2.00000	دیگر ممالک
2.00000	پریشان
2.00000	لاکھ چھتریاں
2.00000	پہلے سبھی
2.00000	خلیجی تعاون
2.00000	فرح خان
2.00000	میڈیکل
2.00000	قبائل زمین
2.00000	پول میچ
2.00000	موسیقی تشکیل
2.00000	نافذ
2.00000	غلط
2.00000	گیند سٹوکس
1.00000	تاریخی
1.00000	عارضی
1.00000	خاندانی
1.00000	احتجاجی
1.00000	دیدہ
1.00000	متحرک
1.00000	صاف
1.00000	معاشی
1.00000	پرائیویٹ
1.00000	پرائمری
1.00000	انفرادی
1.00000	خطرناک
1.00000	حاوی
1.00000	جسمانی
1.00000	مرتکب
1.00000	وابسطہ
1.00000	حتمی
1.00000	کش
1.00000	تحریری
1.00000	ڈھائی
1.00000	سارا
1.00000	ڈریسنگ
1.00000	سنہالی
1.00000	سیلابی
1.00000	غیرمعمولی
1.00000	الحمرا
1.00000	نمایاں
1.00000	باہمی
1.00000	معتبر
1.00000	گہری
1.00000	ضائع
1.00000	برفیلی
1.00000	نجی
1.00000	ورانہ
1.00000	مند
1.00000	چھوٹا
1.00000	جماعتی
1.00000	سمندری
1.00000	آس
1.00000	آئند
1.00000	شرارتی
1.00000	اکیلے
1.00000	سدا
1.00000	ننھے
1.00000	ترجیحی
1.00000	مسالا
1.00000	اختلافی
1.00000	مشرقی
1.00000	عارضۂ
1.00000	یافتہ
1.00000	متعارف
1.00000	لمبے
1.00000	مبتلا
1.00000	آویزاں
1.00000	جناح
1.00000	بھرپور
1.00000	معاشرتی
1.00000	قبول
1.00000	منتشر
1.00000	منتقل
1.00000	فورینزک
1.00000	اصطلاحی
1.00000	عموما
1.00000	نائب
1.00000	نرم
1.00000	بھئی
1.00000	جبری
1.00000	سینیر
1.00000	ٹھوس
1.00000	ملکی
1.00000	منسوب
1.00000	بحرانی
1.00000	لازمی
1.00000	نریندر
1.00000	نااہل
1.00000	سٹرائک
1.00000	یکسر
1.00000	قدیم
1.00000	ملزم
1.00000	احتراز
1.00000	وفاقی
1.00000	شفیق
1.00000	چاروناچار
1.00000	نسلی
1.00000	مالی
1.00000	اعلٰی
1.00000	سمارٹ
1.00000	رویش
1.00000	ڈرامائی
1.00000	اختتامی
1.00000	دارانہ
1.00000	تعلیمی
1.00000	کبیر
1.00000	غائب
1.00000	متصل
1.00000	منحصر
1.00000	داخلی
1.00000	حامل
1.00000	فوری
1.00000	سوار
1.00000	مشکوک
1.00000	الیکٹرانک
1.00000	سبز
1.00000	قابض
1.00000	مخصوص
1.00000	گندی
1.00000	مؤثر
1.00000	مطلع
1.00000	برا
1.00000	مظفر
1.00000	بیہودہ
1.00000	سینسر
1.00000	قلیل
1.00000	اوسط
1.00000	ذہنی
1.00000	سچے
1.00000	لال
1.00000	رکنی
1.00000	مرکزی
1.00000	باقاعدہ
1.00000	بری
1.00000	مائل
1.00000	بنائےگئے
1.00000	کاروباری
1.00000	بارہویں
1.00000	مصروف
1.00000	منفرد
1.00000	امیر
1.00000	عالی
1.00000	روزہ
1.00000	اعلی
1.00000	پہچانی
1.00000	شفاف
1.00000	مختصر
1.00000	بحری
1.00000	ٹوک
1.00000	اولین
1.00000	بھلا
1.00000	امتیازی
1.00000	کھلا
1.00000	قاصر
1.00000	جادوئی
1.00000	منسلک
1.00000	صادر
1.00000	ایشیائی
1.00000	سلیکشن
1.00000	فیروز
1.00000	روحانی
1.00000	نظریاتی
1.00000	آمیز
1.00000	محکمۂ
1.00000	وائڈ
1.00000	خفیہ
1.00000	لاتعداد
1.00000	تحقیقی
1.00000	وارم
1.00000	انتہ
1.00000	اگلا
1.00000	گرم
1.00000	افتتادہ
1.00000	سٹار
1.00000	شہزادہ
1.00000	پختہ
1.00000	پاک
1.00000	مندرجہ
1.00000	کمزور
1.00000	مقرر
1.00000	اونچی
1.00000	آزاد
1.00000	طےشدہ
1.00000	بیرونی
1.00000	کاقی
1.00000	موئے
1.00000	نپی
1.00000	سکینڈری
1.00000	دوسر
1.00000	مجوزہ
1.00000	زدہ
1.00000	اضافی
1.00000	بیشتر
1.00000	عکاس
1.00000	منسوخ
1.00000	مخلوط
1.00000	مردہ
1.00000	زیریں
1.00000	بیرون
1.00000	برآمد
1.00000	پرامن
1.00000	عسکری
1.00000	مست
1.00000	فالتو
1.00000	بامسمی
1.00000	کھڑے
1.00000	قدرتی
1.00000	متعقلہ
1.00000	بھری
1.00000	تباہ
1.00000	مستعمل
1.00000	الوداعی
1.00000	زندہ
1.00000	مناسب
1.00000	مئیر
1.00000	کمیونسٹ
1.00000	نظرانداز
1.00000	خشک
1.00000	پاپولر
0.00000	لبرل
0.00000	سلمان