54.00000	بی بی
32.00000	دہشت گردی
30.00000	فیس بک
28.00000	فخر زمان
28.00000	بنگلہ دیش
22.00000	لیبر پارٹی
22.00000	وزیر اعظم
20.00000	عمران خان
16.00000	لبرل ڈیموکریٹس
16.00000	تحریک انصاف
16.00000	سلمان خان
14.00000	کیلیبری فونٹ
14.00000	رائے عامہ
14.00000	پسند تنظیم
12.00000	شدت پسند
12.00000	وزیرِ خارجہ
10.00000	سٹے بازی
10.00000	خلاف میچ
10.00000	انسداد دہشت
10.00000	صبا قمر
10.00000	شدت پسندی
10.00000	حکومت سازی
8.00000	وزیرستان ایجنسی
8.00000	ساتھ ساتھ
8.00000	پریس کانفرنس
8.00000	بین الاقوامی
8.00000	زبردستی شادی
8.00000	کسٹم حکام
8.00000	طالب علم
8.00000	سال بعد
8.00000	ڈرامہ سیریل
8.00000	سوٹ کیسوں
8.00000	صورت حال
6.00000	باؤنڈری لائن
6.00000	پریس کلب
6.00000	مشیر خان
6.00000	جماعتیں وزیر
6.00000	چیئرمین عمران
6.00000	خاتون رکن
6.00000	بلے بازوں
6.00000	اپوزیشن جماعتوں
6.00000	کردار ادا
6.00000	پلیٹ فارم
6.00000	وطن پارٹی
6.00000	خلاف کارروائیوں
6.00000	ساتھ کام
6.00000	خلاف انھوں
6.00000	سوٹ کیس
6.00000	ساتھ اتحاد
6.00000	حزبِ اختلاف
6.00000	بات چیت
6.00000	خلیجی ممالک
6.00000	شدت پسندوں
4.00000	ٹویٹ ڈلیٹ
4.00000	دہشت گرد
4.00000	مسلمان کمیونٹی
4.00000	ہاتھوں شکست
4.00000	شی بزنس
4.00000	واں اوور
4.00000	کلاس کرکٹ
4.00000	تجزیہ کاروں
4.00000	سدا بہار
4.00000	دوران خطوط
4.00000	سکور بورڈ
4.00000	مسلمان لڑکیوں
4.00000	پہلے میچ
4.00000	ناک آؤٹ
4.00000	خلاف کارروائی
4.00000	کروڑ روپے
4.00000	پارٹی حکومت
4.00000	سٹہ بازی
4.00000	ہندسہ پار
4.00000	قنديل بلوچ
4.00000	قائدِ حزبِ
4.00000	کپتان عمران
4.00000	فوجی آپریشن
4.00000	وزیر خارجہ
4.00000	رپورٹ سامنے
4.00000	ذمہ داری
4.00000	فلم پسند
4.00000	ساتھ شادی
4.00000	حکومت تشکیل
4.00000	دیگر پارٹیوں
4.00000	سال پہلے
4.00000	فون نمبر
4.00000	باکس آفس
4.00000	مسلمان خاتون
4.00000	روزہ کرکٹ
4.00000	خلاف نفرت
4.00000	نقل مکانی
4.00000	پہلے مرحلے
4.00000	سٹے بازوں
4.00000	تجزیہ کار
4.00000	تنظیم دولت
4.00000	لائن پار
4.00000	نکتہ چینی
4.00000	دن بعد
4.00000	گیند باؤنڈری
4.00000	شمولیت اختیار
4.00000	ریڈیو پروگرام
4.00000	ویں اوور
4.00000	اپ سیٹ
4.00000	بحر حال
4.00000	لاکھ افراد
4.00000	ہفتے اسلام
4.00000	فون کالز
4.00000	ترقی پسند
4.00000	بھائی عارف
2.00000	افراد شام
2.00000	اپ میچ
2.00000	چوہدری گجومتہ
2.00000	جلیجی ممالک
2.00000	بعد میڈیا
2.00000	نغمے لوگوں
2.00000	ذریعے منافع
2.00000	ساتھ اینگیج
2.00000	باپ دادا
2.00000	متعلق جیوری
2.00000	ضرب عضب
2.00000	بار الیکشن
2.00000	اتار چڑھاؤ
2.00000	ٹیم تاریخ
2.00000	علاوہ اقوام
2.00000	حملہ آوروں
2.00000	آڑے ہاتھوں
2.00000	درجہ بندی
2.00000	سنچریاں سکور
2.00000	کےخلاف کارروائی
2.00000	تعلقات مقطع
2.00000	سال سینکڑوں
2.00000	روز پہلے
2.00000	فیلڈنگ یونٹ
2.00000	چوٹیاں سال
2.00000	پرنائے رائے
2.00000	باہر صحافیوں
2.00000	سٹوکس گیند
2.00000	توحید جماعت
2.00000	فوراٌ بعد
2.00000	مطابق صبح
2.00000	کھلاڑیوں فخر
2.00000	بعد اُنھوں
2.00000	صوبہ سندھ
2.00000	بعد سکیورٹی
2.00000	بات پسند
2.00000	مطابق ووٹوں
2.00000	سندھ یونیورسٹی
2.00000	رپورٹ عدالت
2.00000	کلب کرکٹ
2.00000	پختونخوا حکومت
2.00000	آج بیٹنگ
2.00000	صبا بیتابی
2.00000	قصہ بیان
2.00000	فاٹا اصلاحات
2.00000	مالک خاتون
2.00000	محکمہ خارجہ
2.00000	بیٹا ورژن
2.00000	دیگر شدت
2.00000	دھنیں آج
2.00000	پیش گوئیوں
2.00000	مطابق بچی
2.00000	وقت نگرانی
2.00000	مانس کلمۂ
2.00000	فرد جرم
2.00000	بعد ازاں
2.00000	جگاڑُو قوم
2.00000	اندر کام
2.00000	پانواں جھنکار
2.00000	خلاف وکٹ
2.00000	مقصد میڈیا
2.00000	چارعرب ممالک
2.00000	ماں باپ
2.00000	پسند تنظیموں
2.00000	دل دل
2.00000	چینی جوڑے
2.00000	خلاف عزم
2.00000	ماہ اضافہ
2.00000	دوران روزداروں
2.00000	حقوقِ خواتین
2.00000	اہلکار پولیس
2.00000	پراڈکٹ ڈیویلپمنٹ
2.00000	زیرِ سایہ
2.00000	دوست فخر
2.00000	دستاویز کیلیبری
2.00000	محنت مزدوری
2.00000	ماہ قبل
2.00000	پروگرام پیش
2.00000	ارکان پارلیمان
2.00000	اطلاق گھروں
2.00000	موبائل فون
2.00000	آرٹ ناقد
2.00000	قابلِ عمل
2.00000	فرح خان
2.00000	آرٹ کونسل
2.00000	لوگ اوپر
2.00000	بھائی انتہا
2.00000	شازیہ خان
2.00000	ہندسہ ٹوٹل
2.00000	ہیش ٹیگ
2.00000	نژاد خاتون
2.00000	آدمی پارٹی
2.00000	دیگر فنکاروں
2.00000	تودہ خطرہ
2.00000	خاندان بخیر
2.00000	ارب ڈالر
2.00000	وقت ہار
2.00000	بیٹی عطیہ
2.00000	وزیرِ اعلِی
2.00000	پتھر بازوں
2.00000	پہلے ٹیم
2.00000	پرنٹ میڈیا
2.00000	فونک رابطوں
2.00000	بہن عطیہ
2.00000	حماد الثانی
2.00000	گجر خان
2.00000	شیخ تمیم
2.00000	کلیجہ منہ
2.00000	ٹوئٹر صارف
2.00000	تعداد میچ
2.00000	گلا گھونٹ
2.00000	بعد ٹورنامنٹ
2.00000	واقعات گاہے
2.00000	مطابق دن
2.00000	جماعت مسلمانوں
2.00000	برس پہلے
2.00000	واقعات پیش
2.00000	حامی مہم
2.00000	میڈیا امور
2.00000	بعد تشدد
2.00000	تنازعات پیدا
2.00000	دارالحکومت تہران
2.00000	ذمہ داریوں
2.00000	مواقع پیدا
2.00000	حصہ لڑکیوں
2.00000	نتائج جمعے
2.00000	واقعات سامنے
2.00000	اندازِ ترتیب
2.00000	متعلق تحقیقات
2.00000	قریب افراد
2.00000	تھام سکیم
2.00000	مطابق الیکشن
2.00000	خلاف تحقیقات
2.00000	خلاف آواز
2.00000	حکومت پنجاب
2.00000	لوگ سیاست
2.00000	رنز معمول
2.00000	پارلیمان وجود
2.00000	منصوبے شروع
2.00000	نتائج رات
2.00000	دیگر ممالک
2.00000	بپی سیٹ
2.00000	بعد ووٹوں
2.00000	حرکتِ قلب
2.00000	جائیدادیں قرقی
2.00000	گرین پارٹی
2.00000	جسی سنکڑوں
2.00000	بلے باز
2.00000	روز بعد
2.00000	سروج پتھرین
2.00000	دھنیں ترتیب
2.00000	صوبہ پنجاب
2.00000	والدہ خاندان
2.00000	فیورٹ ٹیم
2.00000	پاس جسم
2.00000	ماہرینِ لسانیات
2.00000	جگہ بین
2.00000	ساتھ بات
2.00000	عدم دستیابی
2.00000	دنیا ویران
2.00000	معاملہ عدالت
2.00000	پروفیسر کمال
2.00000	عدالت عظمیٰ
2.00000	طالبِ علم
2.00000	ضلع اوکاڑہ
2.00000	ساتھ انگیج
2.00000	اطلاع باپ
2.00000	عشرے پہلے
2.00000	بقول سکیورٹی
2.00000	ساتھ دوستی
2.00000	خلاف کام
2.00000	تقسیم حکومت
2.00000	پہلے سبھی
2.00000	کالج بوائے
2.00000	ساتھ فلم
2.00000	ذریعے لوگ
2.00000	خلاف عرصے
2.00000	بغیر زبردستی
2.00000	پولیس افسروں
2.00000	ساتھی اداکاروں
2.00000	صادق خان
2.00000	فارم فیس
2.00000	موثرطریقہ کار
2.00000	سربراہ ڈاکٹر
2.00000	نصیرآباد شہر
2.00000	سال لڑکے
2.00000	ایوان زیر
2.00000	میڈیا پلیٹ
2.00000	ایوان بالا
2.00000	اندر معنی
2.00000	ارکان سپیکر
2.00000	روز پنجاب
2.00000	خلاف فتوے
2.00000	بعد وزیر
2.00000	شارٹ بال
2.00000	شہ سرخی
2.00000	جانب بنگلہ
2.00000	خبر رساں
2.00000	مریضوں شوگر
2.00000	سرمایہ کاری
2.00000	دوران عمارت
2.00000	نکتہ اعتراض
2.00000	بل پیش
2.00000	شہزاد ملک
2.00000	ریاستیں حل
2.00000	مہم عروج
2.00000	مطابق صدر
2.00000	فخر سمیت
2.00000	بارِ الہیٰ
2.00000	دیہات حکیم
2.00000	جائیدادیں سامنے
2.00000	منصوبہ بندی
2.00000	ارد گرد
2.00000	طرح اینگیج
2.00000	سربراہ عمران
2.00000	عالیہ بھٹ
2.00000	خان وزیر
2.00000	رہنما وزارت
2.00000	خاتون کےسوٹ
2.00000	مطابق سیٹیلائٹس
2.00000	تخلیق کار
2.00000	طرح کام
2.00000	ذرائع ابلاغ
2.00000	تحت عدالتوں
2.00000	ٹیم فائنل
2.00000	عارف وقار
2.00000	پار تماشائیوں
2.00000	وسائلِ آمدن
2.00000	دور شروع
2.00000	طرز زندگی
2.00000	سکیورٹی چیلینجز
2.00000	لین دین
2.00000	جسدِ خاکی
2.00000	زہاؤ شوپنگ
2.00000	رد عمل
2.00000	بعد سینیٹ
2.00000	فاٹا سیکریٹیریٹ
2.00000	طرف فخر
2.00000	خلاف ووٹ
2.00000	طرح ٹیم
2.00000	آرائشِ محفل
2.00000	میٹر موٹا
2.00000	بعد سر
2.00000	خلاف سوا
2.00000	آجکل میڈیا
2.00000	خلاف کامیابی
2.00000	ساتھ تبادلہ
2.00000	بات انٹرنیٹ
2.00000	بارشیں روز
2.00000	بعد حفیظ
2.00000	درمیان فرق
2.00000	تفصیلات طلب
2.00000	ٹیکسٹ پیغامات
2.00000	دار چوکا
2.00000	ناقابل تدوین
2.00000	فیصلہ پارلیمان
2.00000	جگہ تبدیل
2.00000	جنھیں قطر
2.00000	سہارا بچے
2.00000	نسبت پانی
2.00000	قبائل زمین
2.00000	اظہار رائے
2.00000	درمیان تعلق
2.00000	طرح شدت
2.00000	ٹیمیں حصہ
2.00000	دوران صحافیوں
2.00000	گاؤں کیتلان
2.00000	مسلمان بچوں
2.00000	کٹے اعضا
2.00000	کوے ایوانِ
2.00000	پاس شواہد
2.00000	سربراہ ملکہ
2.00000	اعتماد انداز
2.00000	کارروائی شروع
2.00000	ٹیم ٹرافی
2.00000	روز قبل
2.00000	اوپنر بغیر
2.00000	وزیرِ اعظم
2.00000	تحفے تحائف
2.00000	رپورٹ منظرِ
2.00000	اپ سیٹس
2.00000	درمیان اختلافات
2.00000	ساتھ ظلم
2.00000	مسلمان گروپ
2.00000	ردی باسی
2.00000	موازنہ ایمرجنسی
2.00000	دوران اسلام
2.00000	بااعتماد لوگوں
2.00000	سامنے نظر
2.00000	صارف خیالات
2.00000	رخ خان
2.00000	وقت جامشورو
2.00000	تحت کام
2.00000	فیورٹ امیدوار
2.00000	رنز اسکور
2.00000	شرح فیصد
2.00000	نمازِ جنازہ
2.00000	انتقام پسندی
2.00000	دخل اندازی
2.00000	خلاف جواں
2.00000	گیند فخر
2.00000	پہلے فٹ
2.00000	نیوز ایجنسی
2.00000	مطابق وفات
2.00000	پیچھے پیچھے
2.00000	کوشش شروع
2.00000	جوش پیدا
2.00000	گْر تحریر
2.00000	مسلمان برادری
2.00000	گہرائی نظر
2.00000	یاد آگیا
2.00000	حقِ رائے
2.00000	روٹ آئین
2.00000	عرفان خان
2.00000	حلقہ انتخاب
2.00000	سٹے باز
2.00000	شکار افراد
2.00000	وقت انتخابات
2.00000	حقوق خواتین
2.00000	بھائی وطن
2.00000	بعد دھند
2.00000	ٹھاک کمائی
2.00000	دوران صدمے
2.00000	حصوں بخروں
2.00000	گروپ میچ
2.00000	لوگ پسند
2.00000	طرح برتاؤ
2.00000	پاس کام
2.00000	طریقے استعمال
2.00000	مطابق دہشتگردی
2.00000	پہلے دن
2.00000	طرف زور
2.00000	گروپ عسکریت
2.00000	متعلق ضابطے
2.00000	رائے قرار
2.00000	ووٹر ڈاک
2.00000	دورہ ملتوی
2.00000	سہیلی دعا
2.00000	ثبوت پیش
2.00000	مطلب سونا
2.00000	ساتھ اظہار
2.00000	ٹیم بنگال
2.00000	ماں بہن
2.00000	نامہ نگار
2.00000	بال چشمِ
2.00000	لاکھ روپے
2.00000	شکریہ ادا
2.00000	انکل آنٹی
2.00000	میچوں بعد
2.00000	گھنٹے دوران
2.00000	ہمسایہ ممالک
2.00000	کارکن ملک
2.00000	بہار دھنوں
2.00000	ریپلیکا کپڑوں
2.00000	بھاؤ طے
2.00000	موت بار
2.00000	پالیسیاں ترقی
2.00000	فہرست وجود
2.00000	بولنگ کوچ
2.00000	وزیراعظم نواز
2.00000	کرکے حکومت
2.00000	قندیل بلوچ
2.00000	رات ڈرامہ
2.00000	تحریکِ انصاف
2.00000	درمیان تعلقات
2.00000	فیصد لوگ
2.00000	مرگ مطلب
2.00000	ریاستیں اداروں
2.00000	ذریعے موقع
2.00000	قدم باہر
2.00000	بیانات انٹرنیٹ
2.00000	تویتڑی جھانجھر
2.00000	قطر دہشت
2.00000	بغیر زندگی
2.00000	خصوصیات لوگوں
2.00000	سزائیں تجویز
2.00000	چہل قدمی
2.00000	تودہ بی
2.00000	مطالبہ قبل
2.00000	تنظیم دولتِ
2.00000	رکن اسمبلی
2.00000	وقت میرٹ
2.00000	سنیے دنگل
2.00000	جمعیت علما
2.00000	منظر نامہ
2.00000	پیچھے کیچ
2.00000	ماڈل قنديل
2.00000	فکسڈ ٹرم
2.00000	بچے گھر
2.00000	بار مداخلت
2.00000	خواتین بیضہ
2.00000	وجہ اداکار
2.00000	سنگ بار
2.00000	شاٹ بال
2.00000	عمل شروع
2.00000	گیر موقف
2.00000	تودہ سنہ
2.00000	قانون سازی
2.00000	شیر پاؤ
2.00000	ملزمان مدعی
2.00000	ووٹ پہلے
2.00000	موسیقی تشکیل
2.00000	جانب قطر
2.00000	پرینک پروگرام
2.00000	خلاف قوانین
2.00000	سکیورٹی کونسل
2.00000	درمیان بات
2.00000	صبا اداکاری
2.00000	مالکان کےگھروں
2.00000	بیٹی شادی
2.00000	بال باؤنڈری
2.00000	صبح چھاپے
2.00000	خلاف فیصلہ
2.00000	ارب روپے
2.00000	رہائش گاہ
2.00000	تحریکِ عدم
2.00000	جماعت اکثریت
2.00000	عناصر ذمہ
2.00000	بعد شفا
2.00000	جماعت لیبر
2.00000	فلم باہوبلی
2.00000	مد مقابل
2.00000	حکمت عملی
2.00000	کردار اداکارہ
2.00000	شرح اموات
2.00000	بار فالج
2.00000	دستاویز پیش
2.00000	وضع قطع
2.00000	ابو انتقال
2.00000	کمیونٹی قانون
2.00000	پاس اکاؤنٹ
2.00000	جائزوں مبصرین
2.00000	ساتھ حکومت
2.00000	راتوں رات
2.00000	گلوکار ابھجیت
2.00000	آمنے سامنے
2.00000	مراکز قام
2.00000	باہر بھوک
2.00000	علاوہ بکیز
2.00000	معاملہ حل
2.00000	متعلق فیصلے
2.00000	فلم رستم
2.00000	تعداد دیگر
2.00000	جانب لیبر
2.00000	ناقابلِ تدوین
2.00000	جماعت حکومت
2.00000	لاکھ چھتریاں
2.00000	ہوکر زمین
2.00000	سمیت دیگر
2.00000	یونٹ حکومت
2.00000	شت پسند
2.00000	رشتہ دار
2.00000	تجاویز سامنے
2.00000	ترجمان سمبت
2.00000	بہو بیٹیوں
2.00000	حکمراں جماعت
2.00000	حکومت خوف
2.00000	درمیان اتحاد
2.00000	محلے دار
2.00000	استعفےکے مطالبے
2.00000	پوتے مرتضٰی
2.00000	رنز بناکر
2.00000	علاوہ دولتِ
2.00000	مسلمان خواتین
2.00000	موسیقی ترتیب
2.00000	سامنے جذبات
2.00000	بعد پریس
2.00000	زخم موت
2.00000	غلام خان
2.00000	خاندان سیاست
2.00000	علاوہ آیت
2.00000	سربراہ آفتاب
2.00000	پاؤں کریز
2.00000	راستے سفر
2.00000	آدمی بزدل
2.00000	بعد لوگ
2.00000	پارک لین
2.00000	بائیں ہاتھ
2.00000	سایہ فگن
2.00000	اختتام پذیر
2.00000	راستہ اختیار
2.00000	سینکڑوں لوگ
2.00000	اپوزیشن لیبر
2.00000	پولیس فورس
2.00000	پہلے فارم
2.00000	حکمران جماعت
2.00000	مطابق پارلیمان
2.00000	بعد پارلیمان
2.00000	دستے پاسدارانِ
2.00000	حکومت پہلے
2.00000	خلاف فائنل
2.00000	مطابق ٹورنامنٹ
2.00000	لوگ نقل
2.00000	خلاف جیت
2.00000	حدود پار
2.00000	پہلے بیٹنگ
2.00000	میچ بغیر
2.00000	قیمت ادا
2.00000	بعد دوپہر
2.00000	ساتھ انضمام
2.00000	کاش بک
2.00000	رکن مشیر
2.00000	رائے سامنے
2.00000	فلم انڈسٹری
2.00000	پروڈکشن کمپنیاں
2.00000	گیند سٹوکس
2.00000	سمیت ماضی
2.00000	ٹیلیفون کالز
2.00000	مالک کمپنیوں
2.00000	حقوق قومیت
2.00000	چینی تجزیہ
2.00000	افغان سرحد
2.00000	حریف بولروں
2.00000	ٹوئٹر اکاؤنٹ
2.00000	خیر زمانہ
2.00000	صاحبِ حیثیت
2.00000	الزام سچ
2.00000	تعلق مردان
2.00000	تودہ کریک
2.00000	خلیجی تعاون
2.00000	بعد الجزائر
2.00000	قدامت پسندی
2.00000	اجلاس شروع
2.00000	علاوہ بیٹنگ
2.00000	ضمانت قبل
2.00000	باوجود نماز
2.00000	فلم دنگل
2.00000	پاس دارالعوام
2.00000	بعد مسلمانوں
2.00000	فلمیں ناقدین
2.00000	دیگر اخراجات
2.00000	ہدایت لوہر
2.00000	والدہ گاؤں
2.00000	میڈیا ایپ
2.00000	لسٹ مطالبات
2.00000	موقف اختیار
2.00000	اجنبی افراد
2.00000	پول میچ
2.00000	بہو بلی
2.00000	مالک وزیراعظم
2.00000	کلاس میچ
2.00000	دیگر جماعتوں
2.00000	مسلمان امیدوار
2.00000	پیش گوئی
2.00000	بار منظر
2.00000	علاوہ کابینہ
2.00000	نظریات عقائد
2.00000	نام فہرست
2.00000	مطابق لیبر