120.14286	دہشت گردی
56.66667	دہشت گردوں
55.11111	دہشت گرد
32.31203	انسداد دہشت گردی
20.67970	شدت پسند تنظیم
18.00000	سندھ حکومت
16.66667	وزیر اعظم
16.00000	بی بی
15.00000	شدت پسند تنظیم دولتِ
14.00000	خلاف جنگ
13.33333	سرچ آپریشن
12.00000	دہشت گردی کےخلاف جنگ
12.00000	ذمہ داری
9.00000	محکمہ انسداد دہشت گردی
8.00000	شدت پسندوں
8.00000	چوہدری نثار
8.00000	حملہ آور
8.00000	وزیر خارجہ
8.00000	پولیس اہلکار
8.00000	انصار الشریعہ
8.00000	وزیر داخلہ
8.00000	حملہ آور
7.75489	وزیر اعظم نواز
7.75489	دہشت گرد حملوں
6.00000	وزیر داخلہ چوہدری نثار
6.00000	عمل درآمد
6.00000	ترجمان چینی وزارت خارجہ
6.00000	حکمت عملی
6.00000	دور حکومت
6.00000	تعلق کالعدم
6.00000	پریس کانفرنس
6.00000	دیگر شہروں
6.00000	ناگویا مسجد
6.00000	سلامتی کونسل
6.00000	کار ہتھیاروں
6.00000	بین الاقوامی
6.00000	بات چیت
6.00000	ماسٹر شوکت
6.00000	شہر بارسلونا
6.00000	فوجی عدالت
6.00000	بعد پولیس
6.00000	طالب علم
5.16993	دوران دہشت گردوں
5.16993	فرار دہشت گردوں
5.16993	دہشت گرد گروپ
5.16993	جرائم پیشہ افراد
5.16993	آپریشن ضرب عضب
5.16993	دہشت گرد کارروائی
5.16993	دھماکا خیز مواد
5.16993	دہشت گردی کرپشن
5.16993	مطابق سرچ آپریشن
5.00000	وزارت خارجہ
4.00000	افغان طالبان
4.00000	علاقے مشکے
4.00000	تحریک طالبان
4.00000	سگیاں پل
4.00000	پناہ گاہوں
4.00000	درمیان کشیدگی
4.00000	خلاف جدوجہد
4.00000	داخلہ کانفرنس
4.00000	حملہ آوروں
4.00000	وزیر دفاع
4.00000	پنجاب یونیورسٹی
4.00000	بات سامنے
4.00000	مطابق وزیر
4.00000	رکن پارلیمنٹ
4.00000	دین اسلام
4.00000	اسمگلنگ کرپشن
4.00000	بم دھماکوں
4.00000	اقوام متحدہ
4.00000	سندھ فیصلہ
4.00000	ذرائع ابلاغ
4.00000	بارسلونا حملے
4.00000	مواد اسلحہ
4.00000	منصوبہ بندی
4.00000	خلاف تعاون
3.58496	ذمہ داری شدت پسند تنظیم دولتِ
3.58496	ذمہ داری شدت پسند تنظیم داعش
3.32193	زیر صدارت کور کمانڈر کانفرنس
3.32193	دہشت گرد ساتھیوں سمیت فرار
3.32193	بم انسداد دہشت گردی جج
3.00000	حامی شدت پسند گروپوں
3.00000	بعد اندرون سندھ فرار
3.00000	دھماکا خیز مواد کیس
3.00000	انسداد دہشت گردی اقدامات
3.00000	روز قبل ڈکیتی مزاحمت
3.00000	علحیدگی پسند کرد باغیوں
3.00000	دہشت گرد فوجی اہداف
3.00000	گیاہ ے دہشت گردوں
3.00000	سلامتی صور ت حال
3.00000	شدت پسند تنظیم حرکت
3.00000	علاوہ انسداد دہشت گردی
3.00000	وزیر اعظم میاں نواز
3.00000	دہشت گردی کےواقعے پرغم
3.00000	مطابق جرائم پیشہ افراد
2.58496	سرچ آپریشن شروع
2.58496	افسوس ناک لمحہ
2.58496	قبل وزیر خارجہ
2.58496	شدت پسند گروپوں
2.58496	سندھ حکومت ذرائع
2.58496	متعلق پریس کانفرنس
2.58496	مطابق چھاپہ صبح
2.58496	کرد علیحدگی پسندوں
2.58496	میئر صادق خان
2.58496	وزیر اعظم تھریسامے
2.58496	ہدف پسِ پشت
2.58496	ذریعے دہشت گردی
2.58496	بلوچ رہنما نواب
2.58496	بین الاقوامی ادارے
2.58496	دہشت گرد پولیس
2.58496	جاں بحق افراد
2.58496	تعلقات رکھتےہیں ترجمان
2.58496	سرچ آپریشن رات
2.58496	وقت پنجاب یونیورسٹی
2.58496	دوران سکیورٹی اہلکاروں
2.58496	درمیان تنازع پیدا
2.58496	نصب بم دھماکے
2.58496	قریب خیر آباد
2.58496	سلامتی کونسل حکومت
2.58496	دفعہ قتل بالسبب
2.58496	بین الاقوامی برادری
2.58496	ردِ عمل سامنے
2.58496	متعلق قانون سازی
2.58496	علاقوں پشاور بنوں
2.58496	مطابق سکیورٹی اہلکاروں
2.58496	بین الاقوامی اصولوں
2.58496	لاکھ روپے چوری
2.58496	اسسٹنٹ پروفیسر عمر
2.58496	قریب ڈیرہ سائیں
2.58496	دیگر جنگجو گروہوں
2.58496	دہشت گردی کےخلاف
2.58496	جانب ڈیموکریٹ پارٹی
2.58496	دھماکے دارالحکومت کابل
2.58496	آبادی نقل مکانی
2.58496	مطابق دہشت گرد
2.58496	دہشت گردی قرار
2.58496	اہلکار پنہل خان
2.58496	شناخت عبداللہ گلزار
2.58496	بعد صورت حال
2.58496	ماہ قبل شام
2.58496	روز قبل رقہ
2.58496	تربیت وسائل پلاننگ
2.58496	اسمبلی سمیت افراد
2.58496	دہشت گرد تنظیم
2.58496	ہمسایہ ملک شام
2.58496	انسدادِ دہشت گردی
2.58496	خواتین سمیت ملزمان
2.58496	سہولت کار پیدا
2.58496	مطابق دہشت گردی
2.58496	مطابق اتاترک ایئرپورٹ
2.58496	چینی وزارت خارجہ
2.58496	علاوہ میاں ارشد
2.58496	روز وزیرِ داخلہ
2.58496	افواج دہشت گردی
2.58496	گھنٹے بعد مال
2.58496	شدت پسند تنظیموں
2.58496	بنیاد پرست نظریات
2.58496	دہشت گرد کونے
2.00000	ماہر شام
2.00000	اجلاس طلب
2.00000	ساتھ مقابلے
2.00000	نتیجہ داعش
2.00000	فوجی سربراہ
2.00000	تیراپ ضلعے
2.00000	کردار ادا
2.00000	فٹ پاتھ
2.00000	معاملہ التوا
2.00000	خلاف موقف
2.00000	لاکھ روپے
2.00000	مطابق دولتِ
2.00000	میڈیا رپورٹس
2.00000	عمر سال
2.00000	شر پسند
2.00000	خلاف ہتھیار
2.00000	شر پسندوں
2.00000	صدر صدام
2.00000	سہولت کاروں
2.00000	جنگجو آذربائیجان
2.00000	بنیاد فرقہ
2.00000	حکومت تسليم
2.00000	سر زمین
2.00000	سہولت کاری
2.00000	خلاف کارروائی
2.00000	مطابق پولیس
2.00000	خلاف فیصلہ
2.00000	مایوسی پیدا
2.00000	موٹر سائیکلیں
2.00000	موبائل فونز
2.00000	اثر افراد
2.00000	فوجی عدالتوں
2.00000	کیلئے سندھ
2.00000	جنس رپورٹ
2.00000	بعد بہتری
2.00000	درمیان دوستی
2.00000	ماٹسر شوکت
2.00000	تنظیم کاری
2.00000	ہمسایہ ملک
2.00000	شواہد اکھٹے
2.00000	شناخت ضرار
2.00000	سکیورٹی فورسز
2.00000	تحت مقدمہ
2.00000	پولیس افسر
2.00000	درمیان کشمیر
2.00000	ہفتے تاریخ
2.00000	دنوں سینیٹ
2.00000	یکسانیت سامنے
2.00000	اربوں ڈالر
2.00000	دیگر فوجی
2.00000	دورِ حکومت
2.00000	پہلے شمیمہ
2.00000	معاملہ حل
2.00000	ذریعے شہریوں
2.00000	توحید چوک
2.00000	بغیر بم
2.00000	فوجی ردعمل
2.00000	انتہا پسندوں
2.00000	ساتھ تعلقات
2.00000	کوئٹہ دھماکے
2.00000	دوران جنگ
2.00000	تبادلۂ خیال
2.00000	بعد ملک
2.00000	نژاد کھاریاں
2.00000	بعد فورسز
2.00000	ماہ حکومت
2.00000	صورت حال
2.00000	شہر اسٹاک
2.00000	منزل قریب
2.00000	مرتبہ عدالتوں
2.00000	مقصد بدگمانی
2.00000	دیگر افراد
2.00000	صبح پروازوں
2.00000	سوزی قرار
2.00000	بعد عدالت
2.00000	مطابق سانحہ
2.00000	سربراہ اسامہ
2.00000	تحت روز
2.00000	بچے گھر
2.00000	طالبان حملے
2.00000	دوران فائرنگ
2.00000	درمیان فائرنگ
2.00000	خبر رساں
2.00000	مطابق آواران
2.00000	اظہار حملے
2.00000	ذریعے اسمبلی
2.00000	حکمت عمل
2.00000	لوگ فوج
2.00000	ملاقات سکول
2.00000	پیش رفت
2.00000	لیٹریچر سمیت
2.00000	خلاف کاروائی
2.00000	باہر دھماکا
2.00000	بھارت افغانستان
2.00000	ذریعہ استعمال
2.00000	بات عدالتوں
2.00000	بچے مذاق
2.00000	ہاتھوں مظالم
2.00000	مثال لاڑکانہ
2.00000	آگے انھوں
2.00000	خلاف جارحیت
2.00000	وزیر صحت
2.00000	عدالتِ عالیہ
2.00000	مذمت نواز
2.00000	افغان سرحد
2.00000	جنس اداروں
2.00000	لڑکیاں سکول
2.00000	ملازم قاتل
2.00000	روبرو پیش
2.00000	اظہر عشرت
2.00000	مطابق طالبان
2.00000	نام فیاض
2.00000	بیان سامنے
2.00000	فوجی طاقت
2.00000	اڈہ افغانستان
2.00000	مطابق فوجیوں
2.00000	صوبے بدخشاں
2.00000	طریقہ اختیار
2.00000	مطاقب حملے
2.00000	ہدف ٹرمینل
2.00000	شدت پسندی
2.00000	مطابق کارروائی
2.00000	ناظم آباد
2.00000	اسلام امن
2.00000	مسجد آپریشن
2.00000	تحت موت
2.00000	لاکھ مسافروں
2.00000	کرم ایجنسی
2.00000	خلاف اسپین
2.00000	ضرب عضب
2.00000	اطلاع انتظامیہ
2.00000	دھماکا کابل
2.00000	ضمانت جرم
2.00000	دیگر ملزمان
2.00000	کریانہ سپلائی
2.00000	کام شام
2.00000	اظہارِ ہمدردی
2.00000	شمیمہ بیگم
2.00000	سامنے پیش
2.00000	ذریعے حملہ
2.00000	ضلع بیڑ
2.00000	موٹر سائیکل
2.00000	تھانہ مری
2.00000	درمیان جھڑپیں
2.00000	مطابق صبح
2.00000	فوجی آپشن
2.00000	بازار اسکول
2.00000	قریب گاڑی
2.00000	فوجی جوانوں
2.00000	تکیہ منہ
2.00000	منشیات فروشوں
2.00000	شب خون
2.00000	فوجی افسران
2.00000	سال پشاور
2.00000	بعد شروع
2.00000	کارکن فوجیوں
2.00000	پارٹی صوبے
2.00000	طرح انخلا
2.00000	امن مذاکرات
2.00000	آیا سانحہ
2.00000	ذمے داریاں
2.00000	قیام پارلیمنٹ
2.00000	مطابق ملزمان
2.00000	واقعہ قرار
2.00000	امن کمیونٹی
2.00000	دن قبل
2.00000	طالبان رہنما
2.00000	معمہ حل
2.00000	حکومت معاملے
2.00000	اختتام پذیر
2.00000	ساتھ تصادم
2.00000	فوجی اہلکار
2.00000	عوام رابطے
2.00000	ذہن سازی
2.00000	لڑکیاں دولتِ
2.00000	تلاوت کلام
2.00000	آزادی خودمختاری
2.00000	پولیس حراست
2.00000	نژاد ڈرائیور
2.00000	کھرّا داعش
2.00000	ناکامی قرار
2.00000	مطابق اطلاع
2.00000	سعد عزیز
2.00000	کرد ریاست
2.00000	کومبنگ آپریشن
2.00000	اثرات معیشت
2.00000	شیعہ حکمرانوں
2.00000	لئے افسروں
2.00000	اندر ہاسٹل
2.00000	گڑھ رقہ
2.00000	تربیت صلاحیتوں
2.00000	تحت پولیس
2.00000	تحریکِ طالبان
2.00000	محرم الحرام
2.00000	ساتھ ساتھ
2.00000	بعد ہسپتال
2.00000	رہائش پذیر
2.00000	ہلاکت داعش
2.00000	باعث معاملہ
2.00000	خطرہ مول
2.00000	درمیان اعصاب
2.00000	بعد حکم
2.00000	دوران زور
2.00000	لئے توقع
2.00000	سوچ تبدیل
2.00000	رپورٹ وزیر
2.00000	نقل مکانی
2.00000	بعد گھر
2.00000	مطابق اتحاد
2.00000	مدد شام
2.00000	ملزمان صدام
2.00000	وکیل صفائی
2.00000	آبادی شام
2.00000	چیلنجز خدشات
2.00000	خلاف پروپیگنڈا
2.00000	حملے اندھے
2.00000	لئے انھوں
2.00000	دوران افراد
2.00000	تربیت افغانستان
2.00000	علاقے دیولئی
2.00000	ساتھ شانہ
2.00000	سراغ جیل
2.00000	پالیسیاں خطے
2.00000	اسلحہ موٹرسائیکل
2.00000	جانب وزیراعظم
2.00000	ملبے تاروں
2.00000	وکیل ملک
2.00000	سر قلم
2.00000	پولیس کارروائیوں
2.00000	دارالحکومت گوہاٹی
2.00000	ضلع آواران
2.00000	رٹ پٹیشن
2.00000	نصب بم
2.00000	فوجی کانوائے
2.00000	مطابق سندھ
2.00000	پارلیمنٹ حملے
2.00000	افغان پالیسی
2.00000	دوران ملزمان
2.00000	بعد اسپین
2.00000	خلاف کام
2.00000	ٹیسکٹ میسجز
2.00000	انتہا پسند
2.00000	وزارت داخلہ
2.00000	بعد مجاہدین
2.00000	دیگر ملکوں
2.00000	قیام امن
2.00000	اہلکار شہید
2.00000	جھٹکوں وغیرہ
2.00000	فوجی عدالتیں
2.00000	ساتھ پہلے
2.00000	پولیس چوکیوں
2.00000	افراد قانون
2.00000	منگورسر چیک
2.00000	دورہ عراق
2.00000	فوجی آپریشن
2.00000	ٹرک لوگوں
2.00000	علاقے نوشکی
2.00000	دیگر ساتھیوں
2.00000	ہشت گردوں
2.00000	ادارے اعماق
2.00000	اختلافات سامنے
2.00000	تہس نہس
2.00000	کوئٹہ دھماکا
2.00000	افراد شام
2.00000	انتہا پسندی
2.00000	مطابق حکومت
2.00000	واقعہ پیش
2.00000	بعد داعش
2.00000	حملے نفرت
2.00000	جنگجو عمل
2.00000	ہفتے قبل
2.00000	بعد بم
2.00000	خلاف قتل
2.00000	علاقے دیول
2.00000	معلومات داعش
2.00000	قبل جلوس
2.00000	غلطی افغانستان
2.00000	شمولیت اختیار
2.00000	طریقہ واردات
2.00000	بھائی سمیت
2.00000	اظہار ہمدردی
2.00000	سہولت کار
2.00000	رشتہ داروں
2.00000	سکیورٹی کونسل
2.00000	پنجاب پولیس
2.00000	ڈسٹرکٹ اسپتال
2.00000	بعد شام
2.00000	ساتھیوں سمیت
2.00000	لشکر طیبہ
2.00000	عدم استحکام
2.00000	معاملہ آگے
2.00000	ریل سروس
2.00000	مردان دھماکے
2.00000	مطابق اختیارات
2.00000	محب وطن
2.00000	شخص جاں
2.00000	رابطہ کار
2.00000	دوران پتا
2.00000	لڑکیاں شام
2.00000	بریک تھرو