122.00000	دہشت گردی
58.00000	دہشت گردوں
56.00000	دہشت گرد
20.00000	سندھ حکومت
16.00000	امریکی صدر
14.00000	حساس اداروں
12.00000	خصوصی اختیارات
10.00000	دوسری جانب
10.00000	سیکورٹی فورسز
10.00000	سارک ممالک
10.00000	خواجہ آصف
10.00000	قومی ایکشن
8.00000	دستی بم
8.00000	خیز مواد
8.00000	وفاقی حکومت
8.00000	امریکی پالیسی
8.00000	گذشتہ برس
8.00000	زائد افراد
8.00000	گرفتار ملزمان
6.64386	وفاقی وزیر داخلہ چوہدری نثار
6.00000	کالعدم تنظیم
6.00000	جنرل مشرف
6.00000	تفتیشی افسر
6.00000	انصار الشریعہ
6.00000	سرفراز بگٹی
6.00000	نامعلوم مقام
6.00000	سابق صدر
6.00000	ہوائی اڈے
6.00000	بڑی تعداد
5.16993	کالعدم تحریک طالبان
5.16993	انسانی اسمگلنگ کرپشن
5.16993	بارودی مواد اسلحہ
5.16993	وزرائے داخلہ کانفرنس
5.16993	مشترکہ سرچ آپریشن
5.16993	قومی سلامتی کونسل
5.16993	امریکی وزیر خارجہ
5.00000	سلامتی کونسل
4.00000	مختلف علاقوں
4.00000	خاص طور
4.00000	قونصل خانے
4.00000	نوجوان لڑکی
4.00000	بےگناہ قرار
4.00000	جاپانی شہریوں
4.00000	اعلی قیادت
4.00000	غالب عطا
4.00000	تحقیقاتی کمیٹی
4.00000	پورے صوبے
4.00000	ابتدائی تفتیش
4.00000	آخری دن
4.00000	طبی امداد
4.00000	جوابی فائرنگ
4.00000	تحقیقاتی ٹیم
4.00000	صوبائی قانون
4.00000	ایٹمی صلاحیت
4.00000	سیاسی جماعتوں
4.00000	پاکستانی طالبان
4.00000	اہم مرحلے
4.00000	عسکری قائدین
4.00000	جوابی کارروائی
4.00000	رکنی بینچ
4.00000	بڑا واقعہ
4.00000	اعلٰی پنجاب
4.00000	خودکش دھماکے
4.00000	جاری بیان
4.00000	گزشتہ روز
4.00000	کم افراد
4.00000	مکمل خاتمہ
4.00000	مزید تفتیش
4.00000	کش حملوں
4.00000	زخمی افراد
4.00000	ٹارگٹڈ آپریشن
4.00000	مزید تحقیقات
4.00000	ہائی کمان
4.00000	خواجہ اظہار
4.00000	سرکاری ذرائع
4.00000	متعدد افراد
3.58496	زخمی دہشت گرد ساتھیوں سمیت فرار
3.58496	دستی بم انسداد دہشت گردی جج
3.32193	بیرونی سلامتی صور ت حال
3.00000	عالمی ردِ عمل سامنے
3.00000	ہلاک دہشت گرد پولیس
3.00000	قومی سلامتی کونسل حکومت
3.00000	گذشتہ روز وزیرِ داخلہ
3.00000	متعدد شدت پسند گروپوں
3.00000	اصلي ہدف پسِ پشت
3.00000	دوسری جانب ڈیموکریٹ پارٹی
3.00000	سیکورٹی تعلقات رکھتےہیں ترجمان
3.00000	صوبائی اسمبلی سمیت افراد
3.00000	مسلح افواج دہشت گردی
3.00000	مقامی آبادی نقل مکانی
3.00000	ہلاک فرار دہشت گردوں
3.00000	برطانوی وزیر اعظم تھریسامے
2.58496	پاکستانی جنگجو آذربائیجان
2.58496	سالہ شمیمہ بیگم
2.58496	تیونسی نژاد ڈرائیور
2.58496	شدید مذمت نواز
2.58496	العقیدہ آبادی شام
2.58496	وفاقی حکومت معاملے
2.58496	عراقی صدر صدام
2.58496	نواحی علاقے دیول
2.58496	سرحدی علاقے نوشکی
2.58496	پچھلے دنوں سینیٹ
2.58496	لال مسجد آپریشن
2.58496	جاری فوجی آپریشن
2.58496	غیر ذمہ داری
2.58496	با اثر افراد
2.58496	خبررساں ادارے اعماق
2.58496	نئے طریقہ واردات
2.58496	گرفتار دہشت گردوں
2.58496	وفاقی وزیر داخلہ
2.58496	جاری امن مذاکرات
2.58496	خودکش حملہ آور
2.58496	اعلیٰ فوجی افسران
2.58496	نئی افغان پالیسی
2.58496	ابتدائی معلومات داعش
2.58496	امریکی پالیسیاں خطے
2.58496	ہلاک دہشت گردوں
2.58496	زخمی حملہ آور
2.58496	گذشتہ سال پشاور
2.58496	اعلی سندھ فیصلہ
2.58496	پاک افغان سرحد
2.58496	بااثر افراد قانون
2.58496	مبینہ دہشت گردوں
2.58496	ملوث سعد عزیز
2.58496	حمتی رپورٹ وزیر
2.58496	خودکش حملہ آوروں
2.58496	ابتدائی کھرّا داعش
2.58496	گذشتہ ماہ حکومت
2.58496	خصوصی بات چیت
2.58496	خواجہ اظہار حملے
2.58496	مشتمل انصار الشریعہ
2.58496	پاکستانی نژاد کھاریاں
2.58496	انٹیلی جنس اداروں
2.58496	مناسب طریقہ اختیار
2.58496	دوسری جانب وزیراعظم
2.58496	نیشنل سکیورٹی کونسل
2.58496	ملزم اظہر عشرت
2.58496	تازہ صورت حال
2.58496	تازہ مثال لاڑکانہ
2.58496	ممنوعہ لیٹریچر سمیت
2.58496	فوری بعد اسپین
2.58496	مشتبہ حملہ آوروں
2.58496	مشترکہ تربیت صلاحیتوں
2.58496	فطین دہشت گردوں
2.58496	خودکش حملہ آور
2.58496	بڑے فوجی ردعمل
2.58496	امریکی حکمت عملی
2.58496	ہنگامی اجلاس طلب
2.58496	نےابتدائی تربیت افغانستان
2.58496	سابق فوجی سربراہ
2.58496	مفرور دہشت گرد
2.58496	صوبائی وزیر داخلہ
2.58496	امریکی وزارت خارجہ
2.58496	گرفتاری کیلئے سندھ
2.58496	خور دہشت گرد
2.58496	امریکی وزیر دفاع
2.58496	انٹیلی جنس رپورٹ
2.58496	بکھرے ملبے تاروں
2.58496	گرفتار ملزمان صدام
2.58496	ادارتی تنظیم کاری
2.58496	مضبوط گڑھ رقہ
2.58496	مقامی ذرائع ابلاغ
2.58496	قابل ضمانت جرم
2.58496	اعلیٰ سندھ فیصلہ
2.00000	متفقہ طور
2.00000	رواں ماہ
2.00000	سالہ خدیجہ
2.00000	جہادی تشدد
2.00000	نظریاتی طور
2.00000	روسی بمباری
2.00000	پوری دنیا
2.00000	انتہائی حد
2.00000	متعلقہ عدالت
2.00000	اہم شخصیات
2.00000	نئی پالیسی
2.00000	بڑے عرصے
2.00000	جاری تنازع
2.00000	تیز انخلا
2.00000	سیاسی نوعیت
2.00000	مختلف مقامات
2.00000	بڑے دعوے
2.00000	وزرائے داخلہ
2.00000	بزدلانہ حملہ
2.00000	عالمی امن
2.00000	محکمانہ رپورٹ
2.00000	سرحدی فوج
2.00000	دار دھماکے
2.00000	اہم حصہ
2.00000	قومی سطح
2.00000	سالہ نوجوان
2.00000	اگلے مرحلے
2.00000	بھارتی ریاست
2.00000	مشتبہ افراد
2.00000	شہری زخموں
2.00000	فوری طور
2.00000	داخلی راستے
2.00000	پاکستانی حکومت
2.00000	اجتماعی کوششوں
2.00000	صوبائی حکومت
2.00000	باچا لائقہ
2.00000	زخمی حالت
2.00000	کم ٹرک
2.00000	گذشتہ سنیچر
2.00000	علاقائی اتحاد
2.00000	گہری سرنگ
2.00000	دوسری صورت
2.00000	جاپانی کمیونٹی
2.00000	مرزا کھاریاں
2.00000	سماجی رابطوں
2.00000	مشرقی صوبہ
2.00000	متاثرہ خاندانوں
2.00000	ثقافتی اقدار
2.00000	برطانوی نوجوان
2.00000	نجی سکول
2.00000	بری طرح
2.00000	مکمل سدباب
2.00000	اہم رہنما
2.00000	ملزم صالح
2.00000	آزاد ریاست
2.00000	زائد کالیں
2.00000	امریکی وزیرخارجہ
2.00000	شدید لڑائی
2.00000	عظیم قربانیاں
2.00000	کردہ معلومات
2.00000	تیونسی نژاد
2.00000	افرادی قوت
2.00000	دوسری ریاست
2.00000	معیاری وقت
2.00000	ضروری مدد
2.00000	بزدلانہ کارروائیوں
2.00000	تجارتی سرگرمیوں
2.00000	حکومتی فوج
2.00000	گہرے تعلقات
2.00000	امریکی عوام
2.00000	داخلی معاملات
2.00000	متاثرہ افراد
2.00000	وسطی علاقے
2.00000	ابتدائی تحقیقات
2.00000	گذشتہ ماہ
2.00000	پچھلے سال
2.00000	ہوائی اڈہ
2.00000	عسکری اتحاد
2.00000	عوامی ردعمل
2.00000	خودکش حملوں
2.00000	انتہائی نگہداشت
2.00000	تفتیشی ٹیم
2.00000	علاقائی استحکام
2.00000	دار قرار
2.00000	نریندر مودی
2.00000	عامرہ عباسی
2.00000	برا شگون
2.00000	سخت سزا
2.00000	صوبائی کونسل
2.00000	موجود طلبہ
2.00000	مسلسل جائزہ
2.00000	اقتصادی پابندیاں
2.00000	بری صورتحال
2.00000	تشویشناک قرار
2.00000	قرانی آیات
2.00000	پرتشدد مہم
2.00000	سلامتی استحکام
2.00000	مظہر اکرام
2.00000	سالہ اقصیٰ
2.00000	مختلف اشیاء
2.00000	مسلح گروپوں
2.00000	مشتبہ مقامات
2.00000	مصروف ترین
2.00000	ہلاک افراد
2.00000	حاصل ثمرات
2.00000	معصوم لوگوں
2.00000	شہزادہ محمد
2.00000	بڑا ایکشن
2.00000	اہم کامیابیاں
2.00000	ممکنہ زاویے
2.00000	اہم کمانڈر
2.00000	بارودی مواد
2.00000	غلط فہمی
2.00000	خصوصی انٹرویو
2.00000	آمیز فون
2.00000	اچھے مستقبل
2.00000	نئی تنظیم
2.00000	عالمی خطرہ
2.00000	تفتیشی حراست
2.00000	شلوار قمیص
2.00000	جنرل پرویزمشرف
2.00000	بےنظیر بھٹو
2.00000	منفی قوتوں
2.00000	پاکستانی ڈرائیور
2.00000	حفاظتی سامان
2.00000	اکثریتی سنّی
2.00000	خصوصی لباس
2.00000	مقبوضہ جات
2.00000	سیاحتی مقامات
2.00000	روایتی ذرائع
2.00000	قانونی طور
2.00000	عالمی برادری
2.00000	معروف مسجد
2.00000	بڑی تباہی
2.00000	خفیہ ٹھکانوں
2.00000	گذشتہ سال
2.00000	عسکری قیادت
2.00000	تعلیمی سلسلہ
2.00000	جہادی نظریے
2.00000	پولیٹیکل حکام
2.00000	صاف نیت
2.00000	خارجی راستوں
2.00000	بڑا نقصان
2.00000	ابتدائی دلائل
2.00000	موجود طالبان
2.00000	بڑے واقعات
2.00000	نامعلوم افراد
2.00000	اروناچل پردیش
2.00000	مشہور پہلوان
2.00000	شدید تحفطات
2.00000	ممکنہ طور
2.00000	عقبی راستے
2.00000	مقامی سطح
2.00000	معمولی اقدام
2.00000	اچھی گورننس
2.00000	کاروباری معاملے
2.00000	اعلیٰ حکام
2.00000	صدارتی دوڑ
2.00000	علاقائی سالمیت
2.00000	بیتھنل گرین
2.00000	آزاد ذریعے
2.00000	مشترکہ میکانزم
2.00000	جانی نقصان
2.00000	پاکستانی کمیونٹی
2.00000	بڑے خطرے
2.00000	اعلی سندھ
2.00000	اولین ترجیح
2.00000	نامزد فریقین
2.00000	مکمل طور
2.00000	نئی لہر
2.00000	سنہری موقع
2.00000	مقتول بچوں
2.00000	مشترکہ تعاون
2.00000	لوئر کرم
2.00000	پاکستانی احسن
2.00000	اگلی پیشی
2.00000	شدید الفاظ
2.00000	ضروری سامان
2.00000	خاص اہمیت
2.00000	بری خبر
2.00000	جناح اسپتال
2.00000	حالیہ لڑائی
2.00000	رہائشی احسن
2.00000	شامی دوستوں
2.00000	مبینہ طور
2.00000	خیز واردت
2.00000	گرفتار رکن
2.00000	اکیڈیمک سٹاف
2.00000	داخلی راستہ
2.00000	کشمیری بھائیوں
2.00000	ابتدائی رپورٹ
2.00000	بڑی مدد
2.00000	مقامی لوگوں
2.00000	چیلنجنگ صورتحال
2.00000	کن بات
2.00000	جاری جہاد
2.00000	مؤثر عملدرآمد
2.00000	کالعدم تنظیموں
2.00000	شامل افراد
2.00000	ایٹمی حملے
2.00000	عالمی برداری
2.00000	عاضی طور
2.00000	جدید ہتھیار
2.00000	بری پارک
2.00000	متعقلہ پولیس
2.00000	رہائشی کالونی
2.00000	موجود لوگوں
2.00000	مکروہ دھندے
2.00000	اہم انکشافات
2.00000	شامی اڈے
2.00000	جاری لڑائی
2.00000	مزید تاخیر
2.00000	جوابی حملے
2.00000	داعش کیلئے
2.00000	امریکی شہریوں
2.00000	مشترکہ کارروائیوں
2.00000	شلوار قمیض
2.00000	کردہ درخواست
2.00000	آخری روز
2.00000	مقامی تہوار
2.00000	ہلاک شرپسندوں
2.00000	فریقی اتحاد
2.00000	سالہ نمرہ
2.00000	نشریاتی ادارے
2.00000	کھڑی فصلیں
2.00000	سوشل میڈیا
2.00000	خفیہ اداروں
2.00000	کافی عرصے
2.00000	اڈیالہ جیل
2.00000	نوجوان لڑکے
2.00000	معاشی ترقی
2.00000	مشکوک افراد
2.00000	پوری قوت
2.00000	ممنوعہ لٹریچر
2.00000	درست قرار
2.00000	شدید مذمت
2.00000	تحقیقیاتی ٹیم
2.00000	باہمی مشاورت
2.00000	مصروف شہریوں
2.00000	قانونی تقاضے
2.00000	آئینی ترمیم
2.00000	مسلح افراد
2.00000	عدالتی کلرک
2.00000	مشتبہ شخص
2.00000	پرتشدد واقعات
2.00000	بھتہ وصولی
2.00000	باہمی تعاون
2.00000	گرفتار افراد
2.00000	غیر ملکیوں
2.00000	فوجی حکمت
2.00000	امریکی قوم
2.00000	کش حملہ
2.00000	کافی پہلے
2.00000	مشرقی علاقوں
2.00000	مشرقی حصے
2.00000	ٹیلی فون
2.00000	سولجر بازاد
2.00000	نصیر آباد
2.00000	فوری ایکشن
2.00000	دفاعی اُمور
2.00000	معمولی کلرک
2.00000	گذشتہ سالوں
2.00000	ٹارگٹڈ کارروائیاں
2.00000	دیرپا امن
2.00000	انیٹلی جنس
2.00000	کن موقف
2.00000	ساندہ تھانے
2.00000	دوہری شہریت
2.00000	قانونی ماہرین