
############# TOPIC 0 #############
0.135*"رنز" + 0.047*"سری دیوی" + 0.043*"خواتین" + 0.032*"شکار" + 0.031*"تحقیق" + 0.029*"گیند" + 0.024*"میچ" + 0.022*"محسوس" + 0.021*"اسقاط حمل" + 0.020*"آؤٹ"

############# TOPIC 1 #############
0.039*"حکومت" + 0.027*"صادقین" + 0.019*"کشمیر" + 0.018*"رہنما" + 0.018*"اندر" + 0.016*"جوانوں" + 0.016*"نوجوانوں" + 0.014*"چیز" + 0.014*"لاش" + 0.014*"دماغ"

############# TOPIC 2 #############
0.255*"فلم" + 0.063*"ہلاک" + 0.026*"سینسر بورڈ" + 0.025*"دہشت گردوں" + 0.021*"وکٹیں" + 0.020*"حملے" + 0.017*"ویڈیو" + 0.016*"حسین" + 0.013*"وائرس" + 0.013*"پنجاب"

############# TOPIC 3 #############
0.052*"کم جونگ" + 0.045*"پولیس" + 0.031*"صدر" + 0.029*"شادی" + 0.027*"ممالک" + 0.027*"قتل" + 0.021*"الیکشن کمیشن" + 0.020*"دائر" + 0.019*"امریکی صدر" + 0.017*"کرکٹ بورڈ"

############# TOPIC 4 #############
0.059*"عدالت" + 0.035*"مقدمے" + 0.031*"ٹیم" + 0.024*"سوشل میڈیا" + 0.024*"سزا" + 0.022*"دھماکے" + 0.018*"گوشت" + 0.018*"قطر" + 0.017*"سماعت" + 0.015*"ناصر زیدی"

############# TOPIC 5 #############
0.049*"فیس بک" + 0.043*"پارٹی" + 0.028*"ٹوئٹر" + 0.025*"زبیدہ آپا" + 0.023*"بچے" + 0.021*"دودھ" + 0.019*"سیریز" + 0.018*"طالبان" + 0.017*"حسن علی" + 0.014*"کمیشن"

############# TOPIC 6 #############
0.027*"رپورٹ" + 0.018*"اقوام متحدہ" + 0.017*"ہسپتال" + 0.016*"شام" + 0.016*"ٹویٹ" + 0.016*"کپ" + 0.015*"زندگی" + 0.015*"وزن" + 0.015*"فلموں" + 0.014*"تشدد"



****************** KEY WORDS ******************
1-th keyword: <پارٹی,1>
2-th keyword: <ٹیم,1>
3-th keyword: <شکار,1>
4-th keyword: <صدر,1>
5-th keyword: <بچے,1>
6-th keyword: <گوشت,1>
7-th keyword: <قطر,1>
8-th keyword: <رپورٹ,1>
9-th keyword: <اقوام متحدہ,1>
10-th keyword: <نوجوانوں,1>
11-th keyword: <سیریز,1>
12-th keyword: <شام,1>
13-th keyword: <سری دیوی,1>
14-th keyword: <طالبان,1>
15-th keyword: <آؤٹ,1>
16-th keyword: <کرکٹ بورڈ,1>
17-th keyword: <قتل,1>
18-th keyword: <سزا,1>
19-th keyword: <اندر,1>
20-th keyword: <لاش,1>
21-th keyword: <خواتین,1>
22-th keyword: <سینسر بورڈ,1>
23-th keyword: <ٹویٹ,1>
24-th keyword: <ٹوئٹر,1>
25-th keyword: <دودھ,1>
26-th keyword: <ہسپتال,1>
27-th keyword: <الیکشن کمیشن,1>
28-th keyword: <رہنما,1>
29-th keyword: <میچ,1>
30-th keyword: <جوانوں,1>
31-th keyword: <چیز,1>
32-th keyword: <وائرس,1>
33-th keyword: <صادقین,1>
34-th keyword: <حسین,1>
35-th keyword: <ناصر زیدی,1>
36-th keyword: <کشمیر,1>
37-th keyword: <فیس بک,1>
38-th keyword: <سماعت,1>
39-th keyword: <حکومت,1>
40-th keyword: <دائر,1>
41-th keyword: <رنز,1>
42-th keyword: <سوشل میڈیا,1>
43-th keyword: <وزن,1>
44-th keyword: <کمیشن,1>
45-th keyword: <کم جونگ,1>
46-th keyword: <دماغ,1>
47-th keyword: <کپ,1>
48-th keyword: <پولیس,1>
49-th keyword: <مقدمے,1>
50-th keyword: <ویڈیو,1>
51-th keyword: <پنجاب,1>
52-th keyword: <فلم,1>
53-th keyword: <فلموں,1>
54-th keyword: <اسقاط حمل,1>
55-th keyword: <دہشت گردوں,1>
56-th keyword: <عدالت,1>
57-th keyword: <گیند,1>
58-th keyword: <دھماکے,1>
59-th keyword: <تشدد,1>
60-th keyword: <محسوس,1>
61-th keyword: <تحقیق,1>
62-th keyword: <حملے,1>
63-th keyword: <شادی,1>
64-th keyword: <ممالک,1>
65-th keyword: <زبیدہ آپا,1>
66-th keyword: <زندگی,1>
67-th keyword: <امریکی صدر,1>
68-th keyword: <ہلاک,1>
69-th keyword: <حسن علی,1>
70-th keyword: <وکٹیں,1>
