ุณูุดู ูฺุง ูพุฑ ุฏู ูพุงฺฉุณุชุงู ุฎูุงุชู ฺฉุง ุงุณ ููุช ุฎูุจ ฺุฑฺุง  ุงูุฑ ุฏูููฺบ ฺฉ ูุฌ ุงู ฺฉ ุจุงู ูฺ ุงุฏุงฺฉุงุฑูฺบ ฺฉ ุณุงุชฺพ ุชุตุงูุฑ ฺบ ูพู ุชุตูุฑ ููุงู ูุณูุฒุฆ ฺฉ ุงุฏุงฺฉุงุฑ ูพุฑูฺฉุง ฺููพฺุง ฺฉ ุณุงุชฺพ  ุฌุจฺฉ ุฏูุณุฑ ูฺบ ูุงุฑ ุฎุงู ุงูุฑ ุฑูุจุฑ ฺฉูพูุฑ ุงฺฉ ุณุงุชฺพ ุณฺฏุฑูน ููุด ฺฉุฑุช ุฏฺฉฺพุงุฆ ุฏ ุฑ ฺบ 
ููุงู ูุณูุฒุฆ ู ูพุฑูฺฉุง ฺููพฺุง ฺฉ ุณุงุชฺพ ุชุตูุฑ ูนููน ฺฉุฑุช ูุฆ ุงูพู ุฎูุด ฺฉุง ุงุธุงุฑ ฺฉุฑุช ูุฆ ูฺฉฺพุง โูุฌฺพ ูู ูฺบ ุข ุฑุง ฺฉ ูฺบ ูพุฑูฺฉุง ฺููพฺุง ุณ ูู ูฺบโ
Can't believe I met 
! ๐ 
 
@Malala ฺฉ ูนูุฆูนุฑ ูพุฑ  ูพูุณูน ุณ ุขฺฏ ุฌุงุฆฺบ
ุฌูุงุจ ูฺบ ูพุฑูฺฉุง ู ุจฺพ ุงูพู ุฎูุด ฺฉุง ุงุธุงุฑ ฺฉุฑุช ูุฆ ูฺฉฺพุง โุงู ููุงู ูุฑ ูพุงุณ ุงููุงุธ ูฺบ ฺบ ุงูุฑ ูุฌฺพ ูู ูฺบ ุข ุฑุง ฺฉ ูฺบ ุชู ุณ ูู ูฺบ ุชู ุงุณ ููุฌูุงู ูฺฺฉ ู ุฌุณ ฺฉุง ุฏู ุจุช ุจฺุง  ุงูุฑ ุชูุงุฑ ฺฉุงูุงุจ ูพุฑ ูุฌฺพ ูุฎุฑ โ
Oh 
 no words will be enough...I can't believe I..met..U!!You're just a young girl with so much heart..and such achievements.so proud. 
@priyankachopra ฺฉ ูนูุฆูนุฑ ูพุฑ  ูพูุณูน ุณ ุขฺฏ ุฌุงุฆฺบ
ุฏูููฺบ ูฺบ  ููุงูุงุช ุงููุงูู ูุชุญุฏ ฺฉ ุฌูุฑู ุงุณูุจู ฺฉ ุงุฌูุงุณ ฺฉ ูููุน ูพุฑ ูุฆ ููุงู ู ูพุงฺฉุณุชุงู ฺฉ ูุฒุฑู ุงุนุธู ุดุงุฏ ุฎุงูุงู ุนุจุงุณ ุงูุฑ ุงูพู ูุงูุฏ ฺฉ ูุฑุง ุงฺฉ ุชุตูุฑ ุจฺพ ูนููน ฺฉ
ูพุฑูฺฉุง ฺฉ ููุงู ฺฉ ุชุตูุฑ ฺฉู ุณุงฺฺพ ฺุงุฑ ุฒุงุฑ ฺฉ ูุฑุจ ููฺฏูฺบ ู ุฑ ูนููน ฺฉุง ุงูุฑ 33 ุฒุงุฑ ููฺฏูฺบ ู ูพุณูุฏ ฺฉุง 
ูฺฉู ูุงุฑ ุฎุงู ุงูุฑ ุฑูุจุฑ ฺฉูพูุฑ ฺฉ ุชุตูุฑ ูพุฑ ุฌุงฺบ ฺฉุฆ ููฺฏูฺบ ฺฉู ูุงุฑ ฺฉ ูุฎุชุตุฑ ูุจุงุณ ูพุฑ ุงุนุชุฑุงุถ ูุง ูฺบ ุงู ฺฉุง ฺฉฺพู ุนุงู ุณฺฏุฑูน ููุด ฺฉุฑูุง ฺฉุฆ ููฺฏูฺบ ฺฉู ูุงฺฏูุงุฑ ฺฏุฒุฑุง  
ูนูุฆูนุฑ ูพุฑ ฺฏุฑุฏุด ฺฉุฑู ูุงู ุชุตุงูุฑ ูฺบ ูพุงูพุงุฑุงุฒ ู ุฑูุจุฑ ุงูุฑ ูุงุฑ ฺฉู ุงฺฉ ุณุงุชฺพ ฺฏฺพููุช ุงูุฑ ุณฺฏุฑูน ููุด ฺฉุฑุช ูุฆ ุนฺฉุณ ุจูุฏ ฺฉุง  ุงู ุชุตุงูุฑ ฺฉ ุขู ฺฉ ุจุนุฏ ูุงุฑ ฺฉ ุญู ูฺบ ุงูุฑ ุงู ฺฉ ูุฎุงููุช ูฺบ ฺฉูููนุณ ฺฉุง ฺฺพุฑ ูฺฏ ฺฏุง 
ฺฉูุฆ ูุงุฑ ฺฉ ูุฎุชุตุฑ ูุจุงุณ ูพุฑ ุงูฺบ ุงุณูุงู ุณ  ุฎุงุฑุฌ ฺฉุฑู ูพุฑ ุชููุง  ุชู ฺฉูุฆ ุงูฺบ ุดุฑู ุฏูุงู ฺฉ ฺฉูุดุด ฺฉุฑ ุฑุง  
ูนูุฆูนุฑ ฺฉ ุงฺฉ ุตุงุฑู ุงุญุชุดุงู ุงูุญู ฺฉุง ฺฉูุง ุชฺพุง ฺฉ ุจุดุชุฑ ุงุฏุงฺฉุงุฑูฺบ ุงูุฑ ุงุฏุงฺฉุงุฑุงุคฺบ ฺฉุง ุงูุฏุงุฒู ุฒูุฏฺฏ ุงุณุง   ูพฺพุฑ ูุงุฑ ุฎุงู ูพุฑ ุงุชู ุชููุฏ ฺฉูฺบุ โุงู ฺฉุง ูุฒุฏ ฺฉูุง ุชฺพุง โุฌู ููฺฏ ูุงุฑ ูพุฑ ุงุณ ูุฏุฑ ุชููุฏ ฺฉุฑ ุฑ ฺบ ู ุดุงุฏ ุงูฺบ ุงุตู ุฒูุฏฺฏ ูฺบ ุจฺพ ฺุฑุงู โูุณูุฑโ ูุงูุง ฺฉุฑุฏุงุฑ ุณูุฌฺพ ุฑ ุชฺพโ
ฺฉุฆ ููฺฏูฺบ ฺฉุง ุชู  ฺฉูุง ุชฺพุง ฺฉ ุงฺฉ ุนูุฑุช ฺฉู ุณฺฏุฑูน ููุด ฺฉุฑุช ุฏฺฉฺพ ฺฉุฑ ุดูุฑ ูฺุงู ูุงููฺบ ฺฉู ูุฑุฏ ฺฉ ุณฺฏุฑูน ููุด ูพุฑ ฺูพ ฺฉูฺบ ูฺฏ ุฌุงุช 
ุจุงุช ุตุฑู ุชููุฏ ุงูุฑ ุญูุงุช ูพุฑ  ุฎุชู ูฺบ ูุฆ ุจูฺฉ ุงูฺู ุงุฎุจุงุฑูฺบ ูฺบ ุชู ูุงุฑ ุงูุฑ ุฑูุจุฑ ฺฉ ุฑููุงูุณ ฺฉ ูุต ุจฺพ ุขุฆ 
ุงฺฉ ุตุงุฑู ู ุชู ุฑูุจุฑ ฺฉูพูุฑ ฺฉ ูฺู ุงููนุฑูู ฺฉุง ฺฉููพ ุชฺฉ ุดุฆุฑ ฺฉุฑ ุฏุง ุฌุณ ูฺบ ุงูฺพูฺบ ู ฺฉุจฺพ ูพุงฺฉุณุชุงู ุงุฏุงฺฉุงุฑุงุคฺบ ูฺบ ูุงุฑ ฺฉ ุฎูุจุตูุฑุช ูู ฺฉ ุชุนุฑู ฺฉ ุชฺพ 
ุตุญุงู ููุด ุงุนุฌุงุฒ ู ูุงุฑ ุฎุงู ฺฉ ุญูุงุช ฺฉุฑุช ูุฆ ูฺฉฺพุง ฺฉ โุงฺฏุฑ ุงฺฉ ุนูุฑุช ฺุฑุงููฺบ ุงูุฑ ุงุดุชุงุฑุงุช ูฺบ ุขุช  ุชู ุงุณ ฺฉุง  ูุทูุจ ุฑ ฺฏุฒ ูฺบ ฺฉ ุขูพ ุงุณ ฺฉฺฺพ ุจฺพ ฺฉฺบ ุงูุฑ ุงุณ ฺฉ ุณุงุชฺพ ุฌุณุง ฺุงฺบ ุณููฺฉ ฺฉุฑฺบ โ
ุงฺฉ ุฏูุณุฑ ูนููน ูฺบ ุงู ฺฉุง ฺฉูุง ุชฺพุง โุขูพ ฺฉู ฺฉุณ ู  ุญู ูฺบ ุฏุง ฺฉ ุขูพ ุงุณ (ูุงุฑ) ฺฉ ูุฐุจุ ูพุณูุฏุ ูุงูพุณูุฏ ุงูุฑ ุฐุงุช ุฒูุฏฺฏ ฺฉ ุจุงุฑ ูฺบ ูุตู ุฏ ุณฺฉฺบ ุขูพ ฺฉู ุงู ฺฉ ุนูุงู ฺฉุงู ูพุฑ ุฑุงุฆ ุฏู ฺุง ู ฺฉ ุฐุงุช ุฒูุฏฺฏ ูพุฑโ
