Independence Day 
 ๐ฎ๐ณ
 
 
 
End of Twitter post  by @priyankachopra
ุจุงู ูฺ ฺฉ ุงุฏุงฺฉุงุฑ ุฌูฺพูฺบ ู 'ฺฏูฺฏุฒ ุขู ูุงุณุน ูพูุฑุ' 'ฺฺฺพ ุนุดู' ุงูุฑ 'ุฌูู ุงู ุงู ุจ' ุณ ุดุฑุช ุญุงุตู ฺฉ ู ุงุจ ูุฏ ูฺุงุฏ ุงู ูฺ ฺุงุฆุฑฺฉูนุฑ ฺฏุฑูุฏุฑ ฺฺฺพุง ฺฉ ุชูุณู ูุฏ ููุจ ููู 'ูพุงุฑูนูุดู- 1947' ูฺบ ูุธุฑ ุขุฆฺบ ฺฏ
ูุง ูุฑุด ฺฉุง ฺฉูุง  ฺฉ ุฏูููฺบ ููุงูฺฉ ฺฉ ุชุฑู ฺฉ ู ุขุฌ ฺฉ ุฏูุฑ ูฺบ ุชูุณู ฺฉ ุบูุทูฺบ ฺฉู ุณูุฌฺพูุง ุงูุฑ ุงุณ ุณุฏฺพุงุฑูุง ุถุฑูุฑ 
ุจ ุจ ุณ ุณ ุจุงุช ฺฉุฑุช ูุฆ ูุง ูุฑุด ู 1947 ูฺบ ูู ูุงู ุฎููุฑุฒ ุชูุณู ูพุฑ ฺฉุง: 'ุขุฌ ูุงุฑ ุขุฒุงุฏ ฺฉู 70 ุณุงู ู ฺฏุฆ ฺบ ุจุทูุฑ ูุฏูุณุชุงู ูฺบ ุชูุณู ฺฉ ุจุงุฑ ูฺบ ุฌุงููุง ุถุฑูุฑ  ุงุณ ฺฉุงู ูฺบ ุจุชุงุง ฺฏุง  ฺฉ ฺฉุณ ุทุฑุญ ุณุงุณุช ฺฉ ูุฌ ุณ ุนุงู ููฺฏ ุชูุณู ู ฺฏุฆ ุชูุณู ฺฉ ุบูุทุงฺบ ุงฺฏุฑ ู ูฺบ ุณุฏฺพุงุฑฺบ ฺฏ ุชู ุขฺฏ ูฺบ ุจฺฺพฺบ ฺฏ'
ุจุฑ ุญุงู ุขุฌ ุงูฺุง ฺฉ ุขุฒุงุฏ ฺฉ 70ูฺบ ุณุงูฺฏุฑ ูพุฑ ุณูุดู ูฺุง ูฺบ ุทุฑุญ ุทุฑุญ ฺฉ ูุทู ูพุฑุณุช ฺฉ ุจุงู ุณุงูู ุข ุฑ ฺบ ุงูุฑ ุนุงู ููฺฏูฺบ ฺฉ ุณุงุชฺพ ุจุงู ูฺ ฺฉ ูุนุฑูู ุงุฏุงฺฉุงุฑ ุจฺพ ุงุณ ูฺบ ูพุด ูพุด ูุธุฑ ุข ุฑ ฺบ
ุญุงู  ูฺบ ุจุชุฑู ุงุฏุงฺฉุงุฑ ฺฉ ูุดูู ุงูุงุฑฺ ุณ ููุงุฒ ุฌุงู ูุงู ูุนุฑูู ุงุฏุงฺฉุงุฑ ุงฺฉุด ฺฉูุงุฑ ู ุงูฺุง ฺฉ ููุฌูฺบ ฺฉู ุฎุฑุงุฌ ุนูุฏุช ูพุด ฺฉุง  
ุงูฺพูฺบ ู ุงูฺู ููุฌูฺบ ฺฉ ููู ูพุฑฺู ฺฉ ุณุงุชฺพ ุงฺฉ ุชุตูุฑ ูพูุณูน ฺฉ  ุงูุฑ ูฺฉฺพุง  ฺฉ 'ุงูฺพูฺบ ู ูุงุฑ ฺฉู ฺฉ ู ุงูพู ุขุฌ ฺฉ ูุฑุจุงู ุฏ  ุจุช ฺฉฺฺพ ฺฉุง ุฌุง ฺฺฉุง  ูฺฉู ุงุจฺพ ุจุช ฺฉฺฺพ ฺฉุง ุฌุงูุง ุจุงู  ูู ุขุฒุงุฏ ูุจุงุฑฺฉ'
ุฌุจฺฉ ุงุฏุงฺฉุงุฑ ูพุฑูฺฉุง ฺููพฺุง ู ูู ุขุฒุงุฏ ฺฉ ูุจุงุฑฺฉุจุงุฏ ฺฉ ุณุงุชฺพ โูุฑุง ุฏู ุงูฺุง ฺฉุง โ ุด ูนฺฏ ฺฉุง ุจฺพ ุงุณุชุนูุงู ฺฉุง ุงูุฑ ุงูพู ุงฺฉ ุชุตูุฑ ูพูุณูน ฺฉ
ูุนุฑูู ุงุฏุงฺฉุงุฑ ุนุงูุฑ ุฎุงู ุงูุฑ ุดุง ุฑุฎ ุฎุงู ู ุตุฑู ูู ุขุฒุงุฏ ฺฉ ูุจุงุฑฺฉ ุจุงุฏ ุฏ  ุฌุณ ุฒุงุฑูฺบ ูุงุฆฺฉุณ ูู ฺบ ุงูุฑ ุฒุงุฑูฺบ ุจุงุฑ ูนููน ฺฉุง ุฌุง ฺฺฉุง 
Happy Independence Day to all the 
 lets endeavour to get freedom from hunger poverty illiteracy violence n injustice
End of Twitter post  by @Javedakhtarjadu
ูุนุฑูู ูุบู ูฺฏุงุฑ ุงูุฑ ุณฺฉุฑูพูน ุฑุงุฆูนุฑ ุฌุงูุฏ ุงุฎุชุฑ ู ูู ุขุฒุงุฏ ฺฉ ูุจุงุฑฺฉุจุงุฏ ฺฉ ุณุงุชฺพ ูฺฉฺพุง ฺฉ ูุงุฑ  ฺฉูุดุด ูู ฺุง ฺฉ ู ุจฺพูฺฉุ ุงููุงุณุ ูุงุฎูุงูุฏฺฏ ุงูุฑ ูุง ุงูุตุงู ุณ ุขุฒุงุฏ ุญุงุตู ฺฉุฑฺบ
 Celebrating 
 Kaifi Azmi writes about the spirit of freedom 
End of Twitter post  by @ActionAidIndia
ุงุฏุงฺฉุงุฑ ุดุจุงู ุงุนุธู ู ุขุฒุงุฏ ฺฉ ฺฏุช ฺฉ ุด ูนฺฏ ฺฉ ุณุงุชฺพ ูู ุขุฒุงุฏ ฺฉ ูุจุงุฑฺฉุจุงุฏ ุฏ ุงูุฑ ุขุฒุงุฏ ฺฉ ุฑูุญ ฺฉ ุจุงู ฺฉ ู ุงูพู ูุงูุฏ ุงูุฑ ูุนุฑูู ุดุงุนุฑ ฺฉู ุงุนุธู ฺฉ ุฏู ูุตุฑุนูฺบ ฺฉุง ุณุงุฑุง ูุง
ูฺบ ุงฺฉ ุงุฑูุงู ูฺบ ุฏูุงููฺบ ฺฉุง
ุณุฎุช ุฌุงฺบ ุฎูุงุจ ูฺบ ฺฉฺู ูุฆ ุงุฑูุงููฺบ ฺฉุง
ุงุฏุงฺฉุงุฑ ุณููุงฺฉุด ุณูุง ู ฺฉููุฒ ูพูุณ ฺฉ ุณุงูู ุงูพู ุงฺฉ ุชุตูุฑ ูพูุณูน ฺฉุฑุช ูุฆ ูฺฉฺพุง  ฺฉ 'ุงูพู ู ูุทููฺบ ฺฉู ูู ุขุฒุงุฏ ฺฉ 70 ุณุงู ฺฉ ูุจุงุฑฺฉุจุงุฏ ุงุณ ุณ ุจุชุฑ ูฺบ ุฏ ุณฺฉุช ฺฉ ู ู ฺบ ุณ ุขุฒุงุฏ ุญุงุตู ฺฉ ุชฺพ'
