ูพุงฺฉุณุชุงู ฺฉ ููู ุงุณูุจู ฺฉ ุญูู ุงู ุง 120 ูฺบ ุณุงุจู ูุฒุฑ ุงุนุธู ููุงุฒ ุดุฑู ฺฉ ูุงุงู ฺฉ ุจุนุฏ ุฎุงู ูู ูุงู ูุดุณุช ูพุฑ ูู ูุงู ุถูู ุงูุชุฎุงุจ ูฺบ ูพูููฺฏ ุงูุฑ ูููนูฺบ ฺฉ ฺฏูุช ฺฉ ุจุนุฏ ุงูฺฉุดู ฺฉูุดู ฺฉ ุฌุงูุจ ุณ ุบุฑ ุณุฑฺฉุงุฑ ุทูุฑ ูพุฑ ูุชุงุฆุฌ ฺฉุง ุงุนูุงู ฺฉุฑ ุฏุง ฺฏุง  
ุจ ุจ ุณ ฺฉ ูุงู ูฺฏุงุฑ ุญูุง ุณุนุฏ ฺฉ ูุทุงุจู  ุชูุงู 220 ูพูููฺฏ ุณูนุดูุฒ ฺฉ ุบุฑ ุณุฑฺฉุงุฑ ุงูุฑ ุบุฑ ุญุชู ูุชุงุฆุฌ ฺฉ ูุทุงุจู ูุณูู ูฺฏ ู ฺฉ ฺฉูุซูู ููุงุฒ ูุฌููุน ุทูุฑ ูพุฑ 61745 ูููน ู ฺฉุฑ ูพู ุฌุจ ฺฉ ูพ ูน ุขุฆ ฺฉ ฺุงฺฉูนุฑ ุงุณูู ุฑุงุดุฏ 47099 ูููนูฺบ ฺฉ ุณุงุชฺพ ุฏูุณุฑ ููุจุฑ ูพุฑ ุฑ ฺบ 
ุงุณ ุญูู ฺฉ ุญุชู ุงูุฑ ุณุฑฺฉุงุฑ ูุชุงุฆุฌ ฺฉุง ุงุนูุงู 19 ุณุชูุจุฑ ฺฉู ฺฉุง ุฌุงุฆ ฺฏุง
ูญ 
ูญ 
ูญ 
ูุชุงุฆุฌ ฺฉ ูุทุงุจู ูุจฺฉ ูพุงุฑูน ฺฉ ุญูุงุช ุงูุช ุขุฒุงุฏ ุงูุฏูุงุฑ ุดุฎ ุงุธุฑ ู 7130 ูููน ุญุงุตู ฺฉ ุฌุจฺฉ ูู ูุณูู ูฺฏ ฺฉ ุญูุงุช ุงูุช ุขุฒุงุฏ ุงูุฏูุงุฑ ุนููุจ ุดุฎ  5822 ูููน ู ฺฉุฑ ฺูุชฺพ ููุจุฑ ูพุฑ ุขุฆ
ูพุงฺฉุณุชุงู ฺฉ ููุฌูุฏ ููู ุงุณูุจู ูฺบ ุงูพูุฒุดู ฺฉ ุณุจ ุณ ุจฺ ุฌูุงุนุช ูพุงฺฉุณุชุงู ูพูพูุฒ ูพุงุฑูน ฺฉ ูุตู ูุฑ ุตุฑู 1414 ูููน ู ุณฺฉ ุฌุจฺฉ ุฌูุงุนุช ุงุณูุงู ฺฉ ุถุงุงูุฏู ุงูุตุงุฑ ฺฉ ุญุต ูฺบ 592 ูููน ุขุฆ
ุฑูนุฑููฺฏ ุงูุณุฑ ฺฉ ูุทุงุจู ุงุณ ุถูู ุงูุชุฎุงุจ ูฺบ ูููน ฺุงูู ฺฉ ุดุฑุญ 39.42 ูุตุฏ ุฑ ุญูู ุงู ุง 120 ูฺบ ูููนุฑุฒ ฺฉ ฺฉู ุชุนุฏุงุฏ 321786 ุชฺพ ุฌุจฺฉ ฺฉู 126860 ูููน ฺุงู ฺฏุฆ ุฌู ูฺบ ุณ 1731 ูููน ูุณุชุฑุฏ ูุฆ
ุณุงุจู ูุฒุฑ ุงุนุธู ููุงุฒ ุดุฑู ฺฉ ุตุงุญุจุฒุงุฏ ูุฑู ููุงุฒ ู ุบุฑ ุญุชู ุงูุฑ ุบุฑ ุณุฑฺฉุงุฑ ูุชุงุฆุฌ ฺฉ ูุทุงุจู ุงูพู ูุงูุฏ ุงูุฑ ูุณูู ูฺฏ ู ฺฉ ุงูุฏูุงุฑ ฺฉูุซูู ููุงุฒ ฺฉู ุญุงุตู ูู ูุงู ุจุฑุชุฑ ูพุฑ ฺฉุงุฑฺฉููฺบ ุณ ุฎุทุงุจ ฺฉุฑุช ูุฆ ุงูฺพฺบ ูุจุงุฑฺฉุจุงุฏ ุฏ
ูุฑู ููุงุฒ ู ุงุชูุงุฑ ฺฉู ุฑุงุช ฺฏุฆ ูุงฺู ูนุงุคู ูฺบ ฺฉุงุฑฺฉููฺบ ุณ ุฎุทุงุจ ฺฉุฑุช ูุฆ ฺฉุง ฺฉ โูุงฺบ ุตุงุญุจ ุงฺฏุฑ ุขูพ ููุฏู ูฺบ ุณู ุฑ ฺบ ุชู ูุงูุฑ ฺฉ ุฑุง  ู ููู ูโ
ฺฉุงุฑฺฉููฺบ ู ูุฑู ููุงุฒ ฺฉ ุฎุทุงุจ ฺฉ ุฏูุฑุงู ุจฺพุฑูพูุฑ ูุนุฑ ูฺฏุงุฆ ุงูุฑ ุฎูุด ฺฉุง ุงุธุงุฑ ฺฉุง
ุงุณ ูููุน ูพุฑ ุงูฺพูฺบ ู ฺูุฏ ุงูุฒุงูุงุช ุจฺพ ูฺฏุงุฆ ุงูุฑ ฺฉุง ฺฉ โ ุงู ุชูุงู ููุชูฺบ ฺฉ ูุงฺฉุงู  ุฌู ูพุงฺฉุณุชุงู ฺฉ ููุชุฎุจ ูุฒุฑุงุฆุงุนุธู ูพุฑ ูุงุฑ ฺฉุฑุช ุฑ ฺบโ
ุงู ฺฉุง ฺฉูุง ุชฺพุง ฺฉ ูุณูู ูฺฏ ููุงุฒ ฺฉ ฺฉุงุฑฺฉููฺบ ู 'ุงู ฺฉุง ููุงุจู ฺฉุง ุฌู ูุธุฑ ุขุช ฺบ ุงูุฑ ุงู ฺฉุง ุจฺพ ุฌู ูุธุฑ ูฺบ ุขุช'
ฺูุชฺพ ูุงุฑ ูุฑ ุดุฑ  ๐๐๐
@MaryamNSharif ฺฉ ูนูุฆูนุฑ ูพุฑ  ูพูุณูน ุณ ุขฺฏ ุฌุงุฆฺบ
ุงู ฺฉุง ฺฉูุง ุชฺพุง ฺฉ 'ุฌูฺพูฺบ ู ฺฉุง ุชฺพุง ฺฉ ุนุฏู ฺฉ ู ูููน ุฏู ุงูุฑ ููุงุฒ ุดุฑู ฺฉ ุฎูุงู ูููน ุฏู ุชู ุขุฌ ุนูุงู ู ู ุตุฑู ุนุฏุงูุช ฺฉ ุงุณ ูุตู ฺฉู ุฑุฏ ฺฉุง ุจูฺฉ ุชุฑุฌูุงููฺบ ฺฉู ุจฺพ ุฑุฏ ฺฉุฑุฏุง ุงูุฑ ุนูุงู ู ูุตู ูพุฑ ูุตู ุณูุง ุฏุง'
ุงูฺพูฺบ ู ูนูุฆูนุฑ ูพุฑ ูพูุฌุงุจ ูฺบ ุงูพู ูพุงุฑูน ฺฉุง ูุนุฑ ูฺฉฺพุง: โฺูุชฺพ ูุงุฑ ูุฑ ุดุฑโ
ูพุงฺฉุณุชุงู ุชุญุฑฺฉ ุงูุตุงู ฺฉ ูุงุฆุฏ ุนูุฑุงู ุฎุงู ู ุจฺพ ุงู ุง 120 ฺฉ ุบุฑ ุณุฑฺฉุงุฑ ูุชุงุฆุฌ ุณุงูู ุขุช  ูนูุฆูนุฑ ูพุฑ ูพุงฺฉุณุชุงู ุชุญุฑฺฉ ุงูุตุงู ฺฉ ฺฉุงุฑฺฉููฺบ ฺฉุง ุดฺฉุฑ ุงุฏุง ฺฉุฑุช ูุฆ ฺฉุง ฺฉ โูพ ูน ุขุฆ ฺฉ ฺฉุงุฑฺฉููฺบ ุงูุฑ ุฎุงุต ุทูุฑ ูพุฑ ุฎูุงุชู ฺฉุงุฑฺฉููฺบ ฺฉุง ุดฺฉุฑ ุงุฏุง ฺฉุฑูุง ฺุงุชุง ูฺบ ุฌูฺพูฺบ ู ุงูุชุฎุงุจ ูู ฺฉ ุฏูุฑุงู ุงูุชฺพฺฉ ูุญูุช ฺฉโ
Want to thank all our PTI workers, esp our women, who worked tirelessly in the election campaign. 
@ImranKhanPTI ฺฉ ูนูุฆูนุฑ ูพุฑ  ูพูุณูน ุณ ุขฺฏ ุฌุงุฆฺบ
ุฏูุณุฑ ุฌุงูุจ ูฺุง ฺฉ ููุงุฆูุฏูฺบ ุณ ฺฏูุชฺฏู ฺฉุฑุช ูุฆ ฺุงฺฉูนุฑ ุงุณูู ุฑุงุดุฏ ู ูฺุง ฺฉุง ุดฺฉุฑ ุงุฏุง ฺฉุง ุงูุฑ ฺฉุง ฺฉ ู ูพุฑ ฺฉู ูพุฑุณ ฺฉุงููุฑูุณ ูฺบ ูฺุง ฺฉู ุจุชุงุฆฺบ ฺฏ ฺฉ ููุฌูุฏ ุญฺฉููุช ู ุงู ฺฉ ุณุงุชฺพ ฺฉุง ฺฉุง ุฒุงุฏุชุงฺบ ฺฉ ฺบ 
โูฺบ ู ฺฉุง ุชฺพุง ฺฉ ูฺบ ุฌุชูฺบ ุง ุงุฑูฺบ ูฺบ ุงูฺฉุดู ฺฉูุดู ูฺบ ุฌุงุคฺบ ฺฏุ ุงุณ ุฑุฒููน ูพุฑ ุงู 29 ุฒุงุฑ ูููนูฺบ ฺฉุง ุณุง ูพฺุง ูุง โ 
ฺุงฺฉูนุฑ ุงุณูู ุฑุงุดุฏ ุณู 2013 ูฺบ ูู ูุงู ุนุงู ุงูุชุฎุงุจุงุช ูฺบ ุจฺพ ุงุณ ุญูู ุณ ุงูุฏูุงุฑ ุชฺพฺบ ุงูุฑ ุงูฺพูฺบ ู ุณุงุจู ูุฒุฑู ุงุนุธู ููุงุฒ ุดุฑู ฺฉ 91666 ุณ ุฒุงุฏ ูููนูฺบ ฺฉ ููุงุจู ูฺบ 52321 ูููน ุญุงุตู ฺฉ ุชฺพ
ุงุณ ุถูู ุงูุชุฎุงุจ ูฺบ 32 ุขุฒุงุฏ ุงูุฑ ูุฎุชูู ุณุงุณ ุฌูุงุนุชูฺบ ฺฉ 12 ุงูุฏูุงุฑูฺบ ู ุญุต ูุง 
ูุงูุฑ ูฺบ ุตุจุญ ุณ ุฏููพุฑ ุจุงุฑ ุจุฌ ุชฺฉ ูนุฑู ุขุคูน ฺฉุงู ฺฉู ุฑุง ูุงุฑู ฺฉ ุฎุงู  ฺฉ ุงฺฏุฑฺ ุถูู ุงูุชุฎุงุจ ูู ฺฉ ูุฌ ุณ ุงุณุง ููุง ูุนููู  ูฺฉู ุงุณ ุญูู ูฺบ ุงูุชุฎุงุจ ฺฉ ุงูุช ฺฉ ูุญุงุธ ุณ ุงุจ ุชฺฉ ฺฉุง ูนุฑู ุขุคูน ุฌูุฑู ุงูฺฉุดู ฺฉ ููุงุจู ูฺบ ุจุช ฺฉู ุชฺพุง
ุงุณ ฺฉ ุงฺฉ ูุฌ ฺฺพูน ฺฉ ุฏู ฺฉู ุจฺพ ูุฑุงุฑ ุฏุง ฺฏุง ุชุงู ุจุนุฏ ุฏููพุฑ ูพูููฺฏ ุณูนุดูุฒ ฺฉ ุจุงุฑ ููฺฏูฺบ ฺฉ ูุทุงุฑฺบ ุฏฺฉฺพ ฺฏุฆฺบ 
ุจ ุจ ุณ ฺฉ ูุงู ูฺฏุงุฑ ฺฉ ูุทุงุจู ูุฒูฺฏ ุงฺ ุงูุฑ ูููุฑุณูน ุขู ููนูุฑ ุงูฺ ุงููู ุณุงุฆูุณุฒ ูฺบ ูุงุฆู ูพูููฺฏ ุณูนุดูุฒ ูพุฑ ุฌุงฺบ ูุณูู ูฺฏ ู ุงูุฑ ูพ ูน ุขุฆ ฺฉ ุณุงุณ ฺฉุงุฑฺฉููฺบ ฺฉุง ุขููุง ุณุงููุง ูุง ูุงฺบ ูุนุฑ ุจุงุฒ ูุฆ ุชุงู ููุฌ ฺฉ ููุฌูุฏฺฏ ฺฉ ูุฌ ุณ ฺฉูุฆ ูุงุฎูุดฺฏูุงุฑ ูุงูุน ูพุด ูฺบ ุขุง 
