ุณููุฏุฑ ุทููุงู 'ุงุฑูุง' ฺฉ ุงูุฑฺฉ ุฑุงุณุช ูููุฑฺุง ุณ ูนฺฉุฑุงู ฺฉ ูฺูุฒ ุงูุฑ ุงุทูุงุนุงุช ุณุงูู ุขุฑ ฺบ ูฺฉู ุฌู ุขูพ ุฏฺฉฺพฺบ ุงุณ ุณุจ ูพุฑ ูู ู ฺฉุฑฺบ
ุฌุณุง ฺฉ ฺฏุฐุดุช ูุช ูนฺฉุณุงุณ ูฺบ ุทููุงู ุงุฑู ฺฉ ุณุงุชฺพ ูุงุ ูุณ  ุบูุท ุฎุจุฑฺบุ ูฺูุฒ ุงูุฑ ฺฏูุฑุง ฺฉู ุชุตุงูุฑ ุณููุฏุฑ ุทููุงู ุงุฑูุง ฺฉ ุดุฏุช ุณ ูุชุนูู ุงููุงฺบ ูพฺพูุงู ฺฉ ู ุงุณุชุนูุงู ฺฉ ุฌุง ุฑ ุ ุฌู ฺฉ ุจุงุฑ ูฺบ ููุณูุงุช ูุงุฑู ุขู ูุงุฆู ูุชูุจ ฺฉุฑ ุฑ ฺบ
ุงุฑูุง ฺฉ ูุฌ ุณ ุฌุณ ฺฏุฐุดุช ุงฺฉ ุฏุงุฆ ฺฉ ุฏูุฑุงู ุณุจ ุณ ุทุงูุชูุฑ ุณููุฏุฑ ุทููุงู ฺฉุง ุฌุง ุฑุง ุ 180 ูู ู ฺฏฺพููน ฺฉ ุฑูุชุงุฑ ุณ ุขู ูุงู ุชุฒ ูุงุคฺบ ู ฺฉุฑุจุฆู ุฌุฒุงุฆุฑ ฺฉ ุจุนุถ ุญุตูฺบ ฺฉู ุดุฏุฏ ููุตุงู ูพูฺุงุง 
ุงุณ ุทููุงู ฺฉ ูุชุฌ ูฺบ ุนูุงุฑุชฺบ ุฒูู ุจูุณ ู ฺฏุฆ ฺบ ุงูุฑ ุงุจ ุชฺฉ ูุงฺฉ ูู ูุงู ุงูุฑุงุฏ ฺฉ ุชุนุฏุงุฏ 14 ุชฺฉ ูพูฺ ฺฏุฆ 
ุงฺฉ ููุจูู ูู ูุงู ูฺู ุฌุณ ุฌูุนุฑุงุช ฺฉู ุดุงุฆุน ฺฉุง ฺฏุงุ ูฺบ  ุฏฺฉฺพุงุง ฺฏุง  ฺฉ ุทููุงู ฺฉุชู ููุช ฺฉ ุณุงุชฺพ ฺฉุฑุจุฆู ูฺบ ูพูุฑูนู ุฑฺฉู ุณ ูนฺฉุฑุงุง ุงูุฑ ุงุณ ูฺู ูฺบ ูุง ุงุชู ุชุฒ ุชฺพ ุฌุณ ฺฉูุฆ ูนุฑู ฺฉุง ุงูุฌู ู ุงุณ ูฺู ฺฉู ุชู ุฒุงุฑ ุณ ุฒุงุฆุฏ ูุฑุชุจ ุฑ ูนููน ฺฉุง ฺฏุง
ูฺฉู ุฏูฺุณูพ ุจุงุช   ฺฉ ุทููุงู ุงุฑูุง ูพูุฑูนู ุฑฺฉู ุณ ุจุฑุง ุฑุงุณุช ูนฺฉุฑุงุง  ูฺบ ุทููุงู ุงุณ ุฌุฒุฑ ฺฉ ูุฑุจ ุณ ฺฏุฒุฑุง ุฌุณ ฺฉ ูุชุฌ ูฺบ ุจุฌู ฺู ฺฏุฆ
Incredible: video shows winds of Hurricane Irma hitting Puerto Rico, Sounds like a Train! 
 
 
@Whippodilly ฺฉ ูนูุฆูนุฑ ูพุฑ  ูพูุณูน ุณ ุขฺฏ ุฌุงุฆฺบ
ุฌุณ ุงุณ ุฌุณ ุงฺฉ ุงูุฑ ูฺู ฺฉู ุฏฺฉฺพุง ฺฏุง ุชู ู ุจุฏฺพ ฺฉู ุดุงุฆุน ูู ูุงู ุจุฑูนุด ูุฑุฌู ุขุฆ ููฺุฒ ฺฉ ุชฺพุ ุฌู ูพูุฑูนู ุฑฺฉู ุณ ุณุงุช ฺฏฺพููน ูุจู ุดุงุฆุน ูุฆ
ุชุงู ุงุณ ูฺู ฺฉู ุจุบุฑ ุขูุงุฒ ฺฉ ูนูุฆูนุฑ ูพุฑ ุดุงุฆุน ฺฉุง ฺฏุง ุชฺพุง ุจุนุฏ ูฺบ ุงุณ ุชุฑฺฉ ููุณูุงุช ูุจ ุณุงุฆูน ุงูุฑ ูพฺพุฑ ูุงุฆู ูฺฉ ฺุงูน ฺฉุงู ฺฉ ุณุงุชฺพ ุณุงุชฺพ ุฏฺฏุฑ ุณูุดู ูฺุง ุตุงุฑูู ู ุดุงุฆุน ฺฉุง ุงูุฑ ุงุณ ูฺู ฺฉู ูพูุฑูนู ุฑฺฉู ฺฉ ููุงุธุฑ ฺฉ ุทูุฑ ูพุฑ ูพุด ฺฉุง ฺฏุงุ ุงูุฑ ุงุณ ุฏูุฑุงู ฺฉุณ ููุช ุงุณ ูฺู ูฺบ ุขูุงุฒ ุจฺพ ุดุงูู ฺฉุฑ ุฏ ฺฏุฆ
ูุชุฌุชุงู ูนูุฆูนุฑ ุตุงุฑูู ฺฉ ุฏุฑูุงู ุงุจุงู ูพุฏุง ู ฺฏุงุ ุจุนุถ @Whippodilly ูพุฑ โุบูุท ุฎุจุฑโ ฺฉุง ุงูุฒุงู ูฺฏุงุช ุฑ ุฌุจฺฉ ุฏฺฏุฑ ู ุจุฏฺพ ฺฉู ุดุงุฆุน ูู ูุงู ูฺู ฺฉ ุจุงุฑ ูฺบ ุณูุงู ฺฉุง ุฌุณ ุงูฺพูฺบ ู ูพูุฑูนู ุฑฺฉู ฺฉ ูุงู ุณ ุฏฺฉฺพุง ุชฺพุง
ุงุณ ุทุฑุญ ุงฺฉ ุงูุฑ ูฺู ุฌุณ ุขูนฺพ ุฒุงุฑ ุจุงุฑ ูุงุฆฺฉ ุงูุฑ ูู ุฒุงุฑ ุณ ุฒุงุฆุฏ ูุฑุชุจ ุฑ ูนููน ฺฉุง ฺฏุง ุงุณ ุจุฏฺพ ฺฉ ุฑุงุช ุงูุฑฺฉ ููุณูุงุช ุฑูพูุฑูนุฑ ุฌู ุงุฑู ู ุดุงุฆุน ฺฉุงุ ูฺฉู ุจุฒ ูฺ ฺฉ ฺฉุฑฺฏ ุณููุฑูู ู ุงุณ ูฺู ฺฉุง ูพฺฺพุง ฺฉุง ุงูุฑ ูุนููู ูุง ฺฉ  ูฺู ุงฺฉ ุณุงู ูพุฑุงู  ุงูุฑ ููฺฉู ุทูุฑ ูพุฑ ูุฑูฺฏูุงุฆ ูฺบ ุขู ูุงู ูนูุฑูฺู ฺูููุฑุณ ฺฉ 
Astonishing video starting to come in of cat 5 Irma winds in Barbados 
@Read4Ks ฺฉ ูนูุฆูนุฑ ูพุฑ  ูพูุณูน ุณ ุขฺฏ ุฌุงุฆฺบ
ุณููุฏุฑ ุทููุงู ฺฉ ุดุฏุช ุงูุฑ ุงุณ ฺฉ ุฑุงุณุช ฺฉ ุจุงุฑ ูฺบ ุงุทูุงุนุงุช ูพุฑ ุฒุงุฑูฺบ ุงูุฑุงุฏ ู ุขู ูุงุฆู ุฑุฏุนูู ฺฉุง ุงุธุงุฑ ฺฉุงุ ุงูุฑ ุณุงุชฺพ   ุณุงุชฺพ ุฑุงุฆุดูฺบ ูฺบ ุชุดูุด ูพุฏุง ู ฺฏุฆ ฺฉููฺฉ ุงูฺพฺบ ุงุณุง ูฺฏุง ฺฉ ู ุจฺพ ุทููุงู ฺฉ ุฑุงุณุช ูฺบ ฺบ
ุงฺฉ ุขุฑูนฺฉู โฺฉูนฺฏุฑ 6ุ ุงฺฏุฑ ุงุฑูุง ุชุงุฑุฎ ฺฉุง ุณุจ ุณ ุดุฏุฏ ุทููุงู ุจู ฺฏุง ุชู ู ููุด ูพุฑ ุณ ูฺฉูู ุดุฑูฺบ ฺฉู ุฎุชู ฺฉุฑ ุฏ ฺฏุงโ ฺฉ ูุงู ุณ ฺฏุฐุดุช ูุช ุฏ ุงฺฉูุงูฺฉ ฺฉูููพุณ ูพุฑ ุดุงุฆุน ูุง ุงูุฑ 20 ูุงฺฉฺพ ุณ ุฒุงุฆุฏ ูุฑุชุจ ุดุฆุฑ ฺฉุง ฺฏุง
I've been going through my feeds & all I see is fake weather info about 
. Folks... there's no such thing as a Category 6 Hurricane ๐
@JimWKYT ฺฉ ูนูุฆูนุฑ ูพุฑ  ูพูุณูน ุณ ุขฺฏ ุฌุงุฆฺบ
ุชุงู ุงุณ ุขุฑูนฺฉู ูฺบ ุงุณ ุณููุฏุฑ ุทููุงู ฺฉู ูุทุน ุทูุฑ ูพุฑ โฺฉูนฺฏุฑ 6โ ฺฉุง ุทููุงู ูฺบ ฺฉุง ฺฏุงุ ูฺฉู ุงุณ ูฺบ ุงุณุง ุจุชุงุง ฺฏุง ฺฉ ููฺฏูฺบ ู ุณูุฌฺพ ูุง ฺฉ  โฺฉูนฺฏุฑ 6โ ฺฉุง ุทููุงู  
ุฎุงู ุฑ ฺฉ ุณููุฏุฑ ุทููุงููฺบ ฺฉ ุฏุฑุฌ ุจูุฏ ูฺบ 6 ฺฉูุฆ ุฏุฑุฌ  ูฺบ  ุงูุฑ 5 ุขุฎุฑ ุฏุฑุฌ 
