134.00000	painful punishment
108.00000	worldly life
60.00000	straight path
50.00000	Last Day
46.00000	great reward
42.00000	severe punishment
36.00000	clear evidence
34.00000	great attainment
32.00000	great punishment
28.00000	humiliating punishment
26.00000	scalding water
24.00000	clear error
24.00000	clear warner
24.00000	right hand
24.00000	al-Masjid al-Haram
22.00000	perpetual residence
20.00000	great bounty
20.00000	right course
20.00000	clear authority
18.00000	first time
18.00000	human being
18.00000	obvious magic
18.00000	small price
16.00000	clear enemy
16.00000	new creation
14.00000	sexual intercourse
14.00000	manifest error
14.00000	clear Book
14.00000	good deed
14.00000	clear notification
14.00000	ill speech
12.00000	old age
12.00000	noble provision
12.00000	associate anything
12.00000	correct religion
12.00000	private conversation
12.00000	extreme error
12.00000	full measure
12.00000	tremendous Day
10.00000	evil deed
10.00000	disquieting doubt
10.00000	good provision
10.00000	enduring punishment
10.00000	Perpetual Forgiver
10.00000	appointed time
10.00000	dead land
10.00000	humbly submissive
10.00000	established way
10.00000	due compensation
8.00000	dead out
8.00000	devoted friend
8.00000	military might
8.00000	noble reward
8.00000	sacred month
8.00000	good place
8.00000	wishful thinking
8.00000	good conduct
8.00000	terrible day
8.00000	legal retribution
8.00000	clear register
8.00000	manifest sin
8.00000	jealous animosity
8.00000	good treatment
8.00000	clinging clot
8.00000	favorable mention
6.00000	true appraisal
6.00000	equal age
6.00000	bad consequence
6.00000	righteous work
6.00000	great sin
6.00000	fine silk
6.00000	right conduct
6.00000	sound judgement
6.00000	old woman
6.00000	al-Khidh r
6.00000	first creation
6.00000	excellent pattern
6.00000	massive punishment
6.00000	Inevitable Reality
6.00000	detailed explanation
6.00000	true promise
6.00000	clear immorality
6.00000	old man
6.00000	extreme dissension
6.00000	good reward
6.00000	great trial
6.00000	solemn covenant
6.00000	black mud
6.00000	O company
6.00000	murky oil
6.00000	first death
6.00000	hard clay
6.00000	laden ship
6.00000	own accord
6.00000	appropriate kindness
5.16993	worldly life delude
4.00000	good speech
4.00000	previous day
4.00000	gracious release
4.00000	own desire
4.00000	excellent servant
4.00000	obstinate tyrant
4.00000	early morning
4.00000	such immorality
4.00000	high position
4.00000	weak offspring
4.00000	mutual consent
4.00000	appropriate justice
4.00000	right side
4.00000	distant place
4.00000	terrible punishment
4.00000	grave disobedience
4.00000	trustworthy handhold
4.00000	wise Book
4.00000	blind equivalent
4.00000	sinful liar
4.00000	manifest loss
4.00000	rebellious devil
4.00000	noble kind
4.00000	sacred valley
4.00000	difficult pass
4.00000	insolent liar
4.00000	long period
4.00000	clear Messenger
4.00000	standing firm
4.00000	final home
4.00000	exalted assembly
4.00000	clear attainment
4.00000	good land
4.00000	evil nature
4.00000	foul nature
4.00000	sound heart
4.00000	clear authorization
4.00000	like rain
4.00000	remote place
4.00000	great slander
4.00000	imminent conquest
4.00000	amazing thing
4.00000	good promise
4.00000	acceptable way
4.00000	equal number
4.00000	difficult Day
4.00000	double punishment
4.00000	great amount
4.00000	unlettered prophet
4.00000	righteous deed
4.00000	safe sanctuary
4.00000	good word
4.00000	clear adversary
4.00000	acceptable manner
4.00000	sound path
4.00000	poor person
4.00000	clean earth
4.00000	secure city
4.00000	human messenger
4.00000	pleasant life
4.00000	great discomfort
4.00000	accustomed security
4.00000	great news
4.00000	noble messenger
4.00000	clear trial
4.00000	excessive transgression
4.00000	evil suggestion
4.00000	beautiful kind
4.00000	lowing sound
4.00000	sound way
4.00000	high ground
4.00000	severe hunger
4.00000	great affliction
2.58496	much war booty
2.58496	consistent Book wherein
2.58496	old date stalk
2.58496	great towering mountain
2.58496	clear burning flame
2.00000	covert glance
2.00000	great insolence
2.00000	white hair
2.00000	grave Day
2.00000	known part
2.00000	Extensive wisdom
2.00000	great sublimity
2.00000	humble submission
2.00000	atrocious thing
2.00000	clear loss
2.00000	high station
2.00000	successive authority
2.00000	pure religion
2.00000	great injustice
2.00000	associate nothing
2.00000	cautious society
2.00000	lean camel
2.00000	near side
2.00000	final creation
2.00000	illegitimate pretender
2.00000	uncloven hoof
2.00000	clear case
2.00000	visible smoke
2.00000	known day
2.00000	exemplary punishment
2.00000	moderate community
2.00000	purifying drink
2.00000	intimate friend
2.00000	sound exit
2.00000	great error
2.00000	painful Day
2.00000	obvious magician
2.00000	noble Messenger
2.00000	ancient falsehood
2.00000	cool bath
2.00000	bitter fruit
2.00000	clinging substance
2.00000	ill constraint
2.00000	yellow cow
2.00000	dense shrubbery
2.00000	prompt obedience
2.00000	due measure
2.00000	former condition
2.00000	complete ten
2.00000	gracious patience
2.00000	great sacrifice
2.00000	malicious gossip
2.00000	good life
2.00000	evil place
2.00000	foolish one
2.00000	difficult day
2.00000	Private conversation
2.00000	mighty Book
2.00000	much fruit
2.00000	exemplary way
2.00000	tilled land
2.00000	false statement
2.00000	known right
2.00000	wretched punishment
2.00000	deplorable thing
2.00000	barren ground
2.00000	severe account
2.00000	smokeless flame
2.00000	new moon
2.00000	middle prayer
2.00000	ample recompense
2.00000	former creation
2.00000	noble entrance
2.00000	marriageable age
2.00000	reduced price
2.00000	sinning disbeliever
2.00000	circular motion
2.00000	stormy day
2.00000	suitable follow-up
2.00000	black cloud
2.00000	straight guidance
2.00000	physical desire
2.00000	gold measuring
2.00000	Good news
2.00000	private consultation
2.00000	unjust division
2.00000	true certainty
2.00000	arrogant one
2.00000	like manner
2.00000	such falsehood
2.00000	arrogant tyrant
2.00000	great Day
2.00000	head-long fall
2.00000	great corruption
2.00000	smooth stone
2.00000	much remembrance
2.00000	well-known day
2.00000	extensive supplication
2.00000	good wind
2.00000	left hand
2.00000	luminous moon
2.00000	religious following
2.00000	secure place
2.00000	funeral prayer
2.00000	honorable station
2.00000	straight course
2.00000	well-proportioned man
2.00000	moderate trip
2.00000	pure boy
2.00000	unlawful intercourse
2.00000	private supplication
2.00000	exalted lord
2.00000	liquid pitch
2.00000	jugular vein
2.00000	True sovereignty
2.00000	purulent water
2.00000	same way
2.00000	grave thing
2.00000	good acceptance
2.00000	barren wind
2.00000	misleading enemy
2.00000	great flood
2.00000	good return
2.00000	laden soul
2.00000	great fortune
2.00000	arduous punishment
2.00000	first gathering
2.00000	clear horizon
2.00000	vain discourse
2.00000	unsuitable speech
2.00000	difficult creation
2.00000	terrible thing
2.00000	clear record
2.00000	clear conquest
2.00000	lawful marriage
2.00000	evil cause
2.00000	obstinate disbeliever
2.00000	ruinous seizure
2.00000	harsh punishment
2.00000	objectionable statement
2.00000	easy account
2.00000	great curse
2.00000	disquieting denial
2.00000	great disgrace
2.00000	near neighbor
2.00000	young man
2.00000	full strength
2.00000	former husband
2.00000	other group
2.00000	decisive judgement
2.00000	decisive word
2.00000	total dispersion
2.00000	continuous misfortune
2.00000	dead earth
2.00000	pure milk
2.00000	gentle speech
2.00000	first suggestion
2.00000	known position
2.00000	sacrificial animal
2.00000	lofty palace
2.00000	blind man
2.00000	clear truth
2.00000	evil act
2.00000	agreeable settlement
2.00000	far-reaching word
2.00000	sincere repentance
2.00000	defective therefrom
2.00000	wild animal
2.00000	limited term
2.00000	sperm-drop mixture
2.00000	purified honey
2.00000	obvious falsehood
2.00000	obligatory share
2.00000	violent wind
2.00000	final promise
2.00000	only statement
2.00000	post-menstrual age
2.00000	hot Fire
2.00000	white thread
2.00000	dark mud
2.00000	depressed life
2.00000	strong support
2.00000	conscious ear
2.00000	good present
2.00000	constant punishment
2.00000	stable ground
2.00000	great dominion
2.00000	barren land
2.00000	Satan tempt
2.00000	great haughtiness
2.00000	specific portion
2.00000	false blood
2.00000	great number
2.00000	precise calculation
2.00000	true recital
2.00000	next life
2.00000	great distance
2.00000	needy person
2.00000	extensive wealth
2.00000	numerous livestock
2.00000	compacted mass
2.00000	immense conspiracy
2.00000	dark cloud
2.00000	unfathomable sea
2.00000	immense love
2.00000	dusty ground
2.00000	lofty construction
2.00000	joyful beauty
2.00000	al-Masjid al-Aqsa
2.00000	prolonged period
2.00000	light proceeding
2.00000	patient endurance
2.00000	prolonged time
2.00000	decisive statement
2.00000	bad conduct
2.00000	sweet water
2.00000	vast mercy
2.00000	protected ceiling
2.00000	perpetual distribution
2.00000	single soul
2.00000	clear light
2.00000	good state
2.00000	limited understanding
2.00000	full cup
2.00000	great violation
2.00000	tremendous sin
2.00000	naked shore
2.00000	sinful deceiver
2.00000	short term
2.00000	clear highway
2.00000	old error
2.00000	good cause
2.00000	certain news
2.00000	small company
2.00000	gracious avoidance
2.00000	due observance
2.00000	double reward
2.00000	open shore
2.00000	abiding punishment
2.00000	short time
2.00000	lame constraint
2.00000	well-balanced thing
2.00000	good instruction
2.00000	great man
2.00000	complete disintegration
2.00000	western side
2.00000	mad poet
2.00000	true form
2.00000	armed struggle
2.00000	brief enjoyment
2.00000	other direction
2.00000	pure water
2.00000	brief term
2.00000	noble letter
2.00000	great deviation
2.00000	small band
2.00000	much wealth
2.00000	barren Day
2.00000	Last day
2.00000	bad effect
2.00000	roasted calf
2.00000	dead animal
2.00000	lofty palm
2.00000	uncultivated valley
2.00000	sinful transgressor
2.00000	abundant fruit
2.00000	good consequence
2.00000	Overwhelming Calamity
2.00000	gracious forgiveness
2.00000	abundant provision
2.00000	far-reaching argument
2.00000	true narration
2.00000	mighty victory
2.00000	near punishment
2.00000	third time
2.00000	light burden
2.00000	softened fruit
2.00000	bad word
2.00000	thorny plant
2.00000	persistent enjoiner
2.00000	due punishment
2.00000	utmost degree
2.00000	illuminating lamp
2.00000	painful day
2.00000	appropriate recompense
2.00000	noble angel
2.00000	habitual swearer
2.00000	first day
2.00000	Establish prayer
2.00000	good offspring
2.00000	clear statement
2.00000	double portion
2.00000	common interest
2.00000	good test
2.00000	evident bounty
2.00000	True Day
2.00000	manifest enemy
2.00000	skilled magician
2.00000	sound entrance
2.00000	much abuse
2.00000	black stubble
2.00000	exclusive quality
2.00000	much booty
2.00000	long life
2.00000	impending punishment
2.00000	brief grasp
2.00000	small enjoyment
2.00000	initial emigration
2.00000	much contradiction
2.00000	dry twig
2.00000	tyrannical strength
2.00000	curious thing
2.00000	many lead
2.00000	acceptable basis
2.00000	mutual oath
2.00000	good news
2.00000	moral character
2.00000	much destruction
2.00000	open space
2.00000	olive tree
2.00000	distant return
2.00000	disobedient tyrant
2.00000	al-Haram lead
2.00000	noble word
2.00000	evil plot
2.00000	precise matter
2.00000	immediate transaction
2.00000	heavy sighing
2.00000	appropriate speech
2.00000	good manner
2.00000	great transgression
2.00000	painful penalty
2.00000	successive descent
2.00000	high honor
2.00000	limited time
2.00000	former world
2.00000	green tree
2.00000	right path
2.00000	great portion
2.00000	cool shade
2.00000	defiant disobedience
2.00000	dry path
2.00000	obvious argument
2.00000	limited number
2.00000	pregnant woman
2.00000	great throne
2.00000	decorative speech
2.00000	narrow place
2.00000	black thread
2.00000	good tree
2.00000	right direction
2.00000	violent blow
2.00000	great kingdom
2.00000	black smoke
2.00000	eventual emancipation
2.00000	pure soul
2.00000	large company
2.00000	sticky clay
2.00000	lawful right
2.00000	ignorant address
2.00000	Merciful abstention
2.00000	all-encompassing Day
2.00000	public mention
2.00000	gentle word
2.00000	latter husband
2.00000	distant pass
2.00000	easy gain
2.00000	bad tree
2.00000	grateful servant
2.00000	confused condition
2.00000	next creation
2.00000	conclusive proof
2.00000	visible sign
2.00000	fitnah strike
2.00000	former state
2.00000	easy measurement
2.00000	heavy word
2.00000	precise surah